StartFontMetrics 4.1
FontName MinionPro-Regular
FullName Minion Pro
Notice © 1990, 1991, 1992, 1994, 1997, 1998, 2000, 2002, 2004 Adobe Systems Incorporated. All rights reserved.
EncodingScheme FontSpecific
FamilyName Minion Pro
Weight Regular
Version Version 2.068;PS 2.000;hotconv 1.0.57;makeotf.lib2.0.21895
Characters 1678
ItalicAngle 0.0
Ascender 727
Descender -273
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -290 -360 1684 989
StartCharMetrics 1710
U 32 ; WX 227 ; N .null ; G 1 ; B 0 0 0 0 ;
U 33 ; WX 276 ; N exclam ; G 2 ; B 81 -12 194 665 ;
U 34 ; WX 318 ; N quotedbl ; G 3 ; B 42 474 274 710 ;
U 35 ; WX 480 ; N numbersign ; G 4 ; B 24 27 448 608 ;
U 36 ; WX 480 ; N dollar ; G 5 ; B 45 -76 434 693 ;
U 37 ; WX 756 ; N percent ; G 6 ; B 49 -32 710 652 ;
U 38 ; WX 711 ; N ampersand ; G 7 ; B 54 -18 717 658 ;
U 39 ; WX 169 ; N quotesingle ; G 104 ; B 42 474 125 710 ;
U 40 ; WX 346 ; N parenleft ; G 9 ; B 70 -169 300 710 ;
U 41 ; WX 346 ; N parenright ; G 10 ; B 45 -170 275 710 ;
U 42 ; WX 404 ; N asterisk ; G 11 ; B 40 321 364 665 ;
U 43 ; WX 580 ; N plus ; G 12 ; B 52 0 529 487 ;
U 44 ; WX 228 ; N comma ; G 13 ; B 44 -117 186 130 ;
U 45 ; WX 356 ; N hyphen ; G 14 ; B 57 198 300 253 ;
U 46 ; WX 228 ; N period ; G 15 ; B 58 -12 170 103 ;
U 47 ; WX 331 ; N slash ; G 16 ; B 25 -44 298 665 ;
U 48 ; WX 480 ; N zero ; G 17 ; B 35 -12 443 635 ;
U 49 ; WX 480 ; N one ; G 18 ; B 109 0 384 635 ;
U 50 ; WX 480 ; N two ; G 19 ; B 32 0 440 635 ;
U 51 ; WX 480 ; N three ; G 20 ; B 44 -12 424 635 ;
U 52 ; WX 480 ; N four ; G 21 ; B 20 0 456 632 ;
U 53 ; WX 480 ; N five ; G 22 ; B 48 -12 431 623 ;
U 54 ; WX 480 ; N six ; G 23 ; B 37 -12 447 641 ;
U 55 ; WX 480 ; N seven ; G 24 ; B 47 -12 455 623 ;
U 56 ; WX 480 ; N eight ; G 25 ; B 45 -12 435 635 ;
U 57 ; WX 480 ; N nine ; G 26 ; B 38 -15 440 635 ;
U 58 ; WX 228 ; N colon ; G 27 ; B 59 -12 171 412 ;
U 59 ; WX 228 ; N semicolon ; G 28 ; B 45 -118 186 412 ;
U 60 ; WX 552 ; N less ; G 29 ; B 60 0 492 507 ;
U 61 ; WX 580 ; N equal ; G 30 ; B 52 138 529 371 ;
U 62 ; WX 552 ; N greater ; G 31 ; B 60 0 492 507 ;
U 63 ; WX 379 ; N question ; G 32 ; B 58 -12 332 665 ;
U 64 ; WX 753 ; N at ; G 33 ; B 52 -97 713 579 ;
U 65 ; WX 691 ; N A ; G 34 ; B 20 0 673 665 ;
U 66 ; WX 588 ; N B ; G 35 ; B 36 0 548 650 ;
U 67 ; WX 665 ; N C ; G 36 ; B 44 -15 643 665 ;
U 68 ; WX 735 ; N D ; G 37 ; B 34 0 690 650 ;
U 69 ; WX 568 ; N E ; G 38 ; B 29 0 546 650 ;
U 70 ; WX 529 ; N F ; G 39 ; B 40 0 493 650 ;
U 71 ; WX 715 ; N G ; G 40 ; B 44 -15 692 665 ;
U 72 ; WX 766 ; N H ; G 41 ; B 38 0 729 650 ;
U 73 ; WX 341 ; N I ; G 42 ; B 38 0 303 650 ;
U 74 ; WX 329 ; N J ; G 43 ; B 27 -165 303 650 ;
U 75 ; WX 673 ; N K ; G 44 ; B 41 0 667 650 ;
U 76 ; WX 538 ; N L ; G 45 ; B 36 0 525 650 ;
U 77 ; WX 891 ; N M ; G 46 ; B 26 0 861 650 ;
U 78 ; WX 743 ; N N ; G 47 ; B 20 -9 719 650 ;
U 79 ; WX 747 ; N O ; G 48 ; B 44 -15 703 665 ;
U 80 ; WX 563 ; N P ; G 49 ; B 40 0 526 650 ;
U 81 ; WX 745 ; N Q ; G 50 ; B 44 -160 720 665 ;
U 82 ; WX 621 ; N R ; G 51 ; B 38 -8 631 650 ;
U 83 ; WX 474 ; N S ; G 52 ; B 41 -15 438 665 ;
U 84 ; WX 617 ; N T ; G 53 ; B 28 0 592 675 ;
U 85 ; WX 736 ; N U ; G 54 ; B 33 -14 716 650 ;
U 86 ; WX 703 ; N V ; G 55 ; B 17 -11 687 650 ;
U 87 ; WX 971 ; N W ; G 56 ; B 16 -11 956 650 ;
U 88 ; WX 654 ; N X ; G 57 ; B 7 0 655 650 ;
U 89 ; WX 634 ; N Y ; G 58 ; B 15 0 620 650 ;
U 90 ; WX 603 ; N Z ; G 59 ; B 29 0 590 675 ;
U 91 ; WX 345 ; N bracketleft ; G 60 ; B 120 -163 290 703 ;
U 92 ; WX 333 ; N backslash ; G 61 ; B 36 -44 299 665 ;
U 93 ; WX 345 ; N bracketright ; G 62 ; B 56 -163 226 703 ;
U 94 ; WX 566 ; N asciicircum ; G 63 ; B 70 211 496 623 ;
U 95 ; WX 500 ; N underscore ; G 64 ; B 0 -125 500 -75 ;
U 96 ; WX 400 ; N grave ; G 124 ; B 103 491 247 675 ;
U 97 ; WX 439 ; N a ; G 66 ; B 39 -12 433 449 ;
U 98 ; WX 508 ; N b ; G 67 ; B 7 -12 471 712 ;
U 99 ; WX 423 ; N c ; G 68 ; B 37 -12 407 449 ;
U 100 ; WX 528 ; N d ; G 69 ; B 38 -12 517 712 ;
U 101 ; WX 425 ; N e ; G 70 ; B 37 -12 400 449 ;
U 102 ; WX 296 ; N f ; G 71 ; B 27 0 388 712 ;
U 103 ; WX 468 ; N g ; G 72 ; B 29 -257 468 449 ;
U 104 ; WX 534 ; N h ; G 73 ; B 18 0 513 712 ;
U 105 ; WX 268 ; N i ; G 74 ; B 32 0 252 639 ;
U 106 ; WX 256 ; N j ; G 75 ; B -26 -257 185 639 ;
U 107 ; WX 496 ; N k ; G 76 ; B 14 -2 513 712 ;
U 108 ; WX 253 ; N l ; G 77 ; B 15 0 238 712 ;
U 109 ; WX 819 ; N m ; G 78 ; B 27 0 797 452 ;
U 110 ; WX 547 ; N n ; G 79 ; B 29 0 524 451 ;
U 111 ; WX 510 ; N o ; G 80 ; B 37 -12 473 449 ;
U 112 ; WX 524 ; N p ; G 81 ; B 17 -240 487 459 ;
U 113 ; WX 511 ; N q ; G 82 ; B 38 -240 515 450 ;
U 114 ; WX 371 ; N r ; G 83 ; B 33 0 362 451 ;
U 115 ; WX 367 ; N s ; G 84 ; B 41 -12 337 449 ;
U 116 ; WX 305 ; N t ; G 85 ; B 17 -12 298 576 ;
U 117 ; WX 531 ; N u ; G 86 ; B 29 -12 518 444 ;
U 118 ; WX 463 ; N v ; G 87 ; B -2 -11 478 437 ;
U 119 ; WX 685 ; N w ; G 88 ; B 9 -11 696 437 ;
U 120 ; WX 472 ; N x ; G 89 ; B 4 0 474 437 ;
U 121 ; WX 459 ; N y ; G 90 ; B 2 -257 478 437 ;
U 122 ; WX 420 ; N z ; G 91 ; B 31 0 413 458 ;
U 123 ; WX 347 ; N braceleft ; G 92 ; B 64 -169 293 709 ;
U 124 ; WX 263 ; N bar ; G 93 ; B 99 -250 163 750 ;
U 125 ; WX 347 ; N braceright ; G 94 ; B 54 -169 283 709 ;
U 126 ; WX 580 ; N asciitilde ; G 95 ; B 55 170 525 308 ;
U 1026 ; WX 722 ; N uni0402 ; G 581 ; B 27 -168 678 675 ;
U 1027 ; WX 512 ; N uni0403 ; G 648 ; B 42 0 487 811 ;
U 8218 ; WX 239 ; N quotesinglbase ; G 117 ; B 49 -113 193 124 ;
U 1107 ; WX 389 ; N uni0453 ; G 1228 ; B 30 0 371 676 ;
U 8222 ; WX 429 ; N quotedblbase ; G 118 ; B 49 -113 378 125 ;
U 8230 ; WX 970 ; N ellipsis ; G 121 ; B 105 -12 863 103 ;
U 8224 ; WX 490 ; N dagger ; G 112 ; B 48 -96 442 639 ;
U 8225 ; WX 489 ; N daggerdbl ; G 113 ; B 48 -94 443 639 ;
U 8364 ; WX 480 ; N Euro ; G 295 ; B 7 -12 459 636 ;
U 8240 ; WX 1062 ; N perthousand ; G 122 ; B 49 -32 1018 652 ;
U 1033 ; WX 889 ; N uni0409 ; G 966 ; B 10 -16 848 650 ;
U 8249 ; WX 279 ; N guilsinglleft ; G 107 ; B 49 38 230 405 ;
U 1034 ; WX 959 ; N uni040A ; G 967 ; B 41 0 921 650 ;
U 1036 ; WX 650 ; N uni040C ; G 969 ; B 42 0 635 811 ;
U 1035 ; WX 776 ; N uni040B ; G 968 ; B 26 0 751 675 ;
U 1039 ; WX 741 ; N uni040F ; G 971 ; B 36 -194 704 650 ;
U 1106 ; WX 500 ; N uni0452 ; G 1227 ; B 19 -200 462 713 ;
U 8216 ; WX 224 ; N quoteleft ; G 65 ; B 42 484 182 716 ;
U 8217 ; WX 223 ; N quoteright ; G 8 ; B 42 479 180 710 ;
U 8220 ; WX 398 ; N quotedblleft ; G 105 ; B 42 485 357 716 ;
U 8221 ; WX 401 ; N quotedblright ; G 119 ; B 41 477 359 710 ;
U 8226 ; WX 390 ; N bullet ; G 116 ; B 65 84 325 351 ;
U 8211 ; WX 520 ; N endash ; G 111 ; B 50 201 469 252 ;
U 8212 ; WX 922 ; N emdash ; G 137 ; B 50 201 872 252 ;
U 732 ; WX 400 ; N tilde ; G 127 ; B 70 521 330 633 ;
U 8482 ; WX 459 ; N trademark ; G 153 ; B 26 477 433 643 ;
U 1113 ; WX 673 ; N uni0459 ; G 1234 ; B 12 -14 640 437 ;
U 8250 ; WX 279 ; N guilsinglright ; G 108 ; B 49 38 230 405 ;
U 1114 ; WX 719 ; N uni045A ; G 1235 ; B 34 0 685 437 ;
U 1116 ; WX 500 ; N uni045C ; G 1237 ; B 35 0 486 676 ;
U 1115 ; WX 533 ; N uni045B ; G 1236 ; B 18 0 512 712 ;
U 1119 ; WX 545 ; N uni045F ; G 1239 ; B 33 -160 514 437 ;
U 160 ; WX 227 ; N uni00A0 ; G 1664 ; B 0 0 0 0 ;
U 1038 ; WX 653 ; N uni040E ; G 970 ; B 18 -29 639 819 ;
U 1118 ; WX 468 ; N uni045E ; G 1238 ; B -1 -257 476 637 ;
U 1032 ; WX 329 ; N uni0408 ; G 965 ; B 27 -165 303 650 ;
U 164 ; WX 480 ; N currency ; G 103 ; B 28 94 448 555 ;
U 1168 ; WX 477 ; N uni0490 ; G 1246 ; B 44 0 473 757 ;
U 166 ; WX 263 ; N brokenbar ; G 160 ; B 99 -175 163 675 ;
U 167 ; WX 477 ; N section ; G 102 ; B 54 -104 426 640 ;
U 1025 ; WX 568 ; N uni0401 ; G 577 ; B 29 0 546 794 ;
U 169 ; WX 702 ; N copyright ; G 170 ; B 51 20 651 626 ;
U 1028 ; WX 643 ; N uni0404 ; G 735 ; B 43 -15 615 665 ;
U 171 ; WX 444 ; N guillemotleft ; G 106 ; B 49 38 396 405 ;
U 172 ; WX 580 ; N logicalnot ; G 151 ; B 52 97 529 368 ;
U 173 ; WX 356 ; N uni00AD ; G 1663 ; B 57 198 300 253 ;
U 174 ; WX 321 ; N registered ; G 165 ; B 32 402 291 659 ;
U 1031 ; WX 341 ; N uni0407 ; G 964 ; B 28 0 313 795 ;
U 176 ; WX 343 ; N degree ; G 161 ; B 32 390 312 664 ;
U 177 ; WX 580 ; N plusminus ; G 156 ; B 52 0 529 552 ;
U 1030 ; WX 341 ; N uni0406 ; G 955 ; B 38 0 303 650 ;
U 1110 ; WX 268 ; N uni0456 ; G 1231 ; B 32 0 252 639 ;
U 1169 ; WX 366 ; N uni0491 ; G 1247 ; B 31 0 364 551 ;
U 181 ; WX 512 ; N mu ; G 152 ; B 68 -257 508 449 ;
U 182 ; WX 497 ; N paragraph ; G 115 ; B 50 -213 466 545 ;
U 183 ; WX 226 ; N periodcentered ; G 114 ; B 56 174 170 290 ;
U 1105 ; WX 425 ; N uni0451 ; G 1226 ; B 37 -12 399 635 ;
U 8470 ; WX 872 ; N uni2116 ; G 1251 ; B 31 -12 829 635 ;
U 1108 ; WX 449 ; N uni0454 ; G 1229 ; B 38 -12 428 451 ;
U 187 ; WX 445 ; N guillemotright ; G 120 ; B 49 38 395 405 ;
U 1112 ; WX 256 ; N uni0458 ; G 1233 ; B -25 -257 185 639 ;
U 1029 ; WX 474 ; N uni0405 ; G 761 ; B 41 -15 438 665 ;
U 1109 ; WX 367 ; N uni0455 ; G 1230 ; B 41 -12 337 449 ;
U 1111 ; WX 268 ; N uni0457 ; G 1232 ; B 3 0 267 636 ;
U 1040 ; WX 691 ; N uni0410 ; G 972 ; B 20 0 673 665 ;
U 1041 ; WX 580 ; N uni0411 ; G 973 ; B 40 0 541 650 ;
U 1042 ; WX 588 ; N uni0412 ; G 974 ; B 36 0 548 650 ;
U 1043 ; WX 512 ; N uni0413 ; G 975 ; B 42 0 487 650 ;
U 1044 ; WX 649 ; N uni0414 ; G 976 ; B 23 -168 613 650 ;
U 1045 ; WX 568 ; N uni0415 ; G 977 ; B 29 0 546 650 ;
U 1046 ; WX 954 ; N uni0416 ; G 978 ; B 16 0 937 666 ;
U 1047 ; WX 518 ; N uni0417 ; G 979 ; B 27 -15 480 665 ;
U 1048 ; WX 752 ; N uni0418 ; G 980 ; B 42 0 711 650 ;
U 1049 ; WX 752 ; N uni0419 ; G 981 ; B 42 0 711 820 ;
U 1050 ; WX 650 ; N uni041A ; G 982 ; B 42 0 635 665 ;
U 1051 ; WX 645 ; N uni041B ; G 983 ; B 13 -16 602 650 ;
U 1052 ; WX 891 ; N uni041C ; G 984 ; B 26 0 861 650 ;
U 1053 ; WX 766 ; N uni041D ; G 985 ; B 38 0 729 650 ;
U 1054 ; WX 747 ; N uni041E ; G 986 ; B 44 -15 703 665 ;
U 1055 ; WX 735 ; N uni041F ; G 987 ; B 38 0 695 650 ;
U 1056 ; WX 563 ; N uni0420 ; G 988 ; B 40 0 526 650 ;
U 1057 ; WX 665 ; N uni0421 ; G 989 ; B 44 -15 643 665 ;
U 1058 ; WX 617 ; N uni0422 ; G 990 ; B 28 0 592 675 ;
U 1059 ; WX 653 ; N uni0423 ; G 1181 ; B 18 -29 639 650 ;
U 1060 ; WX 767 ; N uni0424 ; G 1182 ; B 42 0 725 658 ;
U 1061 ; WX 654 ; N uni0425 ; G 1183 ; B 7 0 655 650 ;
U 1062 ; WX 741 ; N uni0426 ; G 1184 ; B 38 -168 701 650 ;
U 1063 ; WX 666 ; N uni0427 ; G 1185 ; B 19 0 624 650 ;
U 1064 ; WX 958 ; N uni0428 ; G 1186 ; B 43 0 924 650 ;
U 1065 ; WX 960 ; N uni0429 ; G 1187 ; B 41 -168 926 650 ;
U 1066 ; WX 720 ; N uni042A ; G 1188 ; B 23 0 681 650 ;
U 1067 ; WX 840 ; N uni042B ; G 1189 ; B 42 0 800 650 ;
U 1068 ; WX 581 ; N uni042C ; G 1190 ; B 42 0 544 650 ;
U 1069 ; WX 644 ; N uni042D ; G 1191 ; B 28 -15 601 665 ;
U 1070 ; WX 956 ; N uni042E ; G 1192 ; B 40 -15 912 665 ;
U 1071 ; WX 636 ; N uni042F ; G 1193 ; B 16 -2 594 650 ;
U 1072 ; WX 439 ; N uni0430 ; G 1194 ; B 39 -12 433 449 ;
U 1073 ; WX 501 ; N uni0431 ; G 1195 ; B 37 -12 464 719 ;
U 1074 ; WX 486 ; N uni0432 ; G 1196 ; B 30 0 448 437 ;
U 1075 ; WX 389 ; N uni0433 ; G 1197 ; B 30 0 371 437 ;
U 1076 ; WX 490 ; N uni0434 ; G 1198 ; B 25 -150 464 437 ;
U 1077 ; WX 425 ; N uni0435 ; G 1199 ; B 37 -12 400 449 ;
U 1078 ; WX 726 ; N uni0436 ; G 1200 ; B 15 0 710 449 ;
U 1079 ; WX 408 ; N uni0437 ; G 1201 ; B 27 -12 371 449 ;
U 1080 ; WX 555 ; N uni0438 ; G 1202 ; B 34 0 521 437 ;
U 1081 ; WX 555 ; N uni0439 ; G 1203 ; B 34 0 521 637 ;
U 1082 ; WX 500 ; N uni043A ; G 1204 ; B 35 0 486 448 ;
U 1083 ; WX 494 ; N uni043B ; G 1205 ; B 17 -14 464 437 ;
U 1084 ; WX 640 ; N uni043C ; G 1206 ; B 26 0 612 437 ;
U 1085 ; WX 553 ; N uni043D ; G 1207 ; B 33 0 517 437 ;
U 1086 ; WX 510 ; N uni043E ; G 1208 ; B 37 -12 473 449 ;
U 1087 ; WX 552 ; N uni043F ; G 1209 ; B 32 0 521 437 ;
U 1088 ; WX 524 ; N uni0440 ; G 1210 ; B 17 -240 487 459 ;
U 1089 ; WX 423 ; N uni0441 ; G 1211 ; B 37 -12 407 449 ;
U 1090 ; WX 441 ; N uni0442 ; G 1212 ; B 23 0 415 437 ;
U 1091 ; WX 459 ; N uni0443 ; G 1213 ; B -1 -257 476 437 ;
U 1092 ; WX 672 ; N uni0444 ; G 1214 ; B 37 -241 636 712 ;
U 1093 ; WX 472 ; N uni0445 ; G 1215 ; B 4 0 474 437 ;
U 1094 ; WX 556 ; N uni0446 ; G 1216 ; B 30 -150 525 437 ;
U 1095 ; WX 507 ; N uni0447 ; G 1217 ; B 16 0 474 437 ;
U 1096 ; WX 771 ; N uni0448 ; G 1218 ; B 33 0 738 437 ;
U 1097 ; WX 775 ; N uni0449 ; G 1219 ; B 32 -150 745 437 ;
U 1098 ; WX 566 ; N uni044A ; G 1220 ; B 20 0 532 437 ;
U 1099 ; WX 681 ; N uni044B ; G 1221 ; B 33 0 646 437 ;
U 1100 ; WX 468 ; N uni044C ; G 1222 ; B 32 0 436 437 ;
U 1101 ; WX 440 ; N uni044D ; G 1223 ; B 19 -12 403 448 ;
U 1102 ; WX 707 ; N uni044E ; G 1224 ; B 31 -12 671 449 ;
U 1103 ; WX 500 ; N uni044F ; G 1225 ; B 9 0 464 437 ;
U 161 ; WX 276 ; N exclamdown ; G 96 ; B 80 -228 194 447 ;
U 162 ; WX 480 ; N cent ; G 97 ; B 51 0 434 615 ;
U 163 ; WX 480 ; N sterling ; G 98 ; B 12 -28 456 635 ;
U 8260 ; WX 159 ; N fraction ; G 99 ; B -139 -26 298 655 ;
U 165 ; WX 480 ; N yen ; G 100 ; B 7 0 466 623 ;
U 402 ; WX 480 ; N florin ; G 101 ; B -22 -138 462 652 ;
U 64257 ; WX 535 ; N fi ; G 109 ; B 25 0 517 712 ;
U 64258 ; WX 533 ; N fl ; G 110 ; B 27 0 519 712 ;
U 191 ; WX 379 ; N questiondown ; G 123 ; B 46 -228 320 448 ;
U 180 ; WX 400 ; N acute ; G 125 ; B 167 494 319 677 ;
U 710 ; WX 400 ; N circumflex ; G 126 ; B 88 492 313 672 ;
U 175 ; WX 400 ; N macron ; G 128 ; B 90 548 310 603 ;
U 728 ; WX 400 ; N breve ; G 129 ; B 89 511 311 648 ;
U 729 ; WX 400 ; N dotaccent ; G 130 ; B 150 537 251 640 ;
U 168 ; WX 400 ; N dieresis ; G 131 ; B 68 539 332 636 ;
U 730 ; WX 400 ; N ring ; G 132 ; B 111 499 288 668 ;
U 184 ; WX 400 ; N cedilla ; G 133 ; B 142 -239 269 -1 ;
U 733 ; WX 400 ; N hungarumlaut ; G 134 ; B 107 494 370 678 ;
U 731 ; WX 400 ; N ogonek ; G 135 ; B 131 -213 296 2 ;
U 711 ; WX 400 ; N caron ; G 136 ; B 87 495 312 675 ;
U 198 ; WX 869 ; N AE ; G 138 ; B -11 0 848 650 ;
U 170 ; WX 305 ; N ordfeminine ; G 139 ; B 33 269 295 546 ;
U 321 ; WX 550 ; N Lslash ; G 140 ; B 42 0 536 650 ;
U 216 ; WX 749 ; N Oslash ; G 141 ; B 50 -45 710 694 ;
U 338 ; WX 973 ; N OE ; G 142 ; B 45 -11 950 661 ;
U 186 ; WX 334 ; N ordmasculine ; G 143 ; B 27 270 306 545 ;
U 230 ; WX 671 ; N ae ; G 144 ; B 40 -12 646 449 ;
U 305 ; WX 268 ; N dotlessi ; G 145 ; B 33 0 253 451 ;
U 322 ; WX 273 ; N lslash ; G 146 ; B 27 0 271 715 ;
U 248 ; WX 513 ; N oslash ; G 147 ; B 37 -36 476 472 ;
U 339 ; WX 770 ; N oe ; G 148 ; B 37 -12 744 449 ;
U 223 ; WX 545 ; N germandbls ; G 149 ; B 28 -13 518 712 ;
U 185 ; WX 341 ; N onesuperior ; G 150 ; B 75 402 273 760 ;
U 208 ; WX 737 ; N Eth ; G 154 ; B 37 0 692 650 ;
U 189 ; WX 762 ; N onehalf ; G 155 ; B 72 -27 704 655 ;
U 222 ; WX 549 ; N Thorn ; G 157 ; B 38 0 510 650 ;
U 188 ; WX 762 ; N onequarter ; G 158 ; B 78 -26 687 655 ;
U 247 ; WX 580 ; N divide ; G 159 ; B 51 56 529 452 ;
U 254 ; WX 514 ; N thorn ; G 162 ; B 5 -239 476 712 ;
U 190 ; WX 762 ; N threequarters ; G 163 ; B 71 -26 681 655 ;
U 178 ; WX 341 ; N twosuperior ; G 164 ; B 40 401 306 761 ;
U 8722 ; WX 580 ; N minus ; G 166 ; B 52 229 529 279 ;
U 240 ; WX 505 ; N eth ; G 167 ; B 38 -12 467 712 ;
U 215 ; WX 580 ; N multiply ; G 168 ; B 60 9 522 483 ;
U 179 ; WX 341 ; N threesuperior ; G 169 ; B 43 394 293 760 ;
U 193 ; WX 691 ; N Aacute ; G 171 ; B 20 0 673 811 ;
U 194 ; WX 691 ; N Acircumflex ; G 172 ; B 20 0 673 816 ;
U 196 ; WX 691 ; N Adieresis ; G 173 ; B 20 0 673 794 ;
U 192 ; WX 691 ; N Agrave ; G 174 ; B 20 0 673 812 ;
U 197 ; WX 691 ; N Aring ; G 175 ; B 20 0 673 855 ;
U 195 ; WX 691 ; N Atilde ; G 176 ; B 20 0 673 796 ;
U 199 ; WX 661 ; N Ccedilla ; G 177 ; B 46 -239 641 665 ;
U 201 ; WX 568 ; N Eacute ; G 178 ; B 29 0 546 811 ;
U 202 ; WX 568 ; N Ecircumflex ; G 179 ; B 29 0 546 816 ;
U 203 ; WX 568 ; N Edieresis ; G 180 ; B 29 0 546 797 ;
U 200 ; WX 568 ; N Egrave ; G 181 ; B 29 0 546 812 ;
U 205 ; WX 341 ; N Iacute ; G 182 ; B 38 0 312 811 ;
U 206 ; WX 341 ; N Icircumflex ; G 183 ; B 34 0 307 816 ;
U 207 ; WX 341 ; N Idieresis ; G 184 ; B 28 0 313 795 ;
U 204 ; WX 341 ; N Igrave ; G 185 ; B 35 0 303 812 ;
U 209 ; WX 743 ; N Ntilde ; G 186 ; B 20 -9 719 796 ;
U 211 ; WX 747 ; N Oacute ; G 187 ; B 44 -15 703 818 ;
U 212 ; WX 747 ; N Ocircumflex ; G 188 ; B 44 -15 703 823 ;
U 214 ; WX 747 ; N Odieresis ; G 189 ; B 44 -15 703 799 ;
U 210 ; WX 747 ; N Ograve ; G 190 ; B 44 -15 703 821 ;
U 213 ; WX 747 ; N Otilde ; G 191 ; B 44 -15 703 805 ;
U 352 ; WX 474 ; N Scaron ; G 192 ; B 41 -15 438 829 ;
U 218 ; WX 736 ; N Uacute ; G 193 ; B 33 -14 716 811 ;
U 219 ; WX 736 ; N Ucircumflex ; G 194 ; B 33 -14 716 816 ;
U 220 ; WX 736 ; N Udieresis ; G 195 ; B 33 -14 716 795 ;
U 217 ; WX 736 ; N Ugrave ; G 196 ; B 33 -14 716 812 ;
U 221 ; WX 634 ; N Yacute ; G 197 ; B 16 0 620 811 ;
U 376 ; WX 634 ; N Ydieresis ; G 198 ; B 16 0 620 795 ;
U 381 ; WX 603 ; N Zcaron ; G 199 ; B 29 0 590 820 ;
U 225 ; WX 439 ; N aacute ; G 200 ; B 39 -12 433 677 ;
U 226 ; WX 439 ; N acircumflex ; G 201 ; B 39 -12 433 672 ;
U 228 ; WX 439 ; N adieresis ; G 202 ; B 39 -12 433 635 ;
U 224 ; WX 439 ; N agrave ; G 203 ; B 39 -12 433 675 ;
U 229 ; WX 439 ; N aring ; G 204 ; B 39 -12 433 668 ;
U 227 ; WX 439 ; N atilde ; G 205 ; B 39 -12 433 633 ;
U 231 ; WX 421 ; N ccedilla ; G 206 ; B 37 -235 409 449 ;
U 233 ; WX 425 ; N eacute ; G 207 ; B 37 -12 400 677 ;
U 234 ; WX 425 ; N ecircumflex ; G 208 ; B 37 -12 400 672 ;
U 235 ; WX 425 ; N edieresis ; G 209 ; B 37 -12 399 635 ;
U 232 ; WX 425 ; N egrave ; G 210 ; B 37 -12 400 675 ;
U 237 ; WX 268 ; N iacute ; G 211 ; B 33 0 253 677 ;
U 238 ; WX 268 ; N icircumflex ; G 212 ; B 20 0 253 672 ;
U 239 ; WX 268 ; N idieresis ; G 213 ; B 0 0 264 636 ;
U 236 ; WX 268 ; N igrave ; G 214 ; B 25 0 253 675 ;
U 241 ; WX 547 ; N ntilde ; G 215 ; B 29 0 524 633 ;
U 243 ; WX 510 ; N oacute ; G 216 ; B 37 -12 473 677 ;
U 244 ; WX 510 ; N ocircumflex ; G 217 ; B 37 -12 473 672 ;
U 246 ; WX 510 ; N odieresis ; G 218 ; B 37 -12 473 635 ;
U 242 ; WX 510 ; N ograve ; G 219 ; B 37 -12 473 675 ;
U 245 ; WX 510 ; N otilde ; G 220 ; B 37 -12 473 633 ;
U 353 ; WX 367 ; N scaron ; G 221 ; B 41 -12 337 675 ;
U 250 ; WX 531 ; N uacute ; G 222 ; B 29 -12 518 677 ;
U 251 ; WX 531 ; N ucircumflex ; G 223 ; B 29 -12 518 671 ;
U 252 ; WX 531 ; N udieresis ; G 224 ; B 29 -12 518 636 ;
U 249 ; WX 531 ; N ugrave ; G 225 ; B 29 -12 518 674 ;
U 253 ; WX 459 ; N yacute ; G 226 ; B 2 -257 478 677 ;
U 255 ; WX 459 ; N ydieresis ; G 227 ; B 2 -257 478 636 ;
U 382 ; WX 420 ; N zcaron ; G 228 ; B 31 0 413 674 ;
U 8229 ; WX 503 ; N twodotenleader ; G 229 ; B 67 -12 436 108 ;
U 8228 ; WX 500 ; N onedotenleader ; G 230 ; B 192 -12 308 108 ;
U 8353 ; WX 480 ; N colonmonetary ; G 231 ; B 33 -66 453 688 ;
U 8210 ; WX 418 ; N figuredash ; G 232 ; B 45 291 374 345 ;
U 8539 ; WX 762 ; N oneeighth ; G 233 ; B 73 -27 693 655 ;
U 8540 ; WX 762 ; N threeeighths ; G 234 ; B 65 -27 694 655 ;
U 8541 ; WX 762 ; N fiveeighths ; G 235 ; B 68 -27 696 655 ;
U 8542 ; WX 762 ; N seveneighths ; G 236 ; B 85 -27 680 655 ;
U 8531 ; WX 762 ; N onethird ; G 237 ; B 76 -27 693 655 ;
U 8532 ; WX 762 ; N twothirds ; G 238 ; B 53 -27 708 655 ;
U 506 ; WX 691 ; N Aringacute ; G 239 ; B 20 0 673 989 ;
U 63197 ; WX 926 ; N R_p ; G 240 ; B 44 -226 885 623 ;
U 57402 ; WX 666 ; N K.alt ; G 241 ; B 40 -57 677 650 ;
U 57431 ; WX 627 ; N R.alt ; G 242 ; B 37 -57 656 650 ;
U 272 ; WX 737 ; N Dcroat ; G 243 ; B 37 0 692 650 ;
U 330 ; WX 736 ; N Eng ; G 244 ; B 20 -211 712 650 ;
U 294 ; WX 766 ; N Hbar ; G 245 ; B 38 0 729 650 ;
U 358 ; WX 613 ; N Tbar ; G 246 ; B 28 0 588 675 ;
U 540 ; WX 518 ; N uni021C ; G 247 ; B 43 -123 480 665 ;
U 57476 ; WX 637 ; N a.end ; G 248 ; B 39 -12 631 449 ;
U 57487 ; WX 606 ; N e.end ; G 249 ; B 36 -12 636 449 ;
U 57509 ; WX 499 ; N k.alt ; G 250 ; B 14 -77 527 712 ;
U 57521 ; WX 1029 ; N m.end ; G 251 ; B 26 -2 1026 452 ;
U 57522 ; WX 763 ; N n.end ; G 252 ; B 28 -2 754 452 ;
U 57562 ; WX 493 ; N r.end ; G 253 ; B 32 0 510 451 ;
U 383 ; WX 267 ; N longs ; G 254 ; B 27 0 389 712 ;
U 273 ; WX 526 ; N dcroat ; G 255 ; B 38 -12 517 713 ;
U 331 ; WX 541 ; N eng ; G 256 ; B 28 -191 459 452 ;
U 295 ; WX 533 ; N hbar ; G 257 ; B 18 0 513 716 ;
U 312 ; WX 525 ; N kgreenlandic ; G 258 ; B 36 0 520 451 ;
U 329 ; WX 547 ; N napostrophe ; G 259 ; B 12 0 524 711 ;
U 359 ; WX 303 ; N tbar ; G 260 ; B 17 -12 299 576 ;
U 541 ; WX 385 ; N uni021D ; G 261 ; B 3 -235 355 449 ;
U 306 ; WX 669 ; N IJ ; G 262 ; B 38 -165 643 650 ;
U 57442 ; WX 1071 ; N T_h ; G 263 ; B 28 0 1052 714 ;
U 57477 ; WX 914 ; N c_h ; G 264 ; B 37 -12 894 712 ;
U 57478 ; WX 876 ; N c_k ; G 265 ; B 37 -12 893 712 ;
U 57479 ; WX 722 ; N c_t ; G 266 ; B 36 -12 716 663 ;
U 57490 ; WX 803 ; N f_b ; G 267 ; B 26 -12 768 712 ;
U 64256 ; WX 561 ; N f_f ; G 268 ; B 25 0 654 712 ;
U 57491 ; WX 1071 ; N f_f_b ; G 269 ; B 27 -12 1035 712 ;
U 57492 ; WX 1081 ; N f_f_h ; G 270 ; B 28 0 1063 712 ;
U 64259 ; WX 798 ; N f_f_i ; G 271 ; B 26 0 781 713 ;
U 57493 ; WX 787 ; N f_f_j ; G 272 ; B 27 -257 714 712 ;
U 57494 ; WX 1045 ; N f_f_k ; G 273 ; B 27 -1 1061 712 ;
U 64260 ; WX 801 ; N f_f_l ; G 274 ; B 28 0 785 712 ;
U 57495 ; WX 852 ; N f_f_t ; G 275 ; B 26 -12 843 712 ;
U 57496 ; WX 814 ; N f_h ; G 276 ; B 28 0 796 712 ;
U 57498 ; WX 520 ; N f_j ; G 278 ; B 26 -257 447 712 ;
U 57499 ; WX 778 ; N f_k ; G 279 ; B 27 -2 794 712 ;
U 57501 ; WX 582 ; N f_t ; G 281 ; B 26 -12 576 712 ;
U 307 ; WX 522 ; N ij ; G 282 ; B 32 -257 441 639 ;
U 57563 ; WX 856 ; N s_p ; G 283 ; B 36 -245 820 706 ;
U 64262 ; WX 664 ; N s_t ; G 284 ; B 39 -12 658 662 ;
U 57513 ; WX 804 ; N longs_b ; G 285 ; B 27 -12 767 712 ;
U 57514 ; WX 814 ; N longs_h ; G 286 ; B 27 0 794 713 ;
U 57515 ; WX 533 ; N longs_i ; G 287 ; B 28 0 514 712 ;
U 57516 ; WX 777 ; N longs_k ; G 288 ; B 27 -2 792 712 ;
U 57517 ; WX 533 ; N longs_l ; G 289 ; B 28 -1 517 712 ;
U 57518 ; WX 533 ; N longs_longs ; G 290 ; B 28 0 660 712 ;
U 64261 ; WX 578 ; N longs_t ; G 291 ; B 26 -12 571 712 ;
U 57519 ; WX 800 ; N longs_longs_i ; G 292 ; B 26 0 785 712 ;
U 57520 ; WX 800 ; N longs_longs_l ; G 293 ; B 28 0 787 712 ;
U 63032 ; WX 480 ; N zero.slash ; G 294 ; B 35 -43 443 663 ;
U 8355 ; WX 480 ; N franc ; G 296 ; B 37 0 442 623 ;
U 8356 ; WX 480 ; N lira ; G 297 ; B 10 -28 456 635 ;
U 8359 ; WX 480 ; N peseta ; G 298 ; B 26 0 470 623 ;
U 57561 ; WX 828 ; N peseta.alt ; G 299 ; B 33 -12 795 623 ;
U 507 ; WX 439 ; N aringacute ; G 300 ; B 39 -12 433 874 ;
U 8494 ; WX 790 ; N estimated ; G 301 ; B 37 -13 757 635 ;
U 63329 ; WX 565 ; N a.sc ; G 302 ; B 25 0 539 478 ;
U 63330 ; WX 511 ; N b.sc ; G 303 ; B 40 0 460 464 ;
U 63331 ; WX 531 ; N c.sc ; G 304 ; B 43 -13 496 477 ;
U 63332 ; WX 584 ; N d.sc ; G 305 ; B 39 0 541 464 ;
U 63333 ; WX 482 ; N e.sc ; G 306 ; B 36 0 448 464 ;
U 63334 ; WX 456 ; N f.sc ; G 307 ; B 44 0 409 464 ;
U 63335 ; WX 565 ; N g.sc ; G 308 ; B 42 -13 533 477 ;
U 63336 ; WX 621 ; N h.sc ; G 309 ; B 39 0 579 464 ;
U 63337 ; WX 306 ; N i.sc ; G 310 ; B 42 0 264 464 ;
U 63338 ; WX 297 ; N j.sc ; G 311 ; B 34 -126 268 464 ;
U 63339 ; WX 558 ; N k.sc ; G 312 ; B 42 0 537 464 ;
U 63340 ; WX 460 ; N l.sc ; G 313 ; B 37 0 438 464 ;
U 63341 ; WX 709 ; N m.sc ; G 314 ; B 33 0 673 464 ;
U 63342 ; WX 580 ; N n.sc ; G 315 ; B 26 -5 558 464 ;
U 63343 ; WX 584 ; N o.sc ; G 316 ; B 42 -13 541 477 ;
U 63344 ; WX 484 ; N p.sc ; G 317 ; B 42 0 441 464 ;
U 63345 ; WX 585 ; N q.sc ; G 318 ; B 43 -130 559 477 ;
U 63346 ; WX 528 ; N r.sc ; G 319 ; B 40 -6 513 464 ;
U 63347 ; WX 408 ; N s.sc ; G 320 ; B 41 -13 368 477 ;
U 63348 ; WX 510 ; N t.sc ; G 321 ; B 40 0 474 481 ;
U 63349 ; WX 582 ; N u.sc ; G 322 ; B 35 -13 560 464 ;
U 63350 ; WX 567 ; N v.sc ; G 323 ; B 25 -10 544 464 ;
U 63351 ; WX 761 ; N w.sc ; G 324 ; B 25 -10 739 464 ;
U 63352 ; WX 551 ; N x.sc ; G 325 ; B 29 0 528 464 ;
U 63353 ; WX 511 ; N y.sc ; G 326 ; B 23 0 487 464 ;
U 63354 ; WX 493 ; N z.sc ; G 327 ; B 37 0 469 481 ;
U 63094 ; WX 611 ; N dcroat.sc ; G 328 ; B 61 0 567 464 ;
U 63105 ; WX 621 ; N hbar.sc ; G 329 ; B 39 0 580 464 ;
U 57486 ; WX 306 ; N dotlessi.sc ; G 330 ; B 42 0 264 464 ;
U 63480 ; WX 582 ; N oslash.sc ; G 331 ; B 43 -43 539 504 ;
U 63132 ; WX 510 ; N tbar.sc ; G 332 ; B 40 0 474 481 ;
U 63099 ; WX 579 ; N eng.sc ; G 333 ; B 26 -195 557 464 ;
U 63472 ; WX 611 ; N eth.sc ; G 334 ; B 61 0 567 464 ;
U 63486 ; WX 481 ; N thorn.sc ; G 335 ; B 46 0 440 464 ;
U 57859 ; WX 431 ; N uni021D.sc ; G 336 ; B 44 -144 386 477 ;
U 57508 ; WX 815 ; N germandbls.sc ; G 337 ; B 41 -13 775 477 ;
U 63462 ; WX 723 ; N ae.sc ; G 338 ; B 14 0 685 464 ;
U 63226 ; WX 776 ; N oe.sc ; G 339 ; B 44 -6 738 470 ;
U 9654 ; WX 606 ; N uni25B6 ; G 341 ; B 75 23 563 490 ;
U 63108 ; WX 603 ; N ij.sc ; G 342 ; B 42 -126 574 464 ;
U 63270 ; WX 622 ; N ampersand.sc ; G 343 ; B 53 -20 595 503 ;
U 63265 ; WX 242 ; N exclam.sc ; G 344 ; B 64 -12 183 492 ;
U 63393 ; WX 235 ; N exclamdown.sc ; G 345 ; B 57 -28 176 476 ;
U 63295 ; WX 345 ; N question.sc ; G 346 ; B 56 -12 298 493 ;
U 63423 ; WX 346 ; N questiondown.sc ; G 347 ; B 47 -29 288 476 ;
U 63280 ; WX 530 ; N zero.oldstyle ; G 348 ; B 50 -12 480 453 ;
U 63281 ; WX 340 ; N one.oldstyle ; G 349 ; B 40 0 311 453 ;
U 63282 ; WX 446 ; N two.oldstyle ; G 350 ; B 41 0 423 453 ;
U 63283 ; WX 406 ; N three.oldstyle ; G 351 ; B 18 -162 360 453 ;
U 63284 ; WX 486 ; N four.oldstyle ; G 352 ; B 35 -157 468 453 ;
U 63285 ; WX 403 ; N five.oldstyle ; G 353 ; B 37 -162 348 453 ;
U 63286 ; WX 499 ; N six.oldstyle ; G 354 ; B 52 -12 450 606 ;
U 63287 ; WX 437 ; N seven.oldstyle ; G 355 ; B 28 -163 422 441 ;
U 63288 ; WX 466 ; N eight.oldstyle ; G 356 ; B 48 -12 419 606 ;
U 63289 ; WX 486 ; N nine.oldstyle ; G 357 ; B 30 -162 434 453 ;
U 63268 ; WX 473 ; N dollar.oldstyle ; G 358 ; B 54 -83 416 517 ;
U 63394 ; WX 468 ; N cent.oldstyle ; G 359 ; B 55 -68 428 520 ;
U 57379 ; WX 529 ; N Euro.oldstyle ; G 360 ; B 10 -12 492 541 ;
U 57503 ; WX 486 ; N florin.oldstyle ; G 361 ; B -5 -147 451 564 ;
U 57565 ; WX 481 ; N sterling.oldstyle ; G 362 ; B 16 -25 443 540 ;
U 57601 ; WX 489 ; N yen.oldstyle ; G 363 ; B 15 0 463 532 ;
U 57483 ; WX 528 ; N colonmonetary.oldstyle ; G 364 ; B 39 -68 493 597 ;
U 57505 ; WX 483 ; N franc.oldstyle ; G 365 ; B 48 0 439 529 ;
U 57511 ; WX 481 ; N lira.oldstyle ; G 366 ; B 18 -26 444 541 ;
U 57524 ; WX 519 ; N numbersign.oldstyle ; G 367 ; B 38 -64 476 516 ;
U 63042 ; WX 710 ; N percent.oldstyle ; G 368 ; B 54 -30 659 554 ;
U 63016 ; WX 1009 ; N perthousand.oldstyle ; G 369 ; B 54 -30 958 555 ;
U 57489 ; WX 711 ; N estimated.oldstyle ; G 370 ; B 51 -11 663 541 ;
U 63033 ; WX 493 ; N zero.fitted ; G 371 ; B 43 -12 450 635 ;
U 63196 ; WX 338 ; N one.fitted ; G 372 ; B 39 0 311 635 ;
U 63034 ; WX 465 ; N two.fitted ; G 373 ; B 30 0 438 635 ;
U 63035 ; WX 452 ; N three.fitted ; G 374 ; B 30 -12 410 635 ;
U 63036 ; WX 497 ; N four.fitted ; G 375 ; B 29 0 465 632 ;
U 63037 ; WX 454 ; N five.fitted ; G 376 ; B 28 -12 412 623 ;
U 63038 ; WX 495 ; N six.fitted ; G 377 ; B 43 -12 453 641 ;
U 63039 ; WX 464 ; N seven.fitted ; G 378 ; B 30 -12 438 623 ;
U 63040 ; WX 475 ; N eight.fitted ; G 379 ; B 42 -12 432 635 ;
U 63041 ; WX 488 ; N nine.fitted ; G 380 ; B 41 -15 443 635 ;
U 57857 ; WX 493 ; N zero.slashfitted ; G 381 ; B 42 -43 450 663 ;
U 57485 ; WX 480 ; N dollar.fitted ; G 382 ; B 45 -76 434 693 ;
U 57481 ; WX 479 ; N cent.fitted ; G 383 ; B 51 0 434 615 ;
U 57378 ; WX 574 ; N Euro.fitted ; G 384 ; B 7 -13 537 636 ;
U 57502 ; WX 480 ; N florin.fitted ; G 385 ; B -22 -138 462 652 ;
U 57564 ; WX 482 ; N sterling.fitted ; G 386 ; B 9 -28 457 635 ;
U 57600 ; WX 480 ; N yen.fitted ; G 387 ; B 7 0 473 623 ;
U 57482 ; WX 568 ; N colonmonetary.fitted ; G 388 ; B 37 -66 530 688 ;
U 57504 ; WX 483 ; N franc.fitted ; G 389 ; B 34 0 450 623 ;
U 57510 ; WX 486 ; N lira.fitted ; G 390 ; B 12 -27 460 635 ;
U 57523 ; WX 482 ; N numbersign.fitted ; G 391 ; B 22 27 460 608 ;
U 63043 ; WX 486 ; N zero.taboldstyle ; G 392 ; B 41 -12 445 453 ;
U 63044 ; WX 486 ; N one.taboldstyle ; G 393 ; B 96 0 404 453 ;
U 63045 ; WX 486 ; N two.taboldstyle ; G 394 ; B 59 0 442 453 ;
U 63046 ; WX 486 ; N three.taboldstyle ; G 395 ; B 57 -163 401 453 ;
U 63047 ; WX 486 ; N four.taboldstyle ; G 396 ; B 31 -157 460 453 ;
U 63048 ; WX 486 ; N five.taboldstyle ; G 397 ; B 80 -163 392 453 ;
U 63049 ; WX 486 ; N six.taboldstyle ; G 398 ; B 46 -12 443 606 ;
U 63050 ; WX 486 ; N seven.taboldstyle ; G 399 ; B 49 -164 445 441 ;
U 63051 ; WX 486 ; N eight.taboldstyle ; G 400 ; B 57 -12 429 606 ;
U 63052 ; WX 486 ; N nine.taboldstyle ; G 401 ; B 28 -163 434 453 ;
U 63059 ; WX 486 ; N dollar.taboldstyle ; G 402 ; B 61 -83 422 517 ;
U 63060 ; WX 486 ; N cent.taboldstyle ; G 403 ; B 64 -68 436 520 ;
U 63054 ; WX 486 ; N Euro.taboldstyle ; G 404 ; B 15 -12 463 541 ;
U 63055 ; WX 486 ; N florin.taboldstyle ; G 405 ; B -6 -147 450 564 ;
U 63057 ; WX 486 ; N sterling.taboldstyle ; G 406 ; B 18 -25 444 540 ;
U 63058 ; WX 486 ; N yen.taboldstyle ; G 407 ; B 15 0 460 532 ;
U 63053 ; WX 486 ; N colonmonetary.taboldstyle ; G 408 ; B 46 -69 447 598 ;
U 57506 ; WX 486 ; N franc.taboldstyle ; G 409 ; B 55 0 439 529 ;
U 57512 ; WX 486 ; N lira.taboldstyle ; G 410 ; B 19 -26 444 541 ;
U 63056 ; WX 486 ; N numbersign.taboldstyle ; G 411 ; B 25 -64 448 516 ;
U 63210 ; WX 349 ; N b.superior ; G 413 ; B 19 269 322 697 ;
U 63211 ; WX 355 ; N d.superior ; G 414 ; B 27 269 338 697 ;
U 63212 ; WX 292 ; N e.superior ; G 415 ; B 27 270 264 545 ;
U 57488 ; WX 292 ; N egrave.superior ; G 416 ; B 27 270 264 682 ;
U 57507 ; WX 306 ; N g.superior ; G 417 ; B 18 110 309 545 ;
U 63031 ; WX 372 ; N h.superior ; G 418 ; B 20 277 350 699 ;
U 63213 ; WX 194 ; N i.superior ; G 419 ; B 20 277 178 690 ;
U 63214 ; WX 192 ; N l.superior ; G 420 ; B 16 277 177 698 ;
U 63215 ; WX 543 ; N m.superior ; G 421 ; B 18 277 519 547 ;
U 8319 ; WX 371 ; N n.superior ; G 422 ; B 20 277 350 547 ;
U 63217 ; WX 262 ; N r.superior ; G 424 ; B 20 277 244 547 ;
U 63218 ; WX 265 ; N s.superior ; G 425 ; B 31 270 235 546 ;
U 63219 ; WX 228 ; N t.superior ; G 426 ; B 22 269 208 624 ;
U 8304 ; WX 341 ; N zero.superior ; G 427 ; B 34 394 307 760 ;
U 8308 ; WX 341 ; N four.superior ; G 431 ; B 29 402 311 760 ;
U 8309 ; WX 341 ; N five.superior ; G 432 ; B 46 394 293 753 ;
U 8310 ; WX 341 ; N six.superior ; G 433 ; B 35 394 305 763 ;
U 8311 ; WX 341 ; N seven.superior ; G 434 ; B 41 394 301 753 ;
U 8312 ; WX 341 ; N eight.superior ; G 435 ; B 43 394 299 760 ;
U 8313 ; WX 341 ; N nine.superior ; G 436 ; B 38 393 301 760 ;
U 63208 ; WX 178 ; N period.superior ; G 437 ; B 38 392 139 496 ;
U 63202 ; WX 177 ; N comma.superior ; G 438 ; B 27 314 147 513 ;
U 63204 ; WX 341 ; N dollar.superior ; G 439 ; B 31 341 312 809 ;
U 63200 ; WX 341 ; N cent.superior ; G 440 ; B 32 368 310 784 ;
U 63206 ; WX 259 ; N hyphen.superior ; G 441 ; B 37 539 223 589 ;
U 8317 ; WX 245 ; N parenleft.superior ; G 442 ; B 44 285 208 835 ;
U 8318 ; WX 245 ; N parenright.superior ; G 443 ; B 36 285 200 835 ;
U 8320 ; WX 341 ; N zero.inferior ; G 444 ; B 34 -111 307 256 ;
U 8321 ; WX 341 ; N one.inferior ; G 445 ; B 75 -103 273 256 ;
U 8322 ; WX 341 ; N two.inferior ; G 446 ; B 40 -103 306 256 ;
U 8323 ; WX 341 ; N three.inferior ; G 447 ; B 44 -110 293 255 ;
U 8324 ; WX 341 ; N four.inferior ; G 448 ; B 29 -103 311 256 ;
U 8325 ; WX 341 ; N five.inferior ; G 449 ; B 46 -110 293 248 ;
U 8326 ; WX 341 ; N six.inferior ; G 450 ; B 35 -111 305 258 ;
U 8327 ; WX 341 ; N seven.inferior ; G 451 ; B 41 -111 301 248 ;
U 8328 ; WX 341 ; N eight.inferior ; G 452 ; B 43 -111 299 255 ;
U 8329 ; WX 341 ; N nine.inferior ; G 453 ; B 38 -112 301 255 ;
U 63207 ; WX 178 ; N period.inferior ; G 454 ; B 38 -113 139 -9 ;
U 63201 ; WX 177 ; N comma.inferior ; G 455 ; B 27 -191 147 8 ;
U 63203 ; WX 341 ; N dollar.inferior ; G 456 ; B 31 -164 312 304 ;
U 63199 ; WX 341 ; N cent.inferior ; G 457 ; B 32 -137 310 279 ;
U 63205 ; WX 259 ; N hyphen.inferior ; G 458 ; B 37 34 223 84 ;
U 8333 ; WX 245 ; N parenleft.inferior ; G 459 ; B 44 -220 208 330 ;
U 8334 ; WX 245 ; N parenright.inferior ; G 460 ; B 36 -220 200 330 ;
U 63073 ; WX 341 ; N zero.numerator ; G 461 ; B 34 269 307 635 ;
U 63074 ; WX 341 ; N one.numerator ; G 462 ; B 75 277 273 635 ;
U 63075 ; WX 341 ; N two.numerator ; G 463 ; B 40 277 306 636 ;
U 63076 ; WX 341 ; N three.numerator ; G 464 ; B 43 269 293 635 ;
U 63077 ; WX 341 ; N four.numerator ; G 465 ; B 29 277 311 635 ;
U 63078 ; WX 341 ; N five.numerator ; G 466 ; B 46 270 293 628 ;
U 63079 ; WX 341 ; N six.numerator ; G 467 ; B 35 269 305 638 ;
U 63080 ; WX 341 ; N seven.numerator ; G 468 ; B 41 269 301 628 ;
U 63081 ; WX 341 ; N eight.numerator ; G 469 ; B 43 270 299 635 ;
U 63082 ; WX 341 ; N nine.numerator ; G 470 ; B 38 268 301 635 ;
U 63084 ; WX 178 ; N period.numerator ; G 471 ; B 38 267 139 371 ;
U 63083 ; WX 177 ; N comma.numerator ; G 472 ; B 27 189 147 388 ;
U 63023 ; WX 341 ; N dollar.numerator ; G 473 ; B 31 216 312 684 ;
U 63022 ; WX 341 ; N cent.numerator ; G 474 ; B 32 243 310 660 ;
U 63024 ; WX 259 ; N hyphen.numerator ; G 475 ; B 37 414 223 464 ;
U 63025 ; WX 245 ; N parenleft.numerator ; G 476 ; B 44 160 208 710 ;
U 63026 ; WX 245 ; N parenright.numerator ; G 477 ; B 36 160 200 710 ;
U 63061 ; WX 341 ; N zero.denominator ; G 478 ; B 34 -8 307 359 ;
U 63062 ; WX 341 ; N one.denominator ; G 479 ; B 75 0 273 359 ;
U 63063 ; WX 341 ; N two.denominator ; G 480 ; B 40 0 306 359 ;
U 63064 ; WX 341 ; N three.denominator ; G 481 ; B 43 -7 293 359 ;
U 63065 ; WX 341 ; N four.denominator ; G 482 ; B 29 0 311 359 ;
U 63066 ; WX 341 ; N five.denominator ; G 483 ; B 46 -8 293 352 ;
U 63067 ; WX 341 ; N six.denominator ; G 484 ; B 35 -8 305 361 ;
U 63068 ; WX 341 ; N seven.denominator ; G 485 ; B 41 -7 301 352 ;
U 63069 ; WX 341 ; N eight.denominator ; G 486 ; B 43 -7 299 359 ;
U 63070 ; WX 341 ; N nine.denominator ; G 487 ; B 38 -9 301 359 ;
U 63072 ; WX 178 ; N period.denominator ; G 488 ; B 38 -10 139 94 ;
U 63071 ; WX 177 ; N comma.denominator ; G 489 ; B 27 -88 147 111 ;
U 63018 ; WX 341 ; N dollar.denominator ; G 490 ; B 31 -61 312 408 ;
U 63017 ; WX 341 ; N cent.denominator ; G 491 ; B 32 -34 310 382 ;
U 63019 ; WX 259 ; N hyphen.denominator ; G 492 ; B 37 138 223 188 ;
U 63020 ; WX 245 ; N parenleft.denominator ; G 493 ; B 44 -117 208 433 ;
U 63021 ; WX 245 ; N parenright.denominator ; G 494 ; B 36 -117 200 433 ;
U 9655 ; WX 606 ; N uni25B7 ; G 495 ; B 75 24 563 491 ;
U 9664 ; WX 606 ; N uni25C0 ; G 496 ; B 43 23 531 490 ;
U 9665 ; WX 606 ; N uni25C1 ; G 497 ; B 44 24 531 491 ;
U 9673 ; WX 454 ; N uni25C9 ; G 498 ; B 43 76 411 450 ;
U 9670 ; WX 469 ; N uni25C6 ; G 499 ; B 35 50 434 454 ;
U 9632 ; WX 407 ; N uni25A0 ; G 500 ; B 61 107 345 398 ;
U 57436 ; WX 563 ; N Rho_uni0313 ; G 501 ; B -116 0 526 704 ;
U 57592 ; WX 691 ; N uni1FBC.alt ; G 502 ; B 20 -186 673 665 ;
U 57568 ; WX 691 ; N uni1F88.alt ; G 503 ; B 20 -186 673 701 ;
U 57569 ; WX 691 ; N uni1F89.alt ; G 504 ; B 20 -186 673 706 ;
U 57570 ; WX 691 ; N uni1F8A.alt ; G 505 ; B -40 -186 673 708 ;
U 57571 ; WX 691 ; N uni1F8B.alt ; G 506 ; B -49 -186 673 706 ;
U 57572 ; WX 691 ; N uni1F8C.alt ; G 507 ; B -31 -186 673 707 ;
U 10087 ; WX 1058 ; N uni2767 ; G 508 ; B 61 -56 998 702 ;
U 10086 ; WX 813 ; N uni2766 ; G 509 ; B 51 -223 770 701 ;
U 57573 ; WX 691 ; N uni1F8D.alt ; G 510 ; B -43 -186 673 694 ;
U 57574 ; WX 691 ; N uni1F8E.alt ; G 511 ; B 2 -186 673 747 ;
U 57575 ; WX 691 ; N uni1F8F.alt ; G 512 ; B 20 -186 673 751 ;
U 57593 ; WX 766 ; N uni1FCC.alt ; G 513 ; B 38 -186 729 650 ;
U 57576 ; WX 766 ; N uni1F98.alt ; G 514 ; B -132 -186 729 704 ;
U 57577 ; WX 766 ; N uni1F99.alt ; G 515 ; B -120 -186 729 706 ;
U 57578 ; WX 766 ; N uni1F9A.alt ; G 516 ; B -250 -186 729 708 ;
U 57579 ; WX 766 ; N uni1F9B.alt ; G 517 ; B -264 -186 729 706 ;
U 57580 ; WX 766 ; N uni1F9C.alt ; G 518 ; B -264 -186 729 707 ;
U 57581 ; WX 766 ; N uni1F9D.alt ; G 519 ; B -266 -186 729 708 ;
U 57582 ; WX 766 ; N uni1F9E.alt ; G 520 ; B -207 -186 729 750 ;
U 10146 ; WX 566 ; N uni27A2 ; G 521 ; B 34 -27 531 554 ;
U 57583 ; WX 766 ; N uni1F9F.alt ; G 522 ; B -207 -186 729 751 ;
U 57594 ; WX 757 ; N uni1FFC.alt ; G 523 ; B 46 -195 719 665 ;
U 57584 ; WX 757 ; N uni1FA8.alt ; G 524 ; B -48 -195 719 694 ;
U 57585 ; WX 757 ; N uni1FA9.alt ; G 525 ; B -55 -195 719 696 ;
U 57586 ; WX 757 ; N uni1FAA.alt ; G 526 ; B -195 -195 719 697 ;
U 10035 ; WX 640 ; N uni2733 ; G 527 ; B 44 -9 596 543 ;
U 57587 ; WX 757 ; N uni1FAB.alt ; G 528 ; B -201 -195 719 696 ;
U 10036 ; WX 598 ; N uni2734 ; G 529 ; B 38 5 561 529 ;
U 10003 ; WX 681 ; N uni2713 ; G 530 ; B 37 -56 645 618 ;
U 8592 ; WX 652 ; N uni2190 ; G 531 ; B 31 -28 619 535 ;
U 8594 ; WX 652 ; N uni2192 ; G 532 ; B 31 -28 619 535 ;
U 57596 ; WX 877 ; N uni2190.alt1 ; G 533 ; B 30 4 841 517 ;
U 57598 ; WX 877 ; N uni2192.alt1 ; G 534 ; B 30 3 841 517 ;
U 57597 ; WX 631 ; N uni2190.alt2 ; G 535 ; B 34 -18 597 524 ;
U 57599 ; WX 631 ; N uni2192.alt2 ; G 536 ; B 34 -18 597 524 ;
U 57588 ; WX 757 ; N uni1FAC.alt ; G 537 ; B -146 -195 719 697 ;
U 57589 ; WX 757 ; N uni1FAD.alt ; G 538 ; B -152 -195 719 697 ;
U 57590 ; WX 757 ; N uni1FAE.alt ; G 539 ; B -130 -195 719 731 ;
U 57591 ; WX 757 ; N uni1FAF.alt ; G 540 ; B -128 -195 719 727 ;
U 567 ; WX 256 ; N uni0237 ; G 543 ; B -26 -257 180 451 ;
U 9744 ; WX 846 ; N uni2610 ; G 544 ; B 82 -32 751 649 ;
U 9745 ; WX 846 ; N uni2611 ; G 545 ; B 82 -32 751 649 ;
U 63027 ; WX 753 ; N at.cap ; G 546 ; B 52 -18 713 658 ;
U 63164 ; WX 922 ; N emdash.cap ; G 547 ; B 50 314 872 365 ;
U 63163 ; WX 520 ; N endash.cap ; G 548 ; B 50 314 469 365 ;
U 63156 ; WX 276 ; N exclamdown.cap ; G 549 ; B 80 -11 194 665 ;
U 63158 ; WX 444 ; N guillemotleft.cap ; G 550 ; B 49 152 396 519 ;
U 63159 ; WX 445 ; N guillemotright.cap ; G 551 ; B 49 152 395 519 ;
U 63160 ; WX 279 ; N guilsinglleft.cap ; G 552 ; B 49 152 230 519 ;
U 63161 ; WX 279 ; N guilsinglright.cap ; G 553 ; B 49 152 230 519 ;
U 63162 ; WX 356 ; N hyphen.cap ; G 554 ; B 57 312 300 367 ;
U 63157 ; WX 379 ; N questiondown.cap ; G 555 ; B 46 -11 320 665 ;
U 63154 ; WX 347 ; N braceleft.cap ; G 556 ; B 64 -111 293 766 ;
U 63155 ; WX 347 ; N braceright.cap ; G 557 ; B 54 -111 283 767 ;
U 63152 ; WX 345 ; N bracketleft.cap ; G 558 ; B 120 -106 290 761 ;
U 63153 ; WX 345 ; N bracketright.cap ; G 559 ; B 56 -105 226 760 ;
U 63150 ; WX 346 ; N parenleft.cap ; G 560 ; B 70 -112 300 767 ;
U 63151 ; WX 346 ; N parenright.cap ; G 561 ; B 45 -112 275 767 ;
U 63165 ; WX 226 ; N periodcentered.cap ; G 562 ; B 56 288 170 404 ;
U 8804 ; WX 579 ; N lessequal ; G 563 ; B 55 0 523 581 ;
U 8805 ; WX 579 ; N greaterequal ; G 564 ; B 55 0 524 582 ;
U 8776 ; WX 586 ; N approxequal ; G 565 ; B 50 117 535 382 ;
U 8800 ; WX 587 ; N notequal ; G 566 ; B 54 -2 533 515 ;
U 8734 ; WX 760 ; N infinity ; G 567 ; B 53 112 707 391 ;
U 9674 ; WX 556 ; N lozenge ; G 568 ; B 58 -53 499 728 ;
U 8747 ; WX 375 ; N integral ; G 569 ; B 4 -177 358 791 ;
U 8706 ; WX 490 ; N partialdiff ; G 570 ; B 37 -12 456 710 ;
U 8719 ; WX 718 ; N product ; G 571 ; B 36 -81 683 650 ;
U 8730 ; WX 561 ; N radical ; G 572 ; B 28 -38 527 917 ;
U 8721 ; WX 536 ; N summation ; G 573 ; B 24 -80 513 650 ;
U 8710 ; WX 641 ; N Delta ; G 574 ; B 43 0 600 665 ;
U 8486 ; WX 757 ; N Omega ; G 575 ; B 46 0 719 665 ;
U 960 ; WX 531 ; N pi ; G 576 ; B 17 -12 513 466 ;
U 258 ; WX 691 ; N Abreve ; G 578 ; B 20 0 673 814 ;
U 256 ; WX 691 ; N Amacron ; G 579 ; B 20 0 673 767 ;
U 260 ; WX 691 ; N Aogonek ; G 580 ; B 20 -237 673 665 ;
U 262 ; WX 665 ; N Cacute ; G 582 ; B 44 -15 643 826 ;
U 268 ; WX 665 ; N Ccaron ; G 583 ; B 44 -15 643 836 ;
U 264 ; WX 665 ; N Ccircumflex ; G 584 ; B 44 -15 643 830 ;
U 266 ; WX 665 ; N Cdotaccent ; G 585 ; B 44 -15 643 811 ;
U 270 ; WX 735 ; N Dcaron ; G 586 ; B 34 0 690 821 ;
U 276 ; WX 568 ; N Ebreve ; G 587 ; B 29 0 546 814 ;
U 282 ; WX 568 ; N Ecaron ; G 588 ; B 29 0 546 821 ;
U 278 ; WX 568 ; N Edotaccent ; G 589 ; B 29 0 546 807 ;
U 274 ; WX 568 ; N Emacron ; G 590 ; B 29 0 546 768 ;
U 280 ; WX 568 ; N Eogonek ; G 591 ; B 29 -237 546 650 ;
U 286 ; WX 715 ; N Gbreve ; G 592 ; B 44 -15 692 822 ;
U 284 ; WX 715 ; N Gcircumflex ; G 593 ; B 44 -15 692 823 ;
U 290 ; WX 715 ; N Gcommaaccent ; G 594 ; B 44 -232 692 665 ;
U 288 ; WX 715 ; N Gdotaccent ; G 595 ; B 44 -15 692 809 ;
U 57872 ; WX 715 ; N G_tildecomb ; G 596 ; B 44 -15 692 796 ;
U 292 ; WX 766 ; N Hcircumflex ; G 597 ; B 38 0 729 816 ;
U 300 ; WX 341 ; N Ibreve ; G 598 ; B 38 0 303 813 ;
U 304 ; WX 341 ; N Idotaccent ; G 599 ; B 38 0 303 806 ;
U 298 ; WX 341 ; N Imacron ; G 600 ; B 38 0 303 767 ;
U 302 ; WX 341 ; N Iogonek ; G 601 ; B 38 -237 303 650 ;
U 296 ; WX 341 ; N Itilde ; G 602 ; B 38 0 306 796 ;
U 308 ; WX 329 ; N Jcircumflex ; G 603 ; B 27 -165 309 816 ;
U 310 ; WX 673 ; N Kcommaaccent ; G 604 ; B 41 -207 667 650 ;
U 313 ; WX 538 ; N Lacute ; G 605 ; B 36 0 525 811 ;
U 317 ; WX 538 ; N Lcaron ; G 606 ; B 36 0 525 655 ;
U 315 ; WX 538 ; N Lcommaaccent ; G 607 ; B 36 -219 525 650 ;
U 319 ; WX 538 ; N Ldot ; G 608 ; B 36 0 525 650 ;
U 57862 ; WX 891 ; N M_uni0302 ; G 609 ; B 26 0 861 816 ;
U 323 ; WX 743 ; N Nacute ; G 610 ; B 20 -9 719 811 ;
U 327 ; WX 743 ; N Ncaron ; G 611 ; B 20 -9 719 806 ;
U 325 ; WX 743 ; N Ncommaaccent ; G 612 ; B 20 -198 719 650 ;
U 57866 ; WX 743 ; N N_uni0302 ; G 613 ; B 20 -9 719 816 ;
U 334 ; WX 747 ; N Obreve ; G 614 ; B 44 -15 703 820 ;
U 336 ; WX 747 ; N Ohungarumlaut ; G 615 ; B 44 -15 703 824 ;
U 332 ; WX 747 ; N Omacron ; G 616 ; B 44 -15 703 769 ;
U 510 ; WX 749 ; N Oslashacute ; G 617 ; B 50 -45 710 816 ;
U 340 ; WX 621 ; N Racute ; G 618 ; B 38 -8 631 811 ;
U 344 ; WX 621 ; N Rcaron ; G 619 ; B 38 -8 631 821 ;
U 342 ; WX 621 ; N Rcommaaccent ; G 620 ; B 38 -206 631 650 ;
U 346 ; WX 474 ; N Sacute ; G 621 ; B 41 -15 438 819 ;
U 350 ; WX 477 ; N Scedilla ; G 622 ; B 40 -237 439 665 ;
U 348 ; WX 474 ; N Scircumflex ; G 623 ; B 41 -15 438 822 ;
U 536 ; WX 474 ; N Scommaaccent ; G 624 ; B 41 -237 437 665 ;
U 356 ; WX 617 ; N Tcaron ; G 625 ; B 28 0 592 821 ;
U 354 ; WX 617 ; N Tcommaaccent ; G 626 ; B 28 -221 592 675 ;
U 364 ; WX 736 ; N Ubreve ; G 627 ; B 33 -14 716 805 ;
U 368 ; WX 736 ; N Uhungarumlaut ; G 628 ; B 33 -14 716 823 ;
U 362 ; WX 736 ; N Umacron ; G 629 ; B 33 -14 716 769 ;
U 370 ; WX 733 ; N Uogonek ; G 630 ; B 33 -239 713 650 ;
U 366 ; WX 736 ; N Uring ; G 631 ; B 33 -14 716 843 ;
U 360 ; WX 736 ; N Utilde ; G 632 ; B 33 -14 716 796 ;
U 7810 ; WX 971 ; N Wacute ; G 633 ; B 16 -11 956 810 ;
U 372 ; WX 971 ; N Wcircumflex ; G 634 ; B 16 -11 956 811 ;
U 7812 ; WX 971 ; N Wdieresis ; G 635 ; B 16 -11 956 793 ;
U 7808 ; WX 971 ; N Wgrave ; G 636 ; B 16 -11 956 808 ;
U 374 ; WX 634 ; N Ycircumflex ; G 637 ; B 16 0 620 816 ;
U 7922 ; WX 634 ; N Ygrave ; G 638 ; B 16 0 620 813 ;
U 562 ; WX 634 ; N uni0232 ; G 639 ; B 15 0 620 769 ;
U 377 ; WX 603 ; N Zacute ; G 640 ; B 29 0 590 811 ;
U 379 ; WX 603 ; N Zdotaccent ; G 641 ; B 29 0 590 806 ;
U 508 ; WX 869 ; N AEacute ; G 642 ; B -11 0 848 812 ;
U 57444 ; WX 1071 ; N Tcommaaccent_h ; G 643 ; B 28 -212 1052 714 ;
U 57443 ; WX 1071 ; N Tcaron_h ; G 644 ; B 28 0 1052 821 ;
U 259 ; WX 439 ; N abreve ; G 645 ; B 38 -12 433 648 ;
U 257 ; WX 439 ; N amacron ; G 646 ; B 39 -12 433 603 ;
U 261 ; WX 439 ; N aogonek ; G 647 ; B 39 -234 433 449 ;
U 263 ; WX 423 ; N cacute ; G 649 ; B 37 -12 407 677 ;
U 269 ; WX 423 ; N ccaron ; G 650 ; B 37 -12 407 675 ;
U 265 ; WX 423 ; N ccircumflex ; G 651 ; B 37 -12 407 672 ;
U 267 ; WX 423 ; N cdotaccent ; G 652 ; B 37 -12 407 641 ;
U 271 ; WX 528 ; N dcaron ; G 653 ; B 38 -12 590 711 ;
U 277 ; WX 425 ; N ebreve ; G 654 ; B 37 -12 399 648 ;
U 283 ; WX 425 ; N ecaron ; G 655 ; B 37 -12 400 675 ;
U 279 ; WX 425 ; N edotaccent ; G 656 ; B 37 -12 400 640 ;
U 275 ; WX 425 ; N emacron ; G 657 ; B 37 -12 400 603 ;
U 281 ; WX 424 ; N eogonek ; G 658 ; B 36 -234 400 449 ;
U 287 ; WX 468 ; N gbreve ; G 659 ; B 29 -257 468 648 ;
U 285 ; WX 468 ; N gcircumflex ; G 660 ; B 29 -257 468 671 ;
U 291 ; WX 468 ; N gcommaaccent ; G 661 ; B 29 -257 468 703 ;
U 289 ; WX 468 ; N gdotaccent ; G 662 ; B 29 -257 468 640 ;
U 57874 ; WX 468 ; N g_tildecomb ; G 663 ; B 29 -257 468 633 ;
U 293 ; WX 534 ; N hcircumflex ; G 664 ; B -20 0 513 854 ;
U 301 ; WX 268 ; N ibreve ; G 665 ; B 20 0 252 648 ;
U 299 ; WX 268 ; N imacron ; G 666 ; B 20 0 253 603 ;
U 303 ; WX 268 ; N iogonek ; G 667 ; B 32 -233 252 641 ;
U 297 ; WX 268 ; N itilde ; G 668 ; B 5 0 265 633 ;
U 309 ; WX 258 ; N jcircumflex ; G 669 ; B -22 -258 241 672 ;
U 311 ; WX 496 ; N kcommaaccent ; G 670 ; B 14 -217 513 712 ;
U 314 ; WX 253 ; N lacute ; G 671 ; B 15 0 251 857 ;
U 318 ; WX 253 ; N lcaron ; G 672 ; B 15 0 308 712 ;
U 316 ; WX 253 ; N lcommaaccent ; G 673 ; B 15 -219 238 712 ;
U 320 ; WX 271 ; N ldot ; G 674 ; B 15 0 311 712 ;
U 57864 ; WX 819 ; N m_uni0302 ; G 675 ; B 27 0 797 672 ;
U 324 ; WX 547 ; N nacute ; G 676 ; B 29 0 524 677 ;
U 328 ; WX 547 ; N ncaron ; G 677 ; B 29 0 524 675 ;
U 326 ; WX 547 ; N ncommaaccent ; G 678 ; B 29 -228 523 451 ;
U 57868 ; WX 547 ; N n_uni0302 ; G 679 ; B 29 0 524 672 ;
U 335 ; WX 510 ; N obreve ; G 680 ; B 37 -12 473 648 ;
U 337 ; WX 510 ; N ohungarumlaut ; G 681 ; B 37 -12 473 678 ;
U 333 ; WX 510 ; N omacron ; G 682 ; B 37 -12 473 603 ;
U 511 ; WX 513 ; N oslashacute ; G 683 ; B 37 -36 476 676 ;
U 341 ; WX 371 ; N racute ; G 684 ; B 33 0 362 676 ;
U 345 ; WX 371 ; N rcaron ; G 685 ; B 33 0 362 674 ;
U 343 ; WX 371 ; N rcommaaccent ; G 686 ; B 33 -222 362 452 ;
U 347 ; WX 367 ; N sacute ; G 687 ; B 41 -12 337 677 ;
U 351 ; WX 366 ; N scedilla ; G 688 ; B 39 -234 337 449 ;
U 349 ; WX 367 ; N scircumflex ; G 689 ; B 41 -12 337 672 ;
U 537 ; WX 367 ; N scommaaccent ; G 690 ; B 41 -228 337 449 ;
U 357 ; WX 305 ; N tcaron ; G 691 ; B 17 -12 333 694 ;
U 355 ; WX 305 ; N tcommaaccent ; G 692 ; B 17 -232 298 576 ;
U 365 ; WX 531 ; N ubreve ; G 693 ; B 29 -12 518 648 ;
U 369 ; WX 531 ; N uhungarumlaut ; G 694 ; B 29 -12 518 678 ;
U 363 ; WX 531 ; N umacron ; G 695 ; B 29 -12 518 603 ;
U 371 ; WX 531 ; N uogonek ; G 696 ; B 28 -236 519 444 ;
U 367 ; WX 531 ; N uring ; G 697 ; B 29 -12 518 668 ;
U 361 ; WX 531 ; N utilde ; G 698 ; B 29 -12 518 633 ;
U 7811 ; WX 685 ; N wacute ; G 699 ; B 9 -11 696 677 ;
U 373 ; WX 685 ; N wcircumflex ; G 700 ; B 9 -11 696 672 ;
U 7813 ; WX 685 ; N wdieresis ; G 701 ; B 9 -11 696 636 ;
U 7809 ; WX 685 ; N wgrave ; G 702 ; B 9 -11 696 675 ;
U 375 ; WX 459 ; N ycircumflex ; G 703 ; B 2 -257 478 672 ;
U 7923 ; WX 459 ; N ygrave ; G 704 ; B 2 -257 478 675 ;
U 563 ; WX 459 ; N uni0233 ; G 705 ; B 2 -257 478 603 ;
U 378 ; WX 420 ; N zacute ; G 706 ; B 31 0 413 676 ;
U 380 ; WX 420 ; N zdotaccent ; G 707 ; B 31 0 413 640 ;
U 509 ; WX 671 ; N aeacute ; G 708 ; B 40 -12 646 677 ;
U 63171 ; WX 367 ; N space_uni0326 ; G 709 ; B 139 -212 254 -27 ;
U 57484 ; WX 492 ; N space_uni0326.alt ; G 710 ; B 128 -213 245 -27 ;
U 57480 ; WX 492 ; N caron.alt ; G 711 ; B 145 -212 241 -27 ;
U 63177 ; WX 400 ; N acute.cap ; G 712 ; B 133 684 333 811 ;
U 61422 ; WX 400 ; N breve.cap ; G 713 ; B 84 695 318 813 ;
U 63178 ; WX 400 ; N caron.cap ; G 714 ; B 64 688 337 821 ;
U 61426 ; WX 400 ; N cedilla.cap ; G 715 ; B 142 -239 268 0 ;
U 61431 ; WX 400 ; N circumflex.cap ; G 716 ; B 63 684 336 816 ;
U 63179 ; WX 400 ; N dieresis.cap ; G 717 ; B 57 697 343 795 ;
U 61421 ; WX 400 ; N dotaccent.cap ; G 718 ; B 149 694 251 798 ;
U 63182 ; WX 400 ; N grave.cap ; G 719 ; B 76 684 277 812 ;
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 720 ; B 119 684 384 823 ;
U 63184 ; WX 400 ; N macron.cap ; G 721 ; B 88 717 311 769 ;
U 61425 ; WX 400 ; N ogonek.cap ; G 722 ; B 131 -213 292 2 ;
U 61427 ; WX 400 ; N ring.cap ; G 723 ; B 112 683 289 852 ;
U 61429 ; WX 400 ; N tilde.cap ; G 724 ; B 69 689 337 796 ;
U 63457 ; WX 565 ; N aacute.sc ; G 725 ; B 25 0 539 681 ;
U 63085 ; WX 565 ; N abreve.sc ; G 726 ; B 25 0 539 665 ;
U 63458 ; WX 565 ; N acircumflex.sc ; G 727 ; B 25 0 539 686 ;
U 63460 ; WX 565 ; N adieresis.sc ; G 728 ; B 25 0 539 644 ;
U 63088 ; WX 723 ; N aeacute.sc ; G 729 ; B 14 0 685 681 ;
U 63456 ; WX 565 ; N agrave.sc ; G 730 ; B 25 0 539 683 ;
U 63086 ; WX 565 ; N amacron.sc ; G 731 ; B 25 0 539 621 ;
U 63087 ; WX 568 ; N aogonek.sc ; G 732 ; B 26 -239 540 477 ;
U 63461 ; WX 565 ; N aring.sc ; G 733 ; B 25 0 539 682 ;
U 63459 ; WX 565 ; N atilde.sc ; G 734 ; B 25 0 539 651 ;
U 63089 ; WX 531 ; N cacute.sc ; G 736 ; B 43 -13 496 680 ;
U 63090 ; WX 531 ; N ccaron.sc ; G 737 ; B 43 -13 496 686 ;
U 63463 ; WX 528 ; N ccedilla.sc ; G 738 ; B 43 -242 493 477 ;
U 63091 ; WX 531 ; N ccircumflex.sc ; G 739 ; B 43 -13 496 685 ;
U 63092 ; WX 531 ; N cdotaccent.sc ; G 740 ; B 43 -13 497 646 ;
U 63093 ; WX 584 ; N dcaron.sc ; G 741 ; B 39 0 541 685 ;
U 63465 ; WX 482 ; N eacute.sc ; G 742 ; B 36 0 448 681 ;
U 63095 ; WX 482 ; N ebreve.sc ; G 743 ; B 37 0 449 666 ;
U 63096 ; WX 482 ; N ecaron.sc ; G 744 ; B 36 0 448 685 ;
U 63466 ; WX 482 ; N ecircumflex.sc ; G 745 ; B 36 0 448 687 ;
U 63467 ; WX 482 ; N edieresis.sc ; G 746 ; B 36 0 448 644 ;
U 63097 ; WX 482 ; N edotaccent.sc ; G 747 ; B 36 0 448 646 ;
U 63464 ; WX 482 ; N egrave.sc ; G 748 ; B 36 0 448 683 ;
U 63098 ; WX 482 ; N emacron.sc ; G 749 ; B 36 0 448 621 ;
U 63100 ; WX 487 ; N eogonek.sc ; G 750 ; B 37 -240 451 464 ;
U 63101 ; WX 565 ; N gbreve.sc ; G 751 ; B 42 -13 533 664 ;
U 63102 ; WX 565 ; N gcircumflex.sc ; G 752 ; B 42 -13 533 685 ;
U 63103 ; WX 565 ; N gcommaaccent.sc ; G 753 ; B 42 -227 533 477 ;
U 63104 ; WX 565 ; N gdotaccent.sc ; G 754 ; B 42 -13 533 647 ;
U 57875 ; WX 565 ; N g_tildecomb.sc ; G 755 ; B 42 -13 533 655 ;
U 63106 ; WX 621 ; N hcircumflex.sc ; G 756 ; B 39 0 579 689 ;
U 63469 ; WX 306 ; N iacute.sc ; G 757 ; B 42 0 285 681 ;
U 63107 ; WX 306 ; N ibreve.sc ; G 758 ; B 42 0 267 665 ;
U 63470 ; WX 306 ; N icircumflex.sc ; G 759 ; B 38 0 270 686 ;
U 63471 ; WX 306 ; N idieresis.sc ; G 760 ; B 17 0 285 644 ;
U 63468 ; WX 306 ; N igrave.sc ; G 762 ; B 25 0 264 686 ;
U 63109 ; WX 306 ; N imacron.sc ; G 763 ; B 42 0 264 621 ;
U 63110 ; WX 308 ; N iogonek.sc ; G 764 ; B 43 -239 265 464 ;
U 63111 ; WX 306 ; N itilde.sc ; G 765 ; B 21 0 286 651 ;
U 63112 ; WX 297 ; N jcircumflex.sc ; G 766 ; B 34 -126 268 686 ;
U 63113 ; WX 558 ; N kcommaaccent.sc ; G 767 ; B 42 -211 537 464 ;
U 63114 ; WX 460 ; N lacute.sc ; G 768 ; B 37 0 438 681 ;
U 63115 ; WX 460 ; N lcaron.sc ; G 769 ; B 37 0 438 464 ;
U 63116 ; WX 460 ; N lcommaaccent.sc ; G 770 ; B 37 -218 438 464 ;
U 63117 ; WX 460 ; N ldot.sc ; G 771 ; B 37 0 438 464 ;
U 63225 ; WX 478 ; N lslash.sc ; G 772 ; B 49 0 456 464 ;
U 57865 ; WX 709 ; N m_uni0302.sc ; G 773 ; B 33 0 673 690 ;
U 63118 ; WX 580 ; N nacute.sc ; G 774 ; B 26 -5 558 681 ;
U 63119 ; WX 580 ; N ncaron.sc ; G 775 ; B 26 -5 558 685 ;
U 63120 ; WX 580 ; N ncommaaccent.sc ; G 776 ; B 26 -204 558 464 ;
U 63473 ; WX 580 ; N ntilde.sc ; G 777 ; B 26 -5 558 651 ;
U 57869 ; WX 580 ; N n_uni0302.sc ; G 778 ; B 26 -5 558 690 ;
U 63475 ; WX 584 ; N oacute.sc ; G 779 ; B 42 -13 541 681 ;
U 63121 ; WX 584 ; N obreve.sc ; G 780 ; B 42 -13 541 666 ;
U 63476 ; WX 584 ; N ocircumflex.sc ; G 781 ; B 42 -13 541 686 ;
U 63478 ; WX 584 ; N odieresis.sc ; G 782 ; B 42 -13 541 644 ;
U 63474 ; WX 584 ; N ograve.sc ; G 783 ; B 42 -13 541 683 ;
U 63122 ; WX 584 ; N ohungarumlaut.sc ; G 784 ; B 42 -13 541 685 ;
U 63123 ; WX 584 ; N omacron.sc ; G 785 ; B 42 -13 541 621 ;
U 63124 ; WX 582 ; N oslashacute.sc ; G 786 ; B 43 -43 539 681 ;
U 63477 ; WX 584 ; N otilde.sc ; G 787 ; B 42 -13 541 651 ;
U 63125 ; WX 528 ; N racute.sc ; G 788 ; B 40 -6 513 681 ;
U 63126 ; WX 528 ; N rcaron.sc ; G 789 ; B 40 -6 513 685 ;
U 63127 ; WX 528 ; N rcommaaccent.sc ; G 790 ; B 40 -207 513 464 ;
U 63128 ; WX 408 ; N sacute.sc ; G 791 ; B 41 -13 368 681 ;
U 63229 ; WX 408 ; N scaron.sc ; G 792 ; B 41 -13 368 685 ;
U 63129 ; WX 412 ; N scedilla.sc ; G 793 ; B 43 -233 370 476 ;
U 63130 ; WX 408 ; N scircumflex.sc ; G 794 ; B 41 -13 368 686 ;
U 63131 ; WX 408 ; N scommaaccent.sc ; G 795 ; B 41 -230 367 477 ;
U 63133 ; WX 510 ; N tcaron.sc ; G 796 ; B 40 0 474 684 ;
U 63134 ; WX 510 ; N tcommaaccent.sc ; G 797 ; B 40 -220 474 482 ;
U 63482 ; WX 582 ; N uacute.sc ; G 798 ; B 35 -13 560 681 ;
U 63135 ; WX 582 ; N ubreve.sc ; G 799 ; B 35 -13 560 665 ;
U 63483 ; WX 582 ; N ucircumflex.sc ; G 800 ; B 35 -13 560 689 ;
U 63484 ; WX 582 ; N udieresis.sc ; G 801 ; B 35 -13 559 644 ;
U 63481 ; WX 582 ; N ugrave.sc ; G 802 ; B 35 -13 560 683 ;
U 63136 ; WX 582 ; N uhungarumlaut.sc ; G 803 ; B 35 -13 560 686 ;
U 63137 ; WX 582 ; N umacron.sc ; G 804 ; B 35 -13 560 621 ;
U 63138 ; WX 584 ; N uogonek.sc ; G 805 ; B 35 -239 560 464 ;
U 63139 ; WX 582 ; N uring.sc ; G 806 ; B 34 -13 560 682 ;
U 63140 ; WX 582 ; N utilde.sc ; G 807 ; B 35 -13 560 651 ;
U 63141 ; WX 761 ; N wacute.sc ; G 808 ; B 25 -10 739 681 ;
U 63142 ; WX 761 ; N wcircumflex.sc ; G 809 ; B 25 -10 739 685 ;
U 63143 ; WX 761 ; N wdieresis.sc ; G 810 ; B 25 -10 739 644 ;
U 63144 ; WX 761 ; N wgrave.sc ; G 811 ; B 25 -10 739 682 ;
U 63485 ; WX 511 ; N yacute.sc ; G 812 ; B 23 0 487 681 ;
U 63145 ; WX 511 ; N ycircumflex.sc ; G 813 ; B 23 0 487 686 ;
U 63487 ; WX 511 ; N ydieresis.sc ; G 814 ; B 23 0 487 644 ;
U 63146 ; WX 511 ; N ygrave.sc ; G 815 ; B 23 0 487 683 ;
U 57871 ; WX 511 ; N uni0233.sc ; G 816 ; B 23 0 487 625 ;
U 63147 ; WX 493 ; N zacute.sc ; G 817 ; B 37 0 469 681 ;
U 63231 ; WX 493 ; N zcaron.sc ; G 818 ; B 37 0 469 685 ;
U 63148 ; WX 493 ; N zdotaccent.sc ; G 819 ; B 37 0 468 651 ;
U 63412 ; WX 401 ; N acute.sc ; G 820 ; B 156 517 333 685 ;
U 63220 ; WX 402 ; N breve.sc ; G 821 ; B 91 537 315 669 ;
U 63221 ; WX 401 ; N caron.sc ; G 822 ; B 84 520 317 689 ;
U 63416 ; WX 381 ; N cedilla.sc ; G 823 ; B 143 -239 269 -2 ;
U 63222 ; WX 401 ; N circumflex.sc ; G 824 ; B 85 521 317 690 ;
U 63029 ; WX 375 ; N space_uni0326.sc ; G 825 ; B 142 -212 258 -27 ;
U 63400 ; WX 404 ; N dieresis.sc ; G 826 ; B 66 550 334 648 ;
U 63223 ; WX 400 ; N dotaccent.sc ; G 827 ; B 150 547 251 650 ;
U 63328 ; WX 401 ; N grave.sc ; G 828 ; B 82 518 252 687 ;
U 63224 ; WX 400 ; N hungarumlaut.sc ; G 829 ; B 88 522 361 689 ;
U 63407 ; WX 401 ; N macron.sc ; G 830 ; B 92 571 310 625 ;
U 63227 ; WX 400 ; N ogonek.sc ; G 831 ; B 128 -213 293 1 ;
U 63228 ; WX 367 ; N ring.sc ; G 832 ; B 95 518 272 686 ;
U 63230 ; WX 401 ; N tilde.sc ; G 833 ; B 68 546 333 655 ;
U 913 ; WX 691 ; N Alpha ; G 834 ; B 20 0 673 665 ;
U 914 ; WX 588 ; N Beta ; G 835 ; B 36 0 548 650 ;
U 915 ; WX 507 ; N Gamma ; G 836 ; B 41 0 485 650 ;
U 916 ; WX 641 ; N uni0394 ; G 837 ; B 43 0 600 665 ;
U 917 ; WX 568 ; N Epsilon ; G 838 ; B 29 0 546 650 ;
U 918 ; WX 603 ; N Zeta ; G 839 ; B 29 0 590 675 ;
U 919 ; WX 766 ; N Eta ; G 840 ; B 38 0 729 650 ;
U 920 ; WX 739 ; N Theta ; G 841 ; B 44 -15 695 665 ;
U 921 ; WX 341 ; N Iota ; G 842 ; B 38 0 303 650 ;
U 922 ; WX 673 ; N Kappa ; G 843 ; B 41 0 667 650 ;
U 923 ; WX 686 ; N Lambda ; G 844 ; B 20 0 671 665 ;
U 924 ; WX 891 ; N Mu ; G 845 ; B 26 0 861 650 ;
U 925 ; WX 743 ; N Nu ; G 846 ; B 20 -9 719 650 ;
U 926 ; WX 607 ; N Xi ; G 847 ; B 51 0 560 650 ;
U 927 ; WX 747 ; N Omicron ; G 848 ; B 44 -15 703 665 ;
U 928 ; WX 738 ; N Pi ; G 849 ; B 36 0 703 650 ;
U 929 ; WX 563 ; N Rho ; G 850 ; B 40 0 526 650 ;
U 931 ; WX 598 ; N Sigma ; G 851 ; B 33 0 570 650 ;
U 932 ; WX 617 ; N Tau ; G 852 ; B 28 0 592 675 ;
U 933 ; WX 655 ; N Upsilon ; G 853 ; B 1 0 648 665 ;
U 934 ; WX 754 ; N Phi ; G 854 ; B 44 0 710 658 ;
U 935 ; WX 654 ; N Chi ; G 855 ; B 7 0 655 650 ;
U 936 ; WX 725 ; N Psi ; G 856 ; B 15 0 709 659 ;
U 937 ; WX 757 ; N uni03A9 ; G 857 ; B 46 0 719 665 ;
U 902 ; WX 691 ; N Alphatonos ; G 858 ; B 20 0 673 708 ;
U 904 ; WX 568 ; N Epsilontonos ; G 859 ; B -90 0 546 708 ;
U 905 ; WX 766 ; N Etatonos ; G 860 ; B -98 0 729 708 ;
U 906 ; WX 341 ; N Iotatonos ; G 861 ; B -98 0 303 708 ;
U 938 ; WX 341 ; N Iotadieresis ; G 862 ; B 28 0 313 795 ;
U 908 ; WX 747 ; N Omicrontonos ; G 863 ; B -25 -15 703 698 ;
U 910 ; WX 655 ; N Upsilontonos ; G 864 ; B -129 0 648 708 ;
U 939 ; WX 655 ; N Upsilondieresis ; G 865 ; B 1 0 648 794 ;
U 911 ; WX 757 ; N Omegatonos ; G 866 ; B -15 0 719 698 ;
U 8123 ; WX 691 ; N uni1FBB ; G 867 ; B 20 0 673 706 ;
U 7945 ; WX 691 ; N uni1F09 ; G 868 ; B 20 0 673 706 ;
U 7949 ; WX 691 ; N uni1F0D ; G 869 ; B -29 0 673 708 ;
U 7947 ; WX 691 ; N uni1F0B ; G 870 ; B -51 0 673 706 ;
U 7951 ; WX 691 ; N uni1F0F ; G 871 ; B 7 0 673 738 ;
U 8120 ; WX 691 ; N uni1FB8 ; G 872 ; B 20 0 673 814 ;
U 8122 ; WX 691 ; N uni1FBA ; G 873 ; B 20 0 673 703 ;
U 8124 ; WX 910 ; N uni1FBC ; G 874 ; B 20 -12 904 665 ;
U 8073 ; WX 910 ; N uni1F89 ; G 875 ; B 20 -12 904 705 ;
U 8077 ; WX 910 ; N uni1F8D ; G 876 ; B -30 -12 904 707 ;
U 8075 ; WX 910 ; N uni1F8B ; G 877 ; B -51 -12 904 706 ;
U 8079 ; WX 910 ; N uni1F8F ; G 878 ; B 8 -12 904 738 ;
U 8072 ; WX 910 ; N uni1F88 ; G 879 ; B 20 -12 904 704 ;
U 8076 ; WX 910 ; N uni1F8C ; G 880 ; B -28 -12 904 706 ;
U 8074 ; WX 910 ; N uni1F8A ; G 881 ; B -34 -12 904 708 ;
U 8078 ; WX 910 ; N uni1F8E ; G 882 ; B 6 -12 904 747 ;
U 7944 ; WX 691 ; N uni1F08 ; G 883 ; B 20 0 673 704 ;
U 7948 ; WX 691 ; N uni1F0C ; G 884 ; B -29 0 673 706 ;
U 7946 ; WX 691 ; N uni1F0A ; G 885 ; B -34 0 673 708 ;
U 7950 ; WX 691 ; N uni1F0E ; G 886 ; B 6 0 673 747 ;
U 8121 ; WX 691 ; N uni1FB9 ; G 887 ; B 20 0 673 759 ;
U 8137 ; WX 568 ; N uni1FC9 ; G 888 ; B -128 0 546 706 ;
U 7961 ; WX 568 ; N uni1F19 ; G 889 ; B -125 0 546 706 ;
U 7965 ; WX 568 ; N uni1F1D ; G 890 ; B -254 0 546 708 ;
U 7963 ; WX 568 ; N uni1F1B ; G 891 ; B -255 0 546 707 ;
U 8136 ; WX 568 ; N uni1FC8 ; G 892 ; B -134 0 546 703 ;
U 7960 ; WX 568 ; N uni1F18 ; G 893 ; B -127 0 546 704 ;
U 7964 ; WX 568 ; N uni1F1C ; G 894 ; B -258 0 546 707 ;
U 7962 ; WX 568 ; N uni1F1A ; G 895 ; B -239 0 546 707 ;
U 8139 ; WX 766 ; N uni1FCB ; G 896 ; B -135 0 729 705 ;
U 7977 ; WX 766 ; N uni1F29 ; G 897 ; B -129 0 729 706 ;
U 7981 ; WX 766 ; N uni1F2D ; G 898 ; B -267 0 729 708 ;
U 7979 ; WX 766 ; N uni1F2B ; G 899 ; B -266 0 729 706 ;
U 7983 ; WX 766 ; N uni1F2F ; G 900 ; B -210 0 729 756 ;
U 8138 ; WX 766 ; N uni1FCA ; G 901 ; B -143 0 729 703 ;
U 8140 ; WX 972 ; N uni1FCC ; G 902 ; B 38 -12 963 650 ;
U 8089 ; WX 972 ; N uni1F99 ; G 903 ; B -129 -12 963 705 ;
U 8093 ; WX 972 ; N uni1F9D ; G 904 ; B -267 -12 963 707 ;
U 8091 ; WX 972 ; N uni1F9B ; G 905 ; B -266 -12 963 706 ;
U 8095 ; WX 972 ; N uni1F9F ; G 906 ; B -210 -12 963 757 ;
U 8088 ; WX 972 ; N uni1F98 ; G 907 ; B -130 -12 963 704 ;
U 8092 ; WX 972 ; N uni1F9C ; G 908 ; B -260 -12 963 706 ;
U 8090 ; WX 972 ; N uni1F9A ; G 909 ; B -247 -12 963 708 ;
U 8094 ; WX 972 ; N uni1F9E ; G 910 ; B -207 -12 963 750 ;
U 7976 ; WX 766 ; N uni1F28 ; G 911 ; B -130 0 729 704 ;
U 7980 ; WX 766 ; N uni1F2C ; G 912 ; B -260 0 729 707 ;
U 7978 ; WX 766 ; N uni1F2A ; G 913 ; B -247 0 729 708 ;
U 7982 ; WX 766 ; N uni1F2E ; G 914 ; B -207 0 729 750 ;
U 8155 ; WX 341 ; N uni1FDB ; G 915 ; B -138 0 303 705 ;
U 7993 ; WX 341 ; N uni1F39 ; G 916 ; B -125 0 303 706 ;
U 7997 ; WX 341 ; N uni1F3D ; G 917 ; B -259 0 303 708 ;
U 7995 ; WX 341 ; N uni1F3B ; G 918 ; B -260 0 303 706 ;
U 7999 ; WX 341 ; N uni1F3F ; G 919 ; B -222 0 303 738 ;
U 8152 ; WX 341 ; N uni1FD8 ; G 920 ; B 38 0 303 813 ;
U 8154 ; WX 341 ; N uni1FDA ; G 921 ; B -134 0 303 703 ;
U 7992 ; WX 341 ; N uni1F38 ; G 922 ; B -128 0 303 704 ;
U 7996 ; WX 341 ; N uni1F3C ; G 923 ; B -254 0 303 707 ;
U 7994 ; WX 341 ; N uni1F3A ; G 924 ; B -247 0 303 708 ;
U 7998 ; WX 341 ; N uni1F3E ; G 925 ; B -221 0 303 747 ;
U 8153 ; WX 341 ; N uni1FD9 ; G 926 ; B 38 0 303 769 ;
U 8187 ; WX 757 ; N uni1FFB ; G 927 ; B -15 0 719 702 ;
U 8041 ; WX 757 ; N uni1F69 ; G 928 ; B -53 0 719 695 ;
U 8045 ; WX 757 ; N uni1F6D ; G 929 ; B -153 0 719 698 ;
U 8043 ; WX 757 ; N uni1F6B ; G 930 ; B -197 0 719 696 ;
U 8047 ; WX 757 ; N uni1F6F ; G 931 ; B -128 0 719 727 ;
U 8186 ; WX 757 ; N uni1FFA ; G 932 ; B -98 0 719 685 ;
U 8188 ; WX 1007 ; N uni1FFC ; G 933 ; B 46 -12 1002 665 ;
U 8105 ; WX 1007 ; N uni1FA9 ; G 934 ; B -53 -12 1002 695 ;
U 8109 ; WX 1007 ; N uni1FAD ; G 935 ; B -153 -12 1002 697 ;
U 8107 ; WX 1007 ; N uni1FAB ; G 936 ; B -197 -12 1001 696 ;
U 8111 ; WX 1007 ; N uni1FAF ; G 937 ; B -128 -12 1001 727 ;
U 8104 ; WX 1007 ; N uni1FA8 ; G 938 ; B -51 -12 1001 694 ;
U 8108 ; WX 1007 ; N uni1FAC ; G 939 ; B -154 -12 1002 697 ;
U 8106 ; WX 1007 ; N uni1FAA ; G 940 ; B -191 -12 1001 697 ;
U 8110 ; WX 1007 ; N uni1FAE ; G 941 ; B -132 -12 1001 731 ;
U 8040 ; WX 757 ; N uni1F68 ; G 942 ; B -51 0 719 694 ;
U 8044 ; WX 757 ; N uni1F6C ; G 943 ; B -155 0 719 697 ;
U 8042 ; WX 757 ; N uni1F6A ; G 944 ; B -191 0 719 697 ;
U 8046 ; WX 757 ; N uni1F6E ; G 945 ; B -133 0 719 731 ;
U 8185 ; WX 747 ; N uni1FF9 ; G 946 ; B -26 -15 703 700 ;
U 8009 ; WX 747 ; N uni1F49 ; G 947 ; B -56 -15 703 696 ;
U 8013 ; WX 747 ; N uni1F4D ; G 948 ; B -152 -15 703 698 ;
U 8011 ; WX 747 ; N uni1F4B ; G 949 ; B -198 -15 703 696 ;
U 8184 ; WX 747 ; N uni1FF8 ; G 950 ; B -102 -15 703 694 ;
U 8008 ; WX 747 ; N uni1F48 ; G 951 ; B -50 -15 703 694 ;
U 8012 ; WX 747 ; N uni1F4C ; G 952 ; B -149 -15 703 697 ;
U 8010 ; WX 747 ; N uni1F4A ; G 953 ; B -187 -15 703 697 ;
U 8172 ; WX 563 ; N uni1FEC ; G 954 ; B -118 0 526 706 ;
U 8171 ; WX 655 ; N uni1FEB ; G 956 ; B -161 0 648 705 ;
U 8025 ; WX 655 ; N uni1F59 ; G 957 ; B -153 0 648 705 ;
U 8029 ; WX 655 ; N uni1F5D ; G 958 ; B -287 0 648 708 ;
U 8027 ; WX 655 ; N uni1F5B ; G 959 ; B -290 0 648 706 ;
U 8031 ; WX 655 ; N uni1F5F ; G 960 ; B -244 0 648 748 ;
U 8168 ; WX 655 ; N uni1FE8 ; G 961 ; B 0 0 648 773 ;
U 8170 ; WX 655 ; N uni1FEA ; G 962 ; B -170 0 648 703 ;
U 8169 ; WX 655 ; N uni1FE9 ; G 963 ; B 1 0 648 739 ;
U 945 ; WX 523 ; N alpha ; G 991 ; B 36 -12 517 451 ;
U 946 ; WX 510 ; N beta ; G 992 ; B 71 -259 473 712 ;
U 947 ; WX 495 ; N gamma ; G 993 ; B 17 -258 463 452 ;
U 948 ; WX 497 ; N delta ; G 994 ; B 37 -12 460 713 ;
U 949 ; WX 403 ; N epsilon ; G 995 ; B 39 -12 391 449 ;
U 950 ; WX 381 ; N zeta ; G 996 ; B 38 -171 373 736 ;
U 951 ; WX 509 ; N eta ; G 997 ; B 27 -258 440 449 ;
U 952 ; WX 490 ; N theta ; G 998 ; B 37 -12 452 712 ;
U 953 ; WX 245 ; N iota ; G 999 ; B 71 -12 237 450 ;
U 954 ; WX 493 ; N kappa ; G 1000 ; B 26 -12 485 449 ;
U 955 ; WX 493 ; N lambda ; G 1001 ; B 15 -12 483 713 ;
U 956 ; WX 512 ; N uni03BC ; G 1002 ; B 68 -257 508 449 ;
U 957 ; WX 476 ; N nu ; G 1003 ; B 18 -12 445 449 ;
U 958 ; WX 404 ; N xi ; G 1004 ; B 38 -170 385 738 ;
U 959 ; WX 510 ; N omicron ; G 1005 ; B 37 -12 473 449 ;
U 961 ; WX 501 ; N rho ; G 1006 ; B 68 -257 464 449 ;
U 963 ; WX 515 ; N sigma ; G 1007 ; B 37 -12 517 468 ;
U 964 ; WX 446 ; N tau ; G 1008 ; B 15 -12 430 465 ;
U 965 ; WX 481 ; N upsilon ; G 1009 ; B 7 -12 441 449 ;
U 966 ; WX 587 ; N phi ; G 1010 ; B 36 -257 550 459 ;
U 967 ; WX 467 ; N chi ; G 1011 ; B 17 -272 494 449 ;
U 968 ; WX 605 ; N psi ; G 1012 ; B 7 -257 593 523 ;
U 969 ; WX 645 ; N omega ; G 1013 ; B 39 -12 606 455 ;
U 962 ; WX 403 ; N uni03C2 ; G 1014 ; B 37 -158 381 449 ;
U 976 ; WX 497 ; N uni03D0 ; G 1015 ; B 39 -12 460 712 ;
U 977 ; WX 496 ; N uni03D1 ; G 1016 ; B 17 -12 462 713 ;
U 981 ; WX 582 ; N uni03D5 ; G 1017 ; B 37 -258 545 654 ;
U 982 ; WX 665 ; N uni03D6 ; G 1018 ; B 38 -12 628 575 ;
U 986 ; WX 404 ; N uni03DA ; G 1019 ; B 38 -164 393 466 ;
U 990 ; WX 508 ; N uni03DE ; G 1020 ; B 36 -217 472 449 ;
U 992 ; WX 669 ; N uni03E0 ; G 1021 ; B 43 -166 627 667 ;
U 1008 ; WX 544 ; N uni03F0 ; G 1022 ; B 15 -12 533 450 ;
U 989 ; WX 453 ; N uni03DD ; G 1023 ; B 55 -262 425 461 ;
U 940 ; WX 523 ; N alphatonos ; G 1024 ; B 36 -12 517 678 ;
U 941 ; WX 403 ; N epsilontonos ; G 1025 ; B 39 -12 391 678 ;
U 942 ; WX 509 ; N etatonos ; G 1026 ; B 27 -259 440 678 ;
U 943 ; WX 245 ; N iotatonos ; G 1027 ; B 71 -12 237 678 ;
U 970 ; WX 245 ; N iotadieresis ; G 1028 ; B -15 -12 248 636 ;
U 972 ; WX 510 ; N omicrontonos ; G 1029 ; B 37 -12 473 678 ;
U 973 ; WX 481 ; N upsilontonos ; G 1030 ; B 7 -12 441 678 ;
U 971 ; WX 481 ; N upsilondieresis ; G 1031 ; B 7 -12 441 635 ;
U 974 ; WX 645 ; N omegatonos ; G 1032 ; B 39 -12 606 676 ;
U 912 ; WX 245 ; N iotadieresistonos ; G 1033 ; B -37 -12 267 687 ;
U 944 ; WX 481 ; N upsilondieresistonos ; G 1034 ; B 7 -12 442 687 ;
U 7936 ; WX 523 ; N uni1F00 ; G 1035 ; B 36 -12 517 674 ;
U 7937 ; WX 523 ; N uni1F01 ; G 1036 ; B 36 -12 517 675 ;
U 7938 ; WX 523 ; N uni1F02 ; G 1037 ; B 36 -12 517 677 ;
U 7939 ; WX 523 ; N uni1F03 ; G 1038 ; B 37 -12 517 676 ;
U 7940 ; WX 523 ; N uni1F04 ; G 1039 ; B 36 -12 517 676 ;
U 7941 ; WX 523 ; N uni1F05 ; G 1040 ; B 36 -12 517 677 ;
U 7942 ; WX 523 ; N uni1F06 ; G 1041 ; B 36 -12 517 736 ;
U 7943 ; WX 523 ; N uni1F07 ; G 1042 ; B 36 -12 517 738 ;
U 7952 ; WX 403 ; N uni1F10 ; G 1043 ; B 39 -12 391 674 ;
U 7953 ; WX 403 ; N uni1F11 ; G 1044 ; B 39 -12 391 675 ;
U 7954 ; WX 403 ; N uni1F12 ; G 1045 ; B 39 -12 391 678 ;
U 7955 ; WX 403 ; N uni1F13 ; G 1046 ; B 39 -12 390 676 ;
U 7956 ; WX 403 ; N uni1F14 ; G 1047 ; B 39 -12 391 677 ;
U 7957 ; WX 403 ; N uni1F15 ; G 1048 ; B 39 -12 391 677 ;
U 7968 ; WX 509 ; N uni1F20 ; G 1049 ; B 27 -259 440 674 ;
U 7969 ; WX 509 ; N uni1F21 ; G 1050 ; B 27 -259 440 675 ;
U 7970 ; WX 509 ; N uni1F22 ; G 1051 ; B 27 -259 440 677 ;
U 7971 ; WX 509 ; N uni1F23 ; G 1052 ; B 27 -259 440 676 ;
U 7972 ; WX 509 ; N uni1F24 ; G 1053 ; B 27 -259 440 676 ;
U 7973 ; WX 509 ; N uni1F25 ; G 1054 ; B 27 -259 440 677 ;
U 7974 ; WX 509 ; N uni1F26 ; G 1055 ; B 27 -259 440 736 ;
U 7975 ; WX 509 ; N uni1F27 ; G 1056 ; B 27 -259 440 738 ;
U 7984 ; WX 245 ; N uni1F30 ; G 1057 ; B 58 -12 237 674 ;
U 7985 ; WX 245 ; N uni1F31 ; G 1058 ; B 59 -12 237 676 ;
U 7986 ; WX 245 ; N uni1F32 ; G 1059 ; B -12 -12 237 677 ;
U 7987 ; WX 245 ; N uni1F33 ; G 1060 ; B -16 -12 240 676 ;
U 7988 ; WX 245 ; N uni1F34 ; G 1061 ; B -6 -12 268 677 ;
U 7989 ; WX 245 ; N uni1F35 ; G 1062 ; B -3 -12 273 677 ;
U 7990 ; WX 245 ; N uni1F36 ; G 1063 ; B -6 -12 238 736 ;
U 7991 ; WX 245 ; N uni1F37 ; G 1064 ; B 3 -12 242 738 ;
U 8000 ; WX 510 ; N uni1F40 ; G 1065 ; B 37 -12 473 675 ;
U 8001 ; WX 510 ; N uni1F41 ; G 1066 ; B 37 -12 473 676 ;
U 8002 ; WX 510 ; N uni1F42 ; G 1067 ; B 37 -12 473 678 ;
U 8003 ; WX 510 ; N uni1F43 ; G 1068 ; B 37 -12 473 676 ;
U 8004 ; WX 510 ; N uni1F44 ; G 1069 ; B 37 -12 473 677 ;
U 8005 ; WX 510 ; N uni1F45 ; G 1070 ; B 38 -12 473 677 ;
U 8016 ; WX 481 ; N uni1F50 ; G 1071 ; B 7 -12 441 675 ;
U 8017 ; WX 481 ; N uni1F51 ; G 1072 ; B 7 -12 441 675 ;
U 8018 ; WX 481 ; N uni1F52 ; G 1073 ; B 7 -12 441 677 ;
U 8019 ; WX 481 ; N uni1F53 ; G 1074 ; B 7 -12 441 676 ;
U 8020 ; WX 481 ; N uni1F54 ; G 1075 ; B 7 -12 441 676 ;
U 8021 ; WX 481 ; N uni1F55 ; G 1076 ; B 7 -12 441 677 ;
U 8022 ; WX 481 ; N uni1F56 ; G 1077 ; B 7 -12 441 737 ;
U 8023 ; WX 481 ; N uni1F57 ; G 1078 ; B 7 -12 441 737 ;
U 8032 ; WX 645 ; N uni1F60 ; G 1079 ; B 39 -12 606 673 ;
U 8033 ; WX 645 ; N uni1F61 ; G 1080 ; B 39 -12 606 674 ;
U 8034 ; WX 645 ; N uni1F62 ; G 1081 ; B 39 -12 606 677 ;
U 8035 ; WX 645 ; N uni1F63 ; G 1082 ; B 39 -12 606 677 ;
U 8036 ; WX 645 ; N uni1F64 ; G 1083 ; B 39 -12 606 676 ;
U 8037 ; WX 645 ; N uni1F65 ; G 1084 ; B 39 -12 606 677 ;
U 8038 ; WX 645 ; N uni1F66 ; G 1085 ; B 39 -12 606 734 ;
U 8039 ; WX 645 ; N uni1F67 ; G 1086 ; B 39 -12 606 736 ;
U 8048 ; WX 523 ; N uni1F70 ; G 1087 ; B 36 -12 517 674 ;
U 8049 ; WX 523 ; N uni1F71 ; G 1088 ; B 36 -12 517 676 ;
U 8050 ; WX 403 ; N uni1F72 ; G 1089 ; B 39 -12 391 674 ;
U 8051 ; WX 403 ; N uni1F73 ; G 1090 ; B 39 -12 391 676 ;
U 8052 ; WX 509 ; N uni1F74 ; G 1091 ; B 27 -259 440 674 ;
U 8053 ; WX 509 ; N uni1F75 ; G 1092 ; B 27 -259 440 676 ;
U 8054 ; WX 245 ; N uni1F76 ; G 1093 ; B 4 -12 237 674 ;
U 8055 ; WX 245 ; N uni1F77 ; G 1094 ; B 71 -12 237 676 ;
U 8056 ; WX 510 ; N uni1F78 ; G 1095 ; B 37 -12 473 675 ;
U 8057 ; WX 510 ; N uni1F79 ; G 1096 ; B 37 -12 473 677 ;
U 8058 ; WX 481 ; N uni1F7A ; G 1097 ; B 7 -12 441 675 ;
U 8059 ; WX 481 ; N uni1F7B ; G 1098 ; B 7 -12 441 677 ;
U 8060 ; WX 645 ; N uni1F7C ; G 1099 ; B 39 -12 606 674 ;
U 8061 ; WX 645 ; N uni1F7D ; G 1100 ; B 39 -12 606 676 ;
U 8064 ; WX 523 ; N uni1F80 ; G 1101 ; B 36 -206 516 678 ;
U 8065 ; WX 523 ; N uni1F81 ; G 1102 ; B 36 -206 517 680 ;
U 8066 ; WX 523 ; N uni1F82 ; G 1103 ; B 36 -206 517 684 ;
U 8067 ; WX 523 ; N uni1F83 ; G 1104 ; B 36 -206 517 683 ;
U 8068 ; WX 523 ; N uni1F84 ; G 1105 ; B 36 -206 517 683 ;
U 8069 ; WX 523 ; N uni1F85 ; G 1106 ; B 37 -206 517 684 ;
U 8070 ; WX 523 ; N uni1F86 ; G 1107 ; B 36 -206 516 743 ;
U 8071 ; WX 523 ; N uni1F87 ; G 1108 ; B 36 -206 517 744 ;
U 8080 ; WX 509 ; N uni1F90 ; G 1109 ; B 27 -258 440 681 ;
U 8081 ; WX 509 ; N uni1F91 ; G 1110 ; B 27 -258 440 682 ;
U 8082 ; WX 509 ; N uni1F92 ; G 1111 ; B 27 -258 440 684 ;
U 8083 ; WX 509 ; N uni1F93 ; G 1112 ; B 27 -258 440 682 ;
U 8084 ; WX 509 ; N uni1F94 ; G 1113 ; B 27 -258 440 683 ;
U 8085 ; WX 509 ; N uni1F95 ; G 1114 ; B 27 -258 440 684 ;
U 8086 ; WX 509 ; N uni1F96 ; G 1115 ; B 27 -258 440 743 ;
U 8087 ; WX 509 ; N uni1F97 ; G 1116 ; B 27 -258 440 745 ;
U 8096 ; WX 645 ; N uni1FA0 ; G 1117 ; B 39 -206 606 679 ;
U 8097 ; WX 645 ; N uni1FA1 ; G 1118 ; B 39 -206 606 681 ;
U 8098 ; WX 645 ; N uni1FA2 ; G 1119 ; B 39 -206 606 683 ;
U 8099 ; WX 645 ; N uni1FA3 ; G 1120 ; B 39 -206 606 683 ;
U 8100 ; WX 645 ; N uni1FA4 ; G 1121 ; B 39 -206 606 682 ;
U 8101 ; WX 645 ; N uni1FA5 ; G 1122 ; B 39 -206 606 684 ;
U 8102 ; WX 645 ; N uni1FA6 ; G 1123 ; B 39 -206 606 740 ;
U 8103 ; WX 645 ; N uni1FA7 ; G 1124 ; B 39 -206 606 742 ;
U 8112 ; WX 523 ; N uni1FB0 ; G 1125 ; B 36 -12 517 648 ;
U 8113 ; WX 523 ; N uni1FB1 ; G 1126 ; B 36 -12 517 603 ;
U 8114 ; WX 523 ; N uni1FB2 ; G 1127 ; B 36 -206 517 679 ;
U 8115 ; WX 523 ; N uni1FB3 ; G 1128 ; B 36 -206 517 451 ;
U 8118 ; WX 523 ; N uni1FB6 ; G 1129 ; B 36 -12 517 633 ;
U 8119 ; WX 523 ; N uni1FB7 ; G 1130 ; B 36 -206 517 633 ;
U 8130 ; WX 509 ; N uni1FC2 ; G 1131 ; B 27 -258 440 680 ;
U 8131 ; WX 509 ; N uni1FC3 ; G 1132 ; B 27 -258 440 449 ;
U 8132 ; WX 509 ; N uni1FC4 ; G 1133 ; B 27 -258 440 676 ;
U 8134 ; WX 509 ; N uni1FC6 ; G 1134 ; B 27 -258 440 634 ;
U 8135 ; WX 509 ; N uni1FC7 ; G 1135 ; B 27 -258 440 634 ;
U 8144 ; WX 245 ; N uni1FD0 ; G 1136 ; B 0 -12 238 648 ;
U 8145 ; WX 245 ; N uni1FD1 ; G 1137 ; B 3 -12 237 603 ;
U 8146 ; WX 245 ; N uni1FD2 ; G 1138 ; B -43 -12 261 689 ;
U 8147 ; WX 245 ; N uni1FD3 ; G 1139 ; B -32 -12 272 687 ;
U 8150 ; WX 245 ; N uni1FD6 ; G 1140 ; B -15 -12 245 633 ;
U 8151 ; WX 245 ; N uni1FD7 ; G 1141 ; B -18 -12 246 711 ;
U 8160 ; WX 481 ; N uni1FE0 ; G 1142 ; B 6 -12 441 648 ;
U 8161 ; WX 481 ; N uni1FE1 ; G 1143 ; B 7 -12 441 603 ;
U 8162 ; WX 481 ; N uni1FE2 ; G 1144 ; B 7 -12 441 689 ;
U 8163 ; WX 481 ; N uni1FE3 ; G 1145 ; B 7 -12 442 687 ;
U 8164 ; WX 501 ; N uni1FE4 ; G 1146 ; B 68 -257 464 674 ;
U 8165 ; WX 501 ; N uni1FE5 ; G 1147 ; B 68 -257 464 675 ;
U 8166 ; WX 481 ; N uni1FE6 ; G 1148 ; B 7 -12 441 633 ;
U 8178 ; WX 645 ; N uni1FF2 ; G 1149 ; B 39 -206 606 674 ;
U 8179 ; WX 645 ; N uni1FF3 ; G 1150 ; B 39 -206 606 455 ;
U 8180 ; WX 645 ; N uni1FF4 ; G 1151 ; B 39 -206 606 677 ;
U 8182 ; WX 645 ; N uni1FF6 ; G 1152 ; B 39 -12 606 633 ;
U 8183 ; WX 645 ; N uni1FF7 ; G 1153 ; B 39 -206 606 633 ;
U 8116 ; WX 523 ; N uni1FB4 ; G 1154 ; B 36 -206 517 677 ;
U 8167 ; WX 481 ; N uni1FE7 ; G 1155 ; B 7 -12 441 712 ;
U 884 ; WX 230 ; N uni0374 ; G 1156 ; B 59 405 204 661 ;
U 885 ; WX 230 ; N uni0375 ; G 1157 ; B 23 -119 169 137 ;
U 894 ; WX 230 ; N uni037E ; G 1158 ; B 15 -121 182 398 ;
U 903 ; WX 230 ; N anoteleia ; G 1159 ; B 50 199 180 332 ;
U 8125 ; WX 400 ; N uni1FBD ; G 1160 ; B 141 493 261 675 ;
U 8126 ; WX 400 ; N uni1FBE ; G 1161 ; B 178 -206 322 -45 ;
U 8129 ; WX 400 ; N uni1FC1 ; G 1162 ; B 67 494 333 711 ;
U 8141 ; WX 400 ; N uni1FCD ; G 1163 ; B 87 494 333 678 ;
U 8142 ; WX 400 ; N uni1FCE ; G 1164 ; B 77 493 351 677 ;
U 8143 ; WX 400 ; N uni1FCF ; G 1165 ; B 80 479 320 737 ;
U 8157 ; WX 400 ; N uni1FDD ; G 1166 ; B 82 493 338 677 ;
U 8158 ; WX 400 ; N uni1FDE ; G 1167 ; B 74 494 351 678 ;
U 8159 ; WX 400 ; N uni1FDF ; G 1168 ; B 80 479 320 738 ;
U 8173 ; WX 400 ; N uni1FED ; G 1169 ; B 48 495 352 679 ;
U 8174 ; WX 400 ; N uni1FEE ; G 1170 ; B 48 495 353 677 ;
U 8190 ; WX 400 ; N uni1FFE ; G 1171 ; B 139 494 259 676 ;
U 900 ; WX 353 ; N tonos ; G 1172 ; B 165 497 260 678 ;
U 8127 ; WX 400 ; N uni1FBF ; G 1173 ; B 141 493 261 675 ;
U 901 ; WX 400 ; N dieresistonos ; G 1174 ; B 48 502 353 686 ;
U 63191 ; WX 400 ; N dieresis_acutecomb ; G 1175 ; B 48 505 353 687 ;
U 63192 ; WX 400 ; N dieresis_gravecomb ; G 1176 ; B 48 505 352 690 ;
U 63190 ; WX 400 ; N space_uni030F ; G 1177 ; B 32 491 287 675 ;
U 63180 ; WX 405 ; N dieresis_acutecomb.cap ; G 1178 ; B 46 679 360 822 ;
U 63181 ; WX 405 ; N dieresis_gravecomb.cap ; G 1179 ; B 47 679 359 822 ;
U 63187 ; WX 400 ; N space_uni030F.cap ; G 1180 ; B 57 679 290 822 ;
U 1122 ; WX 689 ; N uni0462 ; G 1240 ; B 24 0 651 650 ;
U 1123 ; WX 547 ; N uni0463 ; G 1241 ; B 20 0 513 562 ;
U 1138 ; WX 736 ; N uni0472 ; G 1242 ; B 43 -15 694 665 ;
U 1139 ; WX 511 ; N uni0473 ; G 1243 ; B 36 -12 475 449 ;
U 1140 ; WX 680 ; N uni0474 ; G 1244 ; B 11 -15 671 665 ;
U 1141 ; WX 467 ; N uni0475 ; G 1245 ; B -5 -12 463 448 ;
U 1241 ; WX 428 ; N uni04D9 ; G 1248 ; B 30 -12 391 449 ;
U 8208 ; WX 356 ; N uni2010 ; G 1249 ; B 57 198 300 253 ;
U 8467 ; WX 411 ; N uni2113 ; G 1250 ; B 28 -12 384 658 ;
U 57525 ; WX 974 ; N bullet.001 ; G 1252 ; B 61 -115 917 762 ;
U 57526 ; WX 1124 ; N bullet.002 ; G 1253 ; B 60 -87 1067 642 ;
U 57527 ; WX 1133 ; N bullet.003 ; G 1254 ; B 59 -131 1073 769 ;
U 57528 ; WX 957 ; N bullet.004 ; G 1255 ; B 55 -13 901 475 ;
U 57529 ; WX 457 ; N bullet.005 ; G 1256 ; B 53 -37 411 483 ;
U 57530 ; WX 603 ; N bullet.006 ; G 1257 ; B 63 -65 531 493 ;
U 57531 ; WX 623 ; N bullet.007 ; G 1258 ; B 59 -95 563 648 ;
U 57532 ; WX 830 ; N bullet.008 ; G 1259 ; B 53 20 771 443 ;
U 57533 ; WX 1006 ; N bullet.009 ; G 1260 ; B 62 -41 943 578 ;
U 57534 ; WX 806 ; N bullet.010 ; G 1261 ; B 54 -360 762 769 ;
U 57535 ; WX 1408 ; N bullet.011 ; G 1262 ; B 53 -168 1338 627 ;
U 57536 ; WX 1744 ; N bullet.012 ; G 1263 ; B 61 25 1684 522 ;
U 57537 ; WX 1095 ; N bullet.013 ; G 1264 ; B 62 31 1036 475 ;
U 57540 ; WX 643 ; N bullet.016 ; G 1265 ; B 53 0 586 446 ;
U 57541 ; WX 566 ; N bullet.017 ; G 1266 ; B 55 1 504 451 ;
U 57542 ; WX 821 ; N bullet.018 ; G 1267 ; B 50 -75 771 642 ;
U 57543 ; WX 836 ; N bullet.019 ; G 1268 ; B 50 -91 786 636 ;
U 57544 ; WX 906 ; N bullet.020 ; G 1269 ; B 50 -125 856 682 ;
U 57545 ; WX 1602 ; N bullet.021 ; G 1270 ; B 56 24 1545 428 ;
U 57546 ; WX 1675 ; N bullet.022 ; G 1271 ; B 58 62 1613 383 ;
U 57547 ; WX 1584 ; N bullet.023 ; G 1272 ; B 66 -46 1528 467 ;
U 57549 ; WX 427 ; N bullet.025 ; G 1273 ; B 36 -17 396 547 ;
U 57553 ; WX 892 ; N bullet.031 ; G 1274 ; B 30 -26 857 554 ;
U 57554 ; WX 745 ; N bullet.032 ; G 1275 ; B 23 35 715 490 ;
U 57555 ; WX 745 ; N bullet.033 ; G 1276 ; B 23 35 715 490 ;
U 57556 ; WX 465 ; N bullet.034 ; G 1277 ; B 63 85 402 435 ;
U 57558 ; WX 619 ; N bullet.036 ; G 1278 ; B 43 0 575 533 ;
U 57548 ; WX 427 ; N uni2190.alt3 ; G 1280 ; B 36 -17 396 547 ;
U 1216 ; WX 341 ; N uni04C0 ; G 1281 ; B 38 0 303 650 ;
U 57550 ; WX 566 ; N uni2190.alt4 ; G 1282 ; B 34 -27 531 554 ;
U 57552 ; WX 892 ; N uni2190.alt5 ; G 1283 ; B 30 -27 857 554 ;
U 63185 ; WX 400 ; N breve.cyrcap ; G 1284 ; B 77 700 324 821 ;
U 63186 ; WX 400 ; N circumflex.cyrcap ; G 1285 ; B 73 695 327 814 ;
U 63188 ; WX 400 ; N breve.cyr ; G 1286 ; B 84 508 317 638 ;
U 63189 ; WX 400 ; N circumflex.cyr ; G 1287 ; B 86 500 315 633 ;
U 416 ; WX 747 ; N Ohorn ; G 1288 ; B 44 -15 726 731 ;
U 431 ; WX 736 ; N Uhorn ; G 1289 ; B 33 -14 763 782 ;
U 417 ; WX 525 ; N ohorn ; G 1290 ; B 37 -12 512 525 ;
U 432 ; WX 547 ; N uhorn ; G 1291 ; B 29 -12 520 566 ;
U 8363 ; WX 480 ; N dong ; G 1292 ; B 57 -22 433 645 ;
U 57606 ; WX 480 ; N dong.alt ; G 1293 ; B 57 71 433 645 ;
U 7840 ; WX 691 ; N uni1EA0 ; G 1294 ; B 20 -162 673 665 ;
U 7842 ; WX 691 ; N uni1EA2 ; G 1295 ; B 20 0 673 892 ;
U 7844 ; WX 691 ; N uni1EA4 ; G 1296 ; B 20 0 673 912 ;
U 7846 ; WX 691 ; N uni1EA6 ; G 1297 ; B 20 0 673 909 ;
U 7848 ; WX 691 ; N uni1EA8 ; G 1298 ; B 20 0 673 930 ;
U 7850 ; WX 691 ; N uni1EAA ; G 1299 ; B 20 0 673 929 ;
U 7852 ; WX 691 ; N uni1EAC ; G 1300 ; B 20 -162 673 816 ;
U 7854 ; WX 691 ; N uni1EAE ; G 1301 ; B 20 0 673 938 ;
U 7856 ; WX 691 ; N uni1EB0 ; G 1302 ; B 20 0 673 938 ;
U 7858 ; WX 691 ; N uni1EB2 ; G 1303 ; B 20 0 673 964 ;
U 7860 ; WX 691 ; N uni1EB4 ; G 1304 ; B 20 0 673 929 ;
U 7862 ; WX 691 ; N uni1EB6 ; G 1305 ; B 20 -162 673 813 ;
U 7864 ; WX 568 ; N uni1EB8 ; G 1306 ; B 29 -162 546 650 ;
U 7866 ; WX 568 ; N uni1EBA ; G 1307 ; B 29 0 546 892 ;
U 7868 ; WX 568 ; N uni1EBC ; G 1308 ; B 29 0 546 796 ;
U 7870 ; WX 568 ; N uni1EBE ; G 1309 ; B 29 0 546 912 ;
U 7872 ; WX 568 ; N uni1EC0 ; G 1310 ; B 29 0 546 909 ;
U 7874 ; WX 568 ; N uni1EC2 ; G 1311 ; B 29 0 546 930 ;
U 7876 ; WX 568 ; N uni1EC4 ; G 1312 ; B 29 0 546 928 ;
U 7878 ; WX 568 ; N uni1EC6 ; G 1313 ; B 29 -162 546 816 ;
U 7880 ; WX 341 ; N uni1EC8 ; G 1314 ; B 38 0 303 892 ;
U 7882 ; WX 341 ; N uni1ECA ; G 1315 ; B 38 -162 303 650 ;
U 7884 ; WX 747 ; N uni1ECC ; G 1316 ; B 44 -162 703 665 ;
U 7886 ; WX 747 ; N uni1ECE ; G 1317 ; B 44 -15 703 892 ;
U 7888 ; WX 747 ; N uni1ED0 ; G 1318 ; B 44 -15 703 912 ;
U 7890 ; WX 747 ; N uni1ED2 ; G 1319 ; B 44 -15 703 910 ;
U 7892 ; WX 747 ; N uni1ED4 ; G 1320 ; B 44 -15 703 931 ;
U 7894 ; WX 747 ; N uni1ED6 ; G 1321 ; B 44 -15 703 929 ;
U 7896 ; WX 747 ; N uni1ED8 ; G 1322 ; B 44 -161 703 817 ;
U 7898 ; WX 747 ; N uni1EDA ; G 1323 ; B 44 -15 726 820 ;
U 7900 ; WX 747 ; N uni1EDC ; G 1324 ; B 44 -15 726 822 ;
U 7902 ; WX 747 ; N uni1EDE ; G 1325 ; B 44 -15 726 892 ;
U 7904 ; WX 747 ; N uni1EE0 ; G 1326 ; B 44 -15 726 810 ;
U 7906 ; WX 747 ; N uni1EE2 ; G 1327 ; B 44 -162 726 731 ;
U 7908 ; WX 736 ; N uni1EE4 ; G 1328 ; B 33 -162 716 650 ;
U 7910 ; WX 736 ; N uni1EE6 ; G 1329 ; B 33 -14 716 892 ;
U 7912 ; WX 736 ; N uni1EE8 ; G 1330 ; B 32 -13 762 812 ;
U 7914 ; WX 736 ; N uni1EEA ; G 1331 ; B 32 -13 762 813 ;
U 7916 ; WX 736 ; N uni1EEC ; G 1332 ; B 33 -14 763 892 ;
U 7918 ; WX 736 ; N uni1EEE ; G 1333 ; B 32 -14 762 807 ;
U 7920 ; WX 736 ; N uni1EF0 ; G 1334 ; B 33 -162 763 782 ;
U 7924 ; WX 634 ; N uni1EF4 ; G 1335 ; B 15 -162 620 650 ;
U 7926 ; WX 634 ; N uni1EF6 ; G 1336 ; B 15 0 620 892 ;
U 7928 ; WX 634 ; N uni1EF8 ; G 1337 ; B 15 0 620 798 ;
U 7841 ; WX 439 ; N uni1EA1 ; G 1338 ; B 39 -161 433 449 ;
U 7843 ; WX 439 ; N uni1EA3 ; G 1339 ; B 39 -12 433 684 ;
U 7845 ; WX 439 ; N uni1EA5 ; G 1340 ; B 39 -12 439 717 ;
U 7847 ; WX 439 ; N uni1EA7 ; G 1341 ; B 39 -12 433 713 ;
U 7849 ; WX 439 ; N uni1EA9 ; G 1342 ; B 39 -12 433 731 ;
U 7851 ; WX 439 ; N uni1EAB ; G 1343 ; B 39 -12 433 735 ;
U 7853 ; WX 439 ; N uni1EAD ; G 1344 ; B 39 -161 433 672 ;
U 7855 ; WX 439 ; N uni1EAF ; G 1345 ; B 39 -12 433 732 ;
U 7857 ; WX 439 ; N uni1EB1 ; G 1346 ; B 39 -12 433 737 ;
U 7859 ; WX 439 ; N uni1EB3 ; G 1347 ; B 39 -12 433 778 ;
U 7861 ; WX 439 ; N uni1EB5 ; G 1348 ; B 39 -12 433 733 ;
U 7863 ; WX 439 ; N uni1EB7 ; G 1349 ; B 39 -161 433 648 ;
U 7865 ; WX 425 ; N uni1EB9 ; G 1350 ; B 37 -161 400 449 ;
U 7867 ; WX 425 ; N uni1EBB ; G 1351 ; B 37 -12 400 684 ;
U 7869 ; WX 425 ; N uni1EBD ; G 1352 ; B 37 -12 400 633 ;
U 7871 ; WX 425 ; N uni1EBF ; G 1353 ; B 37 -12 463 716 ;
U 7873 ; WX 425 ; N uni1EC1 ; G 1354 ; B 37 -12 417 713 ;
U 7875 ; WX 425 ; N uni1EC3 ; G 1355 ; B 37 -12 442 731 ;
U 7877 ; WX 425 ; N uni1EC5 ; G 1356 ; B 37 -12 400 735 ;
U 7879 ; WX 425 ; N uni1EC7 ; G 1357 ; B 37 -161 400 672 ;
U 7881 ; WX 268 ; N uni1EC9 ; G 1358 ; B 33 0 253 684 ;
U 7883 ; WX 268 ; N uni1ECB ; G 1359 ; B 32 -161 252 639 ;
U 7885 ; WX 510 ; N uni1ECD ; G 1360 ; B 37 -161 473 449 ;
U 7887 ; WX 510 ; N uni1ECF ; G 1361 ; B 37 -12 473 684 ;
U 7889 ; WX 510 ; N uni1ED1 ; G 1362 ; B 37 -12 481 716 ;
U 7891 ; WX 510 ; N uni1ED3 ; G 1363 ; B 37 -12 473 713 ;
U 7893 ; WX 510 ; N uni1ED5 ; G 1364 ; B 37 -12 473 730 ;
U 7895 ; WX 510 ; N uni1ED7 ; G 1365 ; B 37 -12 473 735 ;
U 7897 ; WX 510 ; N uni1ED9 ; G 1366 ; B 37 -161 473 672 ;
U 7899 ; WX 525 ; N uni1EDB ; G 1367 ; B 37 -12 512 678 ;
U 7901 ; WX 525 ; N uni1EDD ; G 1368 ; B 37 -12 512 676 ;
U 7903 ; WX 525 ; N uni1EDF ; G 1369 ; B 37 -12 512 684 ;
U 7905 ; WX 525 ; N uni1EE1 ; G 1370 ; B 37 -12 512 633 ;
U 7907 ; WX 525 ; N uni1EE3 ; G 1371 ; B 37 -161 512 525 ;
U 7909 ; WX 531 ; N uni1EE5 ; G 1372 ; B 29 -161 518 444 ;
U 7911 ; WX 531 ; N uni1EE7 ; G 1373 ; B 29 -12 518 685 ;
U 7913 ; WX 547 ; N uni1EE9 ; G 1374 ; B 29 -12 521 677 ;
U 7915 ; WX 547 ; N uni1EEB ; G 1375 ; B 29 -12 520 675 ;
U 7917 ; WX 547 ; N uni1EED ; G 1376 ; B 29 -12 520 685 ;
U 7919 ; WX 547 ; N uni1EEF ; G 1377 ; B 29 -12 520 633 ;
U 7921 ; WX 547 ; N uni1EF1 ; G 1378 ; B 29 -164 520 566 ;
U 7925 ; WX 459 ; N uni1EF5 ; G 1379 ; B 2 -257 478 437 ;
U 7927 ; WX 459 ; N uni1EF7 ; G 1380 ; B 2 -257 478 684 ;
U 7929 ; WX 459 ; N uni1EF9 ; G 1381 ; B 2 -257 478 633 ;
U 57616 ; WX 637 ; N uni1EAF.end ; G 1382 ; B 39 -12 631 732 ;
U 57617 ; WX 637 ; N uni1EB7.end ; G 1383 ; B 39 -161 631 648 ;
U 57618 ; WX 637 ; N uni1EB1.end ; G 1384 ; B 39 -12 631 737 ;
U 57619 ; WX 637 ; N uni1EB3.end ; G 1385 ; B 39 -12 631 778 ;
U 57620 ; WX 637 ; N uni1EB5.end ; G 1386 ; B 39 -12 631 733 ;
U 57621 ; WX 637 ; N uni1EA5.end ; G 1387 ; B 39 -12 631 717 ;
U 57622 ; WX 637 ; N uni1EAD.end ; G 1388 ; B 39 -161 631 672 ;
U 57623 ; WX 637 ; N uni1EA7.end ; G 1389 ; B 39 -12 631 713 ;
U 57624 ; WX 637 ; N uni1EA9.end ; G 1390 ; B 39 -12 631 731 ;
U 57625 ; WX 637 ; N uni1EAB.end ; G 1391 ; B 39 -12 631 735 ;
U 57626 ; WX 637 ; N uni1EA1.end ; G 1392 ; B 39 -161 631 449 ;
U 57627 ; WX 637 ; N uni1EA3.end ; G 1393 ; B 39 -12 631 684 ;
U 57628 ; WX 606 ; N uni1EBF.end ; G 1394 ; B 36 -12 636 716 ;
U 57629 ; WX 606 ; N uni1EC7.end ; G 1395 ; B 36 -161 636 672 ;
U 57630 ; WX 606 ; N uni1EC1.end ; G 1396 ; B 36 -12 636 713 ;
U 57631 ; WX 606 ; N uni1EC3.end ; G 1397 ; B 36 -12 636 730 ;
U 57632 ; WX 606 ; N uni1EC5.end ; G 1398 ; B 36 -12 636 735 ;
U 57633 ; WX 606 ; N uni1EB9.end ; G 1399 ; B 36 -161 636 449 ;
U 57634 ; WX 606 ; N uni1EBB.end ; G 1400 ; B 36 -12 636 684 ;
U 57635 ; WX 606 ; N uni1EBD.end ; G 1401 ; B 36 -12 636 633 ;
U 57636 ; WX 565 ; N uni1EAF.sc ; G 1402 ; B 25 0 539 760 ;
U 57637 ; WX 565 ; N uni1EB7.sc ; G 1403 ; B 25 -162 539 669 ;
U 57638 ; WX 565 ; N uni1EB1.sc ; G 1404 ; B 25 0 539 761 ;
U 57639 ; WX 565 ; N uni1EB3.sc ; G 1405 ; B 25 0 539 785 ;
U 57640 ; WX 565 ; N uni1EB5.sc ; G 1406 ; B 25 0 539 754 ;
U 57641 ; WX 565 ; N uni1EA5.sc ; G 1407 ; B 25 0 539 749 ;
U 57642 ; WX 565 ; N uni1EAD.sc ; G 1408 ; B 25 -162 539 690 ;
U 57643 ; WX 565 ; N uni1EA7.sc ; G 1409 ; B 25 0 539 747 ;
U 57644 ; WX 565 ; N uni1EA9.sc ; G 1410 ; B 25 0 539 755 ;
U 57645 ; WX 565 ; N uni1EAB.sc ; G 1411 ; B 25 0 539 749 ;
U 57646 ; WX 565 ; N uni1EA1.sc ; G 1412 ; B 25 -162 539 478 ;
U 57647 ; WX 565 ; N uni1EA3.sc ; G 1413 ; B 25 0 539 715 ;
U 57648 ; WX 482 ; N uni1EBF.sc ; G 1414 ; B 36 0 477 750 ;
U 57649 ; WX 482 ; N uni1EC7.sc ; G 1415 ; B 36 -162 448 690 ;
U 57650 ; WX 482 ; N uni1EC1.sc ; G 1416 ; B 36 0 448 748 ;
U 57651 ; WX 482 ; N uni1EC3.sc ; G 1417 ; B 36 0 460 755 ;
U 57652 ; WX 482 ; N uni1EC5.sc ; G 1418 ; B 36 0 448 750 ;
U 57653 ; WX 482 ; N uni1EB9.sc ; G 1419 ; B 36 -162 448 464 ;
U 57654 ; WX 482 ; N uni1EBB.sc ; G 1420 ; B 36 0 448 715 ;
U 57655 ; WX 482 ; N uni1EBD.sc ; G 1421 ; B 36 0 448 655 ;
U 57656 ; WX 306 ; N uni1ECB.sc ; G 1422 ; B 42 -162 264 464 ;
U 57657 ; WX 306 ; N uni1EC9.sc ; G 1423 ; B 42 0 264 715 ;
U 57658 ; WX 584 ; N uni1ED1.sc ; G 1424 ; B 42 -13 541 750 ;
U 57659 ; WX 584 ; N uni1ED9.sc ; G 1425 ; B 42 -162 541 690 ;
U 57660 ; WX 584 ; N uni1ED3.sc ; G 1426 ; B 42 -13 541 748 ;
U 57661 ; WX 584 ; N uni1ED5.sc ; G 1427 ; B 42 -13 541 756 ;
U 57662 ; WX 584 ; N uni1ED7.sc ; G 1428 ; B 42 -13 541 750 ;
U 57663 ; WX 584 ; N uni1ECD.sc ; G 1429 ; B 42 -162 541 477 ;
U 57664 ; WX 584 ; N uni1ECF.sc ; G 1430 ; B 42 -13 541 716 ;
U 57665 ; WX 584 ; N uni01A1.sc ; G 1431 ; B 42 -13 563 554 ;
U 57666 ; WX 584 ; N uni1EDB.sc ; G 1432 ; B 42 -13 563 685 ;
U 57667 ; WX 584 ; N uni1EE3.sc ; G 1433 ; B 42 -162 563 554 ;
U 57668 ; WX 584 ; N uni1EDD.sc ; G 1434 ; B 42 -13 563 687 ;
U 57669 ; WX 584 ; N uni1EDF.sc ; G 1435 ; B 42 -13 563 720 ;
U 57670 ; WX 584 ; N uni1EE1.sc ; G 1436 ; B 42 -13 563 655 ;
U 57671 ; WX 582 ; N uni1EE5.sc ; G 1437 ; B 35 -162 560 464 ;
U 57672 ; WX 582 ; N uni1EE7.sc ; G 1438 ; B 35 -13 560 715 ;
U 57673 ; WX 582 ; N uni01B0.sc ; G 1439 ; B 35 -13 608 595 ;
U 57674 ; WX 582 ; N uni1EE9.sc ; G 1440 ; B 35 -13 608 685 ;
U 57675 ; WX 582 ; N uni1EF1.sc ; G 1441 ; B 35 -162 608 595 ;
U 57676 ; WX 582 ; N uni1EEB.sc ; G 1442 ; B 35 -13 608 687 ;
U 57677 ; WX 582 ; N uni1EED.sc ; G 1443 ; B 35 -13 608 715 ;
U 57678 ; WX 582 ; N uni1EEF.sc ; G 1444 ; B 35 -13 608 655 ;
U 57679 ; WX 511 ; N uni1EF5.sc ; G 1445 ; B 23 -162 487 464 ;
U 57680 ; WX 511 ; N uni1EF7.sc ; G 1446 ; B 23 0 487 715 ;
U 57681 ; WX 511 ; N uni1EF9.sc ; G 1447 ; B 23 0 487 655 ;
U 57728 ; WX 400 ; N breve_acutecomb ; G 1448 ; B 87 496 313 733 ;
U 57729 ; WX 400 ; N breve_gravecomb ; G 1449 ; B 87 496 313 737 ;
U 57730 ; WX 400 ; N breve_hookabovecomb ; G 1450 ; B 87 496 313 779 ;
U 57731 ; WX 400 ; N breve_tildecomb ; G 1451 ; B 79 498 330 733 ;
U 57732 ; WX 400 ; N circumflex_acutecomb ; G 1452 ; B 89 488 428 717 ;
U 57733 ; WX 400 ; N circumflex_gravecomb ; G 1453 ; B 89 488 382 713 ;
U 57734 ; WX 400 ; N circumflex_hookabovecomb ; G 1454 ; B 89 488 412 731 ;
U 57735 ; WX 400 ; N circumflex_tildecomb ; G 1455 ; B 79 487 330 736 ;
U 57736 ; WX 400 ; N space_dotbelowcomb ; G 1456 ; B 150 -161 251 -58 ;
U 57737 ; WX 400 ; N space_hookabovecomb ; G 1457 ; B 113 491 283 685 ;
U 57738 ; WX 392 ; N space_uni031B ; G 1458 ; B 153 396 252 552 ;
U 57739 ; WX 400 ; N breve_acutecomb.cap ; G 1459 ; B 76 702 333 938 ;
U 57740 ; WX 400 ; N breve_gravecomb.cap ; G 1460 ; B 72 702 324 938 ;
U 57741 ; WX 400 ; N breve_hookabovecomb.cap ; G 1461 ; B 76 702 324 964 ;
U 57742 ; WX 400 ; N breve_tildecomb.cap ; G 1462 ; B 67 702 341 929 ;
U 57743 ; WX 400 ; N circumflex_acutecomb.cap ; G 1463 ; B 60 698 446 912 ;
U 57744 ; WX 400 ; N circumflex_gravecomb.cap ; G 1464 ; B 60 698 425 909 ;
U 57745 ; WX 400 ; N circumflex_hookabovecomb.cap ; G 1465 ; B 60 698 422 930 ;
U 57746 ; WX 400 ; N circumflex_tildecomb.cap ; G 1466 ; B 63 698 342 928 ;
U 57747 ; WX 400 ; N space_dotbelowcomb.cap ; G 1467 ; B 149 -162 252 -58 ;
U 57748 ; WX 400 ; N space_hookabovecomb.cap ; G 1468 ; B 109 698 288 892 ;
U 57749 ; WX 400 ; N space_uni031B.cap ; G 1469 ; B 181 625 285 783 ;
U 57750 ; WX 400 ; N breve_acutecomb.sc ; G 1470 ; B 81 520 327 760 ;
U 57751 ; WX 400 ; N breve_gravecomb.sc ; G 1471 ; B 81 520 323 761 ;
U 57752 ; WX 400 ; N breve_hookabovecomb.sc ; G 1472 ; B 80 520 324 785 ;
U 57753 ; WX 400 ; N breve_tildecomb.sc ; G 1473 ; B 67 520 339 754 ;
U 57754 ; WX 400 ; N circumflex_acutecomb.sc ; G 1474 ; B 81 518 434 750 ;
U 57755 ; WX 400 ; N circumflex_gravecomb.sc ; G 1475 ; B 81 518 405 748 ;
U 57756 ; WX 400 ; N circumflex_hookabovecomb.sc ; G 1476 ; B 81 518 417 755 ;
U 57757 ; WX 400 ; N circumflex_tildecomb.sc ; G 1477 ; B 65 514 340 750 ;
U 57758 ; WX 400 ; N space_dotbelowcomb.sc ; G 1478 ; B 149 -162 252 -58 ;
U 57759 ; WX 400 ; N space_hookabovecomb.sc ; G 1479 ; B 107 519 284 715 ;
U 57856 ; WX 400 ; N space_uni031B.sc ; G 1480 ; B 181 436 285 595 ;
U 57344 ; WX 565 ; N A.sc ; G 1481 ; B 25 0 539 478 ;
U 57356 ; WX 511 ; N B.sc ; G 1482 ; B 40 0 460 464 ;
U 57357 ; WX 531 ; N C.sc ; G 1483 ; B 43 -13 496 477 ;
U 57363 ; WX 584 ; N D.sc ; G 1484 ; B 39 0 541 464 ;
U 57366 ; WX 482 ; N E.sc ; G 1485 ; B 36 0 448 464 ;
U 57380 ; WX 456 ; N F.sc ; G 1486 ; B 44 0 409 464 ;
U 57381 ; WX 565 ; N G.sc ; G 1487 ; B 42 -13 533 477 ;
U 57386 ; WX 621 ; N H.sc ; G 1488 ; B 39 0 579 464 ;
U 57389 ; WX 306 ; N I.sc ; G 1489 ; B 42 0 264 464 ;
U 57400 ; WX 297 ; N J.sc ; G 1490 ; B 34 -126 268 464 ;
U 57403 ; WX 558 ; N K.sc ; G 1491 ; B 42 0 537 464 ;
U 57405 ; WX 460 ; N L.sc ; G 1492 ; B 37 0 438 464 ;
U 57411 ; WX 709 ; N M.sc ; G 1493 ; B 33 0 673 464 ;
U 57412 ; WX 580 ; N N.sc ; G 1494 ; B 26 -5 558 464 ;
U 57417 ; WX 584 ; N O.sc ; G 1495 ; B 42 -13 541 477 ;
U 57429 ; WX 484 ; N P.sc ; G 1496 ; B 42 0 441 464 ;
U 57430 ; WX 585 ; N Q.sc ; G 1497 ; B 43 -130 559 477 ;
U 57432 ; WX 528 ; N R.sc ; G 1498 ; B 40 -6 513 464 ;
U 57437 ; WX 408 ; N S.sc ; G 1499 ; B 41 -13 368 477 ;
U 57441 ; WX 510 ; N T.sc ; G 1500 ; B 40 0 474 482 ;
U 57449 ; WX 582 ; N U.sc ; G 1501 ; B 35 -13 560 464 ;
U 57460 ; WX 567 ; N V.sc ; G 1502 ; B 25 -10 544 464 ;
U 57461 ; WX 761 ; N W.sc ; G 1503 ; B 25 -10 739 464 ;
U 57466 ; WX 551 ; N X.sc ; G 1504 ; B 29 0 528 464 ;
U 57467 ; WX 511 ; N Y.sc ; G 1505 ; B 23 0 487 464 ;
U 57472 ; WX 493 ; N Z.sc ; G 1506 ; B 37 0 469 482 ;
U 57365 ; WX 611 ; N Dcroat.sc ; G 1507 ; B 61 0 567 464 ;
U 57387 ; WX 621 ; N Hbar.sc ; G 1508 ; B 39 0 580 464 ;
U 57426 ; WX 582 ; N Oslash.sc ; G 1509 ; B 43 -43 539 504 ;
U 57445 ; WX 510 ; N Tbar.sc ; G 1510 ; B 40 0 474 482 ;
U 57375 ; WX 579 ; N Eng.sc ; G 1511 ; B 26 -195 557 464 ;
U 57377 ; WX 611 ; N Eth.sc ; G 1512 ; B 61 0 567 464 ;
U 57448 ; WX 481 ; N Thorn.sc ; G 1513 ; B 46 0 440 464 ;
U 57876 ; WX 431 ; N uni021C.sc ; G 1514 ; B 44 -144 386 477 ;
U 57345 ; WX 723 ; N AE.sc ; G 1515 ; B 14 0 685 464 ;
U 57418 ; WX 776 ; N OE.sc ; G 1516 ; B 44 -6 738 470 ;
U 57390 ; WX 603 ; N IJ.sc ; G 1517 ; B 42 -126 574 464 ;
U 57347 ; WX 565 ; N Aacute.sc ; G 1518 ; B 25 0 539 681 ;
U 57348 ; WX 565 ; N Abreve.sc ; G 1519 ; B 25 0 539 665 ;
U 57349 ; WX 565 ; N Acircumflex.sc ; G 1520 ; B 25 0 539 686 ;
U 57350 ; WX 565 ; N Adieresis.sc ; G 1521 ; B 25 0 539 644 ;
U 57346 ; WX 723 ; N AEacute.sc ; G 1522 ; B 14 0 685 681 ;
U 57351 ; WX 565 ; N Agrave.sc ; G 1523 ; B 25 0 539 683 ;
U 57352 ; WX 565 ; N Amacron.sc ; G 1524 ; B 25 0 539 621 ;
U 57353 ; WX 568 ; N Aogonek.sc ; G 1525 ; B 26 -239 540 477 ;
U 57354 ; WX 565 ; N Aring.sc ; G 1526 ; B 25 0 539 682 ;
U 57355 ; WX 565 ; N Atilde.sc ; G 1527 ; B 25 0 539 651 ;
U 57860 ; WX 565 ; N uni01FA.sc ; G 1528 ; B 25 0 539 881 ;
U 57358 ; WX 531 ; N Cacute.sc ; G 1529 ; B 43 -13 496 680 ;
U 57359 ; WX 531 ; N Ccaron.sc ; G 1530 ; B 43 -13 496 686 ;
U 57360 ; WX 528 ; N Ccedilla.sc ; G 1531 ; B 43 -242 493 477 ;
U 57361 ; WX 531 ; N Ccircumflex.sc ; G 1532 ; B 43 -13 496 685 ;
U 57362 ; WX 531 ; N Cdotaccent.sc ; G 1533 ; B 43 -13 497 646 ;
U 57364 ; WX 584 ; N Dcaron.sc ; G 1534 ; B 39 0 541 685 ;
U 57367 ; WX 482 ; N Eacute.sc ; G 1535 ; B 36 0 448 681 ;
U 57368 ; WX 482 ; N Ebreve.sc ; G 1536 ; B 37 0 449 666 ;
U 57369 ; WX 482 ; N Ecaron.sc ; G 1537 ; B 36 0 448 685 ;
U 57370 ; WX 482 ; N Ecircumflex.sc ; G 1538 ; B 36 0 448 687 ;
U 57371 ; WX 482 ; N Edieresis.sc ; G 1539 ; B 36 0 448 644 ;
U 57372 ; WX 482 ; N Edotaccent.sc ; G 1540 ; B 36 0 448 646 ;
U 57373 ; WX 482 ; N Egrave.sc ; G 1541 ; B 36 0 448 683 ;
U 57374 ; WX 482 ; N Emacron.sc ; G 1542 ; B 36 0 448 621 ;
U 57376 ; WX 487 ; N Eogonek.sc ; G 1543 ; B 37 -240 451 464 ;
U 57382 ; WX 565 ; N Gbreve.sc ; G 1544 ; B 42 -13 533 664 ;
U 57383 ; WX 565 ; N Gcircumflex.sc ; G 1545 ; B 42 -13 533 685 ;
U 57384 ; WX 565 ; N Gcommaaccent.sc ; G 1546 ; B 42 -227 533 477 ;
U 57385 ; WX 565 ; N Gdotaccent.sc ; G 1547 ; B 42 -13 533 647 ;
U 57873 ; WX 565 ; N G_tildecomb.sc ; G 1548 ; B 42 -13 533 655 ;
U 57388 ; WX 621 ; N Hcircumflex.sc ; G 1549 ; B 39 0 579 689 ;
U 57391 ; WX 306 ; N Iacute.sc ; G 1550 ; B 42 0 285 681 ;
U 57392 ; WX 306 ; N Ibreve.sc ; G 1551 ; B 42 0 267 665 ;
U 57393 ; WX 306 ; N Icircumflex.sc ; G 1552 ; B 38 0 270 686 ;
U 57394 ; WX 306 ; N Idieresis.sc ; G 1553 ; B 17 0 285 644 ;
U 57395 ; WX 306 ; N Idotaccent.sc ; G 1554 ; B 41 0 265 647 ;
U 57396 ; WX 306 ; N Igrave.sc ; G 1555 ; B 25 0 264 686 ;
U 57397 ; WX 306 ; N Imacron.sc ; G 1556 ; B 42 0 264 621 ;
U 57398 ; WX 308 ; N Iogonek.sc ; G 1557 ; B 43 -239 266 464 ;
U 57399 ; WX 306 ; N Itilde.sc ; G 1558 ; B 21 0 286 651 ;
U 57401 ; WX 297 ; N Jcircumflex.sc ; G 1559 ; B 34 -126 268 686 ;
U 57404 ; WX 558 ; N Kcommaaccent.sc ; G 1560 ; B 42 -211 537 464 ;
U 57406 ; WX 460 ; N Lacute.sc ; G 1561 ; B 37 0 438 681 ;
U 57407 ; WX 460 ; N Lcaron.sc ; G 1562 ; B 37 0 438 464 ;
U 57408 ; WX 460 ; N Lcommaaccent.sc ; G 1563 ; B 37 -218 438 464 ;
U 57409 ; WX 460 ; N Ldot.sc ; G 1564 ; B 37 0 438 464 ;
U 57410 ; WX 478 ; N Lslash.sc ; G 1565 ; B 49 0 456 464 ;
U 57863 ; WX 709 ; N M_uni0302.sc ; G 1566 ; B 33 0 673 690 ;
U 57413 ; WX 580 ; N Nacute.sc ; G 1567 ; B 26 -5 558 681 ;
U 57414 ; WX 580 ; N Ncaron.sc ; G 1568 ; B 26 -5 558 685 ;
U 57415 ; WX 580 ; N Ncommaaccent.sc ; G 1569 ; B 26 -204 558 464 ;
U 57416 ; WX 580 ; N Ntilde.sc ; G 1570 ; B 26 -5 558 651 ;
U 57867 ; WX 580 ; N N_uni0302.sc ; G 1571 ; B 26 -5 558 690 ;
U 57419 ; WX 584 ; N Oacute.sc ; G 1572 ; B 42 -13 541 681 ;
U 57420 ; WX 584 ; N Obreve.sc ; G 1573 ; B 42 -13 541 666 ;
U 57421 ; WX 584 ; N Ocircumflex.sc ; G 1574 ; B 42 -13 541 686 ;
U 57422 ; WX 584 ; N Odieresis.sc ; G 1575 ; B 42 -13 541 644 ;
U 57423 ; WX 584 ; N Ograve.sc ; G 1576 ; B 42 -13 541 683 ;
U 57424 ; WX 584 ; N Ohungarumlaut.sc ; G 1577 ; B 42 -13 541 685 ;
U 57425 ; WX 584 ; N Omacron.sc ; G 1578 ; B 42 -13 541 621 ;
U 57427 ; WX 582 ; N Oslashacute.sc ; G 1579 ; B 43 -43 539 681 ;
U 57428 ; WX 584 ; N Otilde.sc ; G 1580 ; B 42 -13 541 651 ;
U 57433 ; WX 528 ; N Racute.sc ; G 1581 ; B 40 -6 513 681 ;
U 57434 ; WX 528 ; N Rcaron.sc ; G 1582 ; B 40 -6 513 685 ;
U 57435 ; WX 528 ; N Rcommaaccent.sc ; G 1583 ; B 40 -207 513 464 ;
U 57438 ; WX 408 ; N Sacute.sc ; G 1584 ; B 41 -13 368 681 ;
U 57439 ; WX 408 ; N Scaron.sc ; G 1585 ; B 41 -13 368 685 ;
U 57566 ; WX 412 ; N Scedilla.sc ; G 1586 ; B 43 -233 370 476 ;
U 57440 ; WX 408 ; N Scircumflex.sc ; G 1587 ; B 41 -13 368 686 ;
U 57567 ; WX 408 ; N Scommaaccent.sc ; G 1588 ; B 41 -230 367 477 ;
U 57446 ; WX 510 ; N Tcaron.sc ; G 1589 ; B 40 0 474 684 ;
U 57447 ; WX 510 ; N Tcommaaccent.sc ; G 1590 ; B 40 -220 474 482 ;
U 57450 ; WX 582 ; N Uacute.sc ; G 1591 ; B 35 -13 560 681 ;
U 57451 ; WX 582 ; N Ubreve.sc ; G 1592 ; B 35 -13 560 665 ;
U 57452 ; WX 582 ; N Ucircumflex.sc ; G 1593 ; B 35 -13 560 689 ;
U 57453 ; WX 582 ; N Udieresis.sc ; G 1594 ; B 35 -13 559 644 ;
U 57454 ; WX 582 ; N Ugrave.sc ; G 1595 ; B 35 -13 560 683 ;
U 57455 ; WX 582 ; N Uhungarumlaut.sc ; G 1596 ; B 35 -13 560 686 ;
U 57456 ; WX 582 ; N Umacron.sc ; G 1597 ; B 35 -13 560 621 ;
U 57457 ; WX 584 ; N Uogonek.sc ; G 1598 ; B 35 -239 560 464 ;
U 57458 ; WX 582 ; N Uring.sc ; G 1599 ; B 34 -13 560 682 ;
U 57459 ; WX 582 ; N Utilde.sc ; G 1600 ; B 35 -13 560 651 ;
U 57462 ; WX 761 ; N Wacute.sc ; G 1601 ; B 25 -10 739 681 ;
U 57463 ; WX 761 ; N Wcircumflex.sc ; G 1602 ; B 25 -10 739 685 ;
U 57464 ; WX 761 ; N Wdieresis.sc ; G 1603 ; B 25 -10 739 644 ;
U 57465 ; WX 761 ; N Wgrave.sc ; G 1604 ; B 25 -10 739 682 ;
U 57468 ; WX 511 ; N Yacute.sc ; G 1605 ; B 23 0 487 681 ;
U 57469 ; WX 511 ; N Ycircumflex.sc ; G 1606 ; B 23 0 487 686 ;
U 57470 ; WX 511 ; N Ydieresis.sc ; G 1607 ; B 23 0 487 644 ;
U 57471 ; WX 511 ; N Ygrave.sc ; G 1608 ; B 23 0 487 683 ;
U 57870 ; WX 511 ; N uni0232.sc ; G 1609 ; B 23 0 487 625 ;
U 57473 ; WX 493 ; N Zacute.sc ; G 1610 ; B 37 0 469 681 ;
U 57474 ; WX 493 ; N Zcaron.sc ; G 1611 ; B 37 0 469 685 ;
U 57475 ; WX 493 ; N Zdotaccent.sc ; G 1612 ; B 37 0 468 651 ;
U 57682 ; WX 565 ; N uni1EAE.sc ; G 1613 ; B 25 0 539 760 ;
U 57683 ; WX 565 ; N uni1EB6.sc ; G 1614 ; B 25 -162 539 669 ;
U 57684 ; WX 565 ; N uni1EB0.sc ; G 1615 ; B 25 0 539 761 ;
U 57685 ; WX 565 ; N uni1EB2.sc ; G 1616 ; B 25 0 539 785 ;
U 57686 ; WX 565 ; N uni1EB4.sc ; G 1617 ; B 25 0 539 754 ;
U 57687 ; WX 565 ; N uni1EA4.sc ; G 1618 ; B 25 0 539 749 ;
U 57688 ; WX 565 ; N uni1EAC.sc ; G 1619 ; B 25 -162 539 690 ;
U 57689 ; WX 565 ; N uni1EA6.sc ; G 1620 ; B 25 0 539 747 ;
U 57690 ; WX 565 ; N uni1EA8.sc ; G 1621 ; B 25 0 539 755 ;
U 57691 ; WX 565 ; N uni1EAA.sc ; G 1622 ; B 25 0 539 749 ;
U 57692 ; WX 565 ; N uni1EA0.sc ; G 1623 ; B 25 -162 539 478 ;
U 57693 ; WX 565 ; N uni1EA2.sc ; G 1624 ; B 25 0 539 715 ;
U 57694 ; WX 482 ; N uni1EBE.sc ; G 1625 ; B 36 0 477 750 ;
U 57695 ; WX 482 ; N uni1EC6.sc ; G 1626 ; B 36 -162 448 690 ;
U 57696 ; WX 482 ; N uni1EC0.sc ; G 1627 ; B 36 0 448 748 ;
U 57697 ; WX 482 ; N uni1EC2.sc ; G 1628 ; B 36 0 460 755 ;
U 57698 ; WX 482 ; N uni1EC4.sc ; G 1629 ; B 36 0 448 750 ;
U 57699 ; WX 482 ; N uni1EB8.sc ; G 1630 ; B 36 -162 448 464 ;
U 57700 ; WX 482 ; N uni1EBA.sc ; G 1631 ; B 36 0 448 715 ;
U 57701 ; WX 482 ; N uni1EBC.sc ; G 1632 ; B 36 0 448 655 ;
U 57702 ; WX 306 ; N uni1ECA.sc ; G 1633 ; B 42 -162 264 464 ;
U 57703 ; WX 306 ; N uni1EC8.sc ; G 1634 ; B 42 0 264 715 ;
U 57704 ; WX 584 ; N uni1ED0.sc ; G 1635 ; B 42 -13 541 750 ;
U 57705 ; WX 584 ; N uni1ED8.sc ; G 1636 ; B 42 -162 541 690 ;
U 57706 ; WX 584 ; N uni1ED2.sc ; G 1637 ; B 42 -13 541 748 ;
U 57707 ; WX 584 ; N uni1ED4.sc ; G 1638 ; B 42 -13 541 756 ;
U 57708 ; WX 584 ; N uni1ED6.sc ; G 1639 ; B 42 -13 541 750 ;
U 57709 ; WX 584 ; N uni1ECC.sc ; G 1640 ; B 42 -162 541 477 ;
U 57710 ; WX 584 ; N uni1ECE.sc ; G 1641 ; B 42 -13 541 716 ;
U 57711 ; WX 584 ; N uni01A0.sc ; G 1642 ; B 42 -13 563 554 ;
U 57712 ; WX 584 ; N uni1EDA.sc ; G 1643 ; B 42 -13 563 685 ;
U 57713 ; WX 584 ; N uni1EE2.sc ; G 1644 ; B 42 -162 563 554 ;
U 57714 ; WX 584 ; N uni1EDC.sc ; G 1645 ; B 42 -13 563 687 ;
U 57715 ; WX 584 ; N uni1EDE.sc ; G 1646 ; B 42 -13 563 720 ;
U 57716 ; WX 584 ; N uni1EE0.sc ; G 1647 ; B 42 -13 563 655 ;
U 57717 ; WX 582 ; N uni1EE4.sc ; G 1648 ; B 35 -162 560 464 ;
U 57718 ; WX 582 ; N uni1EE6.sc ; G 1649 ; B 35 -13 560 715 ;
U 57719 ; WX 582 ; N uni01AF.sc ; G 1650 ; B 35 -13 608 595 ;
U 57720 ; WX 582 ; N uni1EE8.sc ; G 1651 ; B 35 -13 608 685 ;
U 57721 ; WX 582 ; N uni1EF0.sc ; G 1652 ; B 35 -162 608 595 ;
U 57722 ; WX 582 ; N uni1EEA.sc ; G 1653 ; B 35 -13 608 687 ;
U 57723 ; WX 582 ; N uni1EEC.sc ; G 1654 ; B 35 -13 608 715 ;
U 57724 ; WX 582 ; N uni1EEE.sc ; G 1655 ; B 35 -13 608 655 ;
U 57725 ; WX 511 ; N uni1EF4.sc ; G 1656 ; B 23 -162 487 464 ;
U 57726 ; WX 511 ; N uni1EF6.sc ; G 1657 ; B 23 0 487 715 ;
U 57727 ; WX 511 ; N uni1EF8.sc ; G 1658 ; B 23 0 487 655 ;
U 63169 ; WX 477 ; N Scedilla.dup ; G 1659 ; B 40 -237 439 665 ;
U 63170 ; WX 366 ; N scedilla.dup ; G 1660 ; B 39 -234 337 449 ;
U 538 ; WX 617 ; N uni021A ; G 1661 ; B 28 -221 592 675 ;
U 539 ; WX 305 ; N uni021B ; G 1662 ; B 17 -232 298 576 ;
U 713 ; WX 400 ; N uni02C9 ; G 1665 ; B 90 548 310 603 ;
U 8725 ; WX 159 ; N uni2215 ; G 1666 ; B -139 -27 298 654 ;
U 8729 ; WX 226 ; N uni2219 ; G 1667 ; B 56 174 170 290 ;
U 63149 ; WX 306 ; N i.dotsc ; G 1668 ; B 41 0 265 647 ;
EndCharMetrics
EndFontMetrics
