div#callback__page
{
    div.table__frame
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: table;

        div.middle
        {
            vertical-align: middle;
            display: table-cell;

            div.window
            {
                width: 800px;
                height: 584px;
                margin: 0 auto;
                background: url('/assets/images/callback__page/overlay.svg') no-repeat;
                padding: 50px;
                position: relative;

                a.close
                {
                    background: url('/assets/images/icon__close.svg') no-repeat;
                    width: 43px;
                    height: 45px;
                    position: absolute;
                    display: block;
                    right: -60px;
                    top: -60px;
                    z-index: 20;
                }

                div.header__name
                {
                    font-size: 34px;
                    text-align: center;
                    color: #E5E6E7;
                    margin-bottom: 80px;
                }

                form
                {
                    input[type="text"]
                    {
                        display: block;
                        width: 100%;
                        text-align: center;
                        padding: 15px;
                        background: none;
                        border: 2px solid @color-green;
                        .border-radius(5px);
                        width: 60%;
                        margin: 0 auto;
                        margin-bottom: 10px;
                        font-size: 20px;
                        color: #E5E6E7;

                        &::-webkit-input-placeholder {color: #E5E6E7;}
                        &::-moz-placeholder          {color: #E5E6E7;}/* Firefox 19+ */
                        &:-moz-placeholder           {color: #E5E6E7;}/* Firefox 18- */
                        &:-ms-input-placeholder      {color: #E5E6E7;}
                    }

                    button
                    {
                        padding: 15px;
                        background: @color-green;
                        color: #000;
                        text-align: center;
                        display: block;
                        .border-radius(5px);
                        font-size:15px;
                        border: none;
                        margin: 0 auto;
                        margin-top: 80px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}