div#construction__page
{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

    div#open__image
    {
        display: table;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        .opacity(0);
        .scale(1.1);
        display: none;

        &.open
        {
            display: table!important;
        }

        div.middle
        {
            display: table-cell;
            vertical-align: middle;

            div.window
            {
                width: 500px;
                height: 700px;
                background-color: #fff;
                margin: 0 auto;
                background-image: url('http://glumilino.ru/assets/media/uploads/images/construction/2016.01/1.jpg');
                background-repeat: no-repeat;
                .background-size(cover);
                background-position: top center;
                position: relative;

                a.close
                {
                    background: url('/assets/images/icon__close.svg') no-repeat;
                    width: 43px;
                    height: 45px;
                    position: absolute;
                    display: block;
                    right: -60px;
                    top: -60px;
                    z-index: 20;
                }
            }
        }
    }

    div.construction__window
    {
        display: table;
        @color__text: #e5e6e7;
        @color__green: #80c328;

        div.middle
        {
            display: table-cell;
            vertical-align: middle;

            div.window__c
            {
                background: url('/assets/images/construction/window__overlay.svg') no-repeat;
                margin: 0 auto;
                width: 689px;
                height: 506px;
                position: relative;
                color: @color__text;
                padding-left: 50px;
                padding-right: 50px;

                h2
                {
                    font-size: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-weight: normal;
                    padding-top: 30px;
                }

                div.switch__section
                {
                    div.name
                    {
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 20px;
                    }

                    div.value
                    {
                        a
                        {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            border: 2px solid @color__text;
                            text-align: center;
                            color: @color__text;
                            text-decoration: none;
                            font-size: 20px;
                            line-height: 35px;
                            .border-radius(50%);
                            margin-right: 5px;
                            .transition(all, .2s, linear);

                            &:hover, &.active
                            {
                                background: @color__green;
                                border: 2px solid @color__green;
                                color: #000;
                            }

                            &:last-child
                            {
                                margin-right: 0;
                            }
                        }
                    }
                }

                div.switch__year
                {
                    div.name
                    {
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 20px;
                    }

                    div.value
                    {
                        a
                        {
                            display: inline-block;
                            border: 2px solid @color__text;
                            text-align: center;
                            width: 65px;
                            height: 40px;
                            .border-radius(2px);
                            color: @color__text;
                            line-height: 35px;
                            font-size: 20px;
                            text-decoration: none;
                            margin-right: 3px;
                            .transition(all, .2s, linear);

                            &:hover, &.active
                            {
                                background: @color__green;
                                border: 2px solid @color__green;
                                color: #000;
                            }

                            &:last-child
                            {
                                margin-right: 0;
                            }
                        }
                    }
                }

                div.listing__images
                {
                    margin-top: 30px;

                    div.scroll__container
                    {
                        overflow-y: auto;
                        height: 280px;

                        &::-webkit-scrollbar-track
                        {
                            background-color: none;
                        }

                        &::-webkit-scrollbar
                        {
                            width:3px;
                            background-color: #E4E5E6;
                        }

                        &::-webkit-scrollbar-thumb
                        {
                            background-color: @color-green;
                        }

                        &::-moz-scrollbar
                        {
                            width: 10px;
                            background-color: none;
                        }

                        &::-moz-scrollbar-track
                        {
                            background-color: none;
                        }

                        &::-moz-scrollbar-thumb
                        {
                            background-color: #24ab00;
                        }

                        a.image
                        {
                            display: block;
                            width: 100%;
                            height: 100px;
                            background-repeat: no-repeat;
                            background-position: top center;
                            .background-size(cover);
                            position: relative;
                            .transition(all, .2s, linear);
                            margin-bottom: 30px;
                            .scale(1.2);
                            .opacity(0);

                            &:before
                            {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 1;
                                background: rgba(0, 0, 0, 0.3);
                                .opacity(0);
                                .transition(all, .2s, linear);
                            }

                            &:hover
                            {
                                &:before
                                {
                                    .opacity(1);
                                }
                            }
                        }
                    }
                }
            }

            div.window__bottom
            {
                margin: 0 auto;
                width: 689px;
                //position: relative;
                color: @color__text;
                margin-top: 40px;

                div.translation
                {
                    background: url('/assets/images/construction/translation__background.svg') no-repeat;
                    width: 429px;
                    height: 96px;
                    padding:30px;
                    padding-top: 28px;

                    div.name
                    {
                        font-size: 17px;
                        line-height: 17px;
                        text-align: center;
                        padding-top: 2px;
                    }

                    div.cams
                    {
                        text-align: right;

                        a
                        {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            color: #1b294c;
                            font-size: 27px;
                            line-height: 40px;
                            text-decoration: none;
                            background: @color__green;
                            text-align: center;
                            .border-radius(2px);
                            margin-right: 5px;
                            //.transition(height, .2s, linear);

                            span.video
                            {
                                display: none;
                                position: relative;
                            }

                            &:hover
                            {
                                .scale(1.1);
                            }

                            &.absolute
                            {
                                position: absolute;
                                display: block;
                                width: 689px;
                                height: 300px;
                                bottom: -28px;
                                left: -149px;
                                z-index: 10;
                                background: rgba(0, 0, 0, 0.8);
                                height: 642px;
                                .opacity(1);

                                span.text
                                {
                                    display: none;
                                }

                                span.video
                                {
                                    display: block;

                                    span.close
                                    {
                                        position: absolute;
                                        width: 45px;
                                        height: 45px;
                                        background: url('/assets/images/icon__close.svg') no-repeat;
                                        display: block;
                                        right: 15px;
                                        top: 15px;
                                    }
                                }

                                &:hover
                                {
                                    .scale(1);
                                }
                            }
                        }
                    }
                }

                a.publication
                {
                    display: block;
                    width: 230px;
                    height: 96px;
                    background: url('/assets/images/construction/smi__background.svg') no-repeat;
                    text-decoration: none;
                    margin: 0 0 0 auto;
                    color: @color__text;

                    span
                    {
                        display: block;
                        background: url('/assets/images/construction/publication__icon.svg') no-repeat;
                        background-position: right 30px top 25px;
                        font-size: 17px;
                        padding: 23px;
                        padding-left:30px;
                        text-align: center;
                        padding-right: 100px;
                    }
                }
            }
        }
    }
    /*div.point
    {
        position: fixed;
        position: absolute;
        z-index: 2;
        top: 300px;
        left: 300px;
        background: url('/assets/images/construction/point.svg') no-repeat;
        width: 108px;
        height: 108px;

        font-size: 30px;
        text-align: center;
        color: #E5E6E7;
        padding-top: 25px;

        span
        {
            display: block;
            font-size: 13px;
            line-height: 13px;
        }

    }

    a.bottom__btn
    {
        display: block;
        position: absolute;
        bottom: 250px;
    }*/
}