div#contacts__page
{
    div.table__frame
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: table;

        div.middle
        {
            vertical-align: middle;
            display: table-cell;

            div.window
            {
                width: 710px;
                height: 584px;
                margin: 0 auto;
                background: url('/assets/images/contacts__page/overlay.svg') no-repeat;
                padding: 90px;
                padding-top: 70px;

                div.content
                {
                    color: #E5E6E7;
                    padding-left: 80px;

                    div.name
                    {
                        font-size: 34px;
                        margin-bottom: 20px;
                    }

                    div.description
                    {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}