div#developer__page
{
    div.developer__window
    {
        display: table;

        div.middle
        {
            display: table-cell;
            vertical-align: middle;

            div.window
            {
                width: 1270px;
                height: 584px;
                background: url('/assets/images/developer__page/overlay.svg') no-repeat;
                margin: 0 auto;
                padding-top: 50px;

                div.scroll__container
                {
                    width: 1000px;
                    margin: 0 auto;
                    color: #fff;
                    overflow-y: scroll;
                    height: 480px;
                    padding: 40px;
                    padding-top: 0;
                    font-family: @font__PTSans;

                    &::-webkit-scrollbar-track {
                        background-color: none;
                    }

                    &::-webkit-scrollbar {
                        width: 3px;
                        background-color: #E4E5E6;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: @color-green;
                    }

                    &::-moz-scrollbar {
                        width: 10px;
                        background-color: none;
                    }

                    &::-moz-scrollbar-track {
                        background-color: none;
                    }

                    &::-moz-scrollbar-thumb {
                        background-color: #24ab00;
                    }

                    div.svg__title
                    {
                        margin: 0 auto;
                        text-align: center;
                        padding-bottom: 20px;
                    }

                    div.content
                    {
                        font-size: 20px;
                        line-height: 25px;
                        width: 940px;
                        margin: 0 auto;
                        margin-top: 20px;
                        padding-right: 50px;
                        color: #E3E3E3;
                        display: none;
                        .opacity(0);
                        .transition(opacity, .2s, linear);
                        position: relative;
                        left: -100px;

                        &.open
                        {
                            display: block;
                            //.opacity(1);
                        }
                    }
                }
            }
        }
    }
}