div#tour__page
{
    div#starting__overlay
    {
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 50;
        display: table;
        .opacity(0);
        visibility: hidden;
        .transform(scale(1.1));

        div.middle
        {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            color: #fff;

            div.window
            {
                width:400px;
                margin: 0 auto;
                position: relative;

                .opacity-none{
                    //.opacity(0);
                    //.transform(scale(1.1));
                }

                a.close
                {
                    background: url('/assets/images/icon__close.svg') no-repeat;
                    width: 45px;
                    height: 45px;
                    position: absolute;
                    right: 0;
                    top: -50px;
                }

                h1
                {
                    font-size: 28px;
                    line-height: 28px;
                    text-transform: uppercase;
                    font-weight: normal;
                }

                h2
                {
                    font-weight: normal;
                    text-transform: uppercase;
                }
            }
        }
    }
}