StartFontMetrics 4.1
FontName -
FullName -
Notice Copyrighted [c] 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic c
EncodingScheme FontSpecific
FamilyName .
Weight 
Version 001.000
Characters 230
ItalicAngle 0.0
Ascender 714
Descender -198
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -48 -214 1088 904
StartCharMetrics 274
U 0 ; WX 1000 ; N .null ; G 1 ; B 61 0 216 712 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 13 ; WX 1000 ; N uni000D ; G 2 ; B 61 0 216 712 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 32 ; WX 278 ; N space ; G 3 ; B 61 0 216 712 ;
U 33 ; WX 278 ; N exclam ; G 4 ; B 61 0 216 712 ;
U 34 ; WX 463 ; N quotedbl ; G 5 ; B 90 401 373 694 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 3 0 552 694 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B -6 -101 556 789 ;
U 37 ; WX 1000 ; N percent ; G 8 ; B 78 -27 927 720 ;
U 38 ; WX 685 ; N ampersand ; G 9 ; B 34 -15 698 721 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ; B 85 401 193 694 ;
U 40 ; WX 296 ; N parenleft ; G 11 ; B 53 -178 304 723 ;
U 41 ; WX 296 ; N parenright ; G 12 ; B -4 -178 247 723 ;
U 42 ; WX 407 ; N asterisk ; G 13 ; B 22 378 386 722 ;
U 43 ; WX 600 ; N plus ; G 14 ; B 40 0 560 519 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 60 -166 218 156 ;
U 45 ; WX 407 ; N hyphen ; G 16 ; B 53 209 354 336 ;
U 46 ; WX 278 ; N period ; G 17 ; B 60 0 218 156 ;
U 47 ; WX 371 ; N slash ; G 18 ; B -13 -17 382 729 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 21 -12 535 704 ;
U 49 ; WX 556 ; N one ; G 20 ; B 75 0 396 700 ;
U 50 ; WX 556 ; N two ; G 21 ; B 15 0 528 705 ;
U 51 ; WX 556 ; N three ; G 22 ; B 14 -13 533 705 ;
U 52 ; WX 556 ; N four ; G 23 ; B 13 0 539 702 ;
U 53 ; WX 556 ; N five ; G 24 ; B 11 -11 530 694 ;
U 54 ; WX 556 ; N six ; G 25 ; B 24 -12 537 705 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 37 0 515 694 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 15 -12 542 706 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 17 -12 530 706 ;
U 58 ; WX 278 ; N colon ; G 29 ; B 60 0 218 509 ;
U 59 ; WX 278 ; N semicolon ; G 30 ; B 59 -166 219 509 ;
U 60 ; WX 600 ; N less ; G 31 ; B 40 6 560 512 ;
U 61 ; WX 600 ; N equal ; G 32 ; B 40 99 560 420 ;
U 62 ; WX 600 ; N greater ; G 33 ; B 40 6 560 512 ;
U 63 ; WX 556 ; N question ; G 34 ; B 31 0 520 727 ;
U 64 ; WX 800 ; N at ; G 35 ; B 30 -17 770 729 ;
U 65 ; WX 685 ; N A ; G 36 ; B -9 0 694 713 ;
U 66 ; WX 704 ; N B ; G 37 ; B 68 0 665 712 ;
U 67 ; WX 741 ; N C ; G 38 ; B 42 -17 705 729 ;
U 68 ; WX 741 ; N D ; G 39 ; B 70 0 703 712 ;
U 69 ; WX 648 ; N E ; G 40 ; B 69 0 610 712 ;
U 70 ; WX 593 ; N F ; G 41 ; B 69 0 571 712 ;
U 71 ; WX 759 ; N G ; G 42 ; B 40 -17 703 727 ;
U 72 ; WX 741 ; N H ; G 43 ; B 69 0 672 712 ;
U 73 ; WX 295 ; N I ; G 44 ; B 69 0 226 712 ;
U 74 ; WX 556 ; N J ; G 45 ; B 26 -17 498 712 ;
U 75 ; WX 722 ; N K ; G 46 ; B 71 0 728 712 ;
U 76 ; WX 593 ; N L ; G 47 ; B 69 0 573 712 ;
U 77 ; WX 907 ; N M ; G 48 ; B 69 0 838 712 ;
U 78 ; WX 741 ; N N ; G 49 ; B 69 0 671 712 ;
U 79 ; WX 778 ; N O ; G 50 ; B 38 -17 740 729 ;
U 80 ; WX 667 ; N P ; G 51 ; B 70 0 638 712 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 38 -71 738 728 ;
U 82 ; WX 722 ; N R ; G 53 ; B 75 0 695 712 ;
U 83 ; WX 649 ; N S ; G 54 ; B 22 -16 624 727 ;
U 84 ; WX 611 ; N T ; G 55 ; B 13 0 598 712 ;
U 85 ; WX 741 ; N U ; G 56 ; B 65 -14 675 712 ;
U 86 ; WX 630 ; N V ; G 57 ; B -8 0 639 712 ;
U 87 ; WX 944 ; N W ; G 58 ; B 3 0 941 712 ;
U 88 ; WX 667 ; N X ; G 59 ; B -7 0 672 712 ;
U 89 ; WX 667 ; N Y ; G 60 ; B -9 0 676 712 ;
U 90 ; WX 648 ; N Z ; G 61 ; B 20 0 623 712 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 70 -172 329 717 ;
U 92 ; WX 371 ; N backslash ; G 63 ; B -9 -17 386 729 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B 4 -172 263 717 ;
U 94 ; WX 600 ; N asciicircum ; G 65 ; B 67 268 533 694 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B 0 -125 500 -75 ;
U 96 ; WX 259 ; N grave ; G 67 ; B -48 579 205 722 ;
U 97 ; WX 574 ; N a ; G 68 ; B 29 -15 534 531 ;
U 98 ; WX 611 ; N b ; G 69 ; B 53 -14 578 712 ;
U 99 ; WX 574 ; N c ; G 70 ; B 36 -13 546 531 ;
U 100 ; WX 611 ; N d ; G 71 ; B 33 -14 557 712 ;
U 101 ; WX 574 ; N e ; G 72 ; B 33 -15 547 531 ;
U 102 ; WX 333 ; N f ; G 73 ; B 0 0 335 715 ;
U 103 ; WX 611 ; N g ; G 74 ; B 35 -192 549 530 ;
U 104 ; WX 593 ; N h ; G 75 ; B 55 0 539 712 ;
U 105 ; WX 258 ; N i ; G 76 ; B 58 0 200 712 ;
U 106 ; WX 278 ; N j ; G 77 ; B -19 -187 210 712 ;
U 107 ; WX 574 ; N k ; G 78 ; B 67 0 578 712 ;
U 108 ; WX 258 ; N l ; G 79 ; B 58 0 200 712 ;
U 109 ; WX 906 ; N m ; G 80 ; B 59 0 849 530 ;
U 110 ; WX 593 ; N n ; G 81 ; B 55 0 540 530 ;
U 111 ; WX 611 ; N o ; G 82 ; B 39 -16 572 531 ;
U 112 ; WX 611 ; N p ; G 83 ; B 54 -183 578 530 ;
U 113 ; WX 611 ; N q ; G 84 ; B 33 -183 558 530 ;
U 114 ; WX 389 ; N r ; G 85 ; B 56 0 389 528 ;
U 115 ; WX 537 ; N s ; G 86 ; B 29 -15 507 531 ;
U 116 ; WX 352 ; N t ; G 87 ; B 6 -6 338 672 ;
U 117 ; WX 593 ; N u ; G 88 ; B 55 -15 538 516 ;
U 118 ; WX 520 ; N v ; G 89 ; B 5 0 516 516 ;
U 119 ; WX 814 ; N w ; G 90 ; B 5 0 807 516 ;
U 120 ; WX 537 ; N x ; G 91 ; B -2 0 538 516 ;
U 121 ; WX 519 ; N y ; G 92 ; B -9 -184 523 516 ;
U 122 ; WX 519 ; N z ; G 93 ; B 22 0 497 516 ;
U 123 ; WX 333 ; N braceleft ; G 94 ; B -1 -171 330 718 ;
U 124 ; WX 223 ; N bar ; G 95 ; B 51 -214 172 786 ;
U 125 ; WX 333 ; N braceright ; G 96 ; B -1 -171 330 718 ;
U 126 ; WX 600 ; N asciitilde ; G 97 ; B 27 170 575 348 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1026 ; WX 778 ; N afii10051 ; G 106 ; B 13 -144 758 712 ;
U 1027 ; WX 574 ; N afii10052 ; G 107 ; B 69 0 565 902 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 217 ; B 60 -166 218 156 ;
U 1107 ; WX 453 ; N afii10100 ; G 185 ; B 56 0 446 724 ;
U 8222 ; WX 463 ; N quotedblbase ; G 220 ; B 54 -163 409 154 ;
U 8230 ; WX 1000 ; N ellipsis ; G 222 ; B 100 0 899 134 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1033 ; WX 1054 ; N afii10058 ; G 113 ; B 13 -14 1030 712 ;
U 8249 ; WX 241 ; N guilsinglleft ; G 224 ; B 37 74 193 453 ;
U 1034 ; WX 1054 ; N afii10059 ; G 114 ; B 69 0 1030 712 ;
U 1036 ; WX 722 ; N afii10061 ; G 116 ; B 71 0 728 902 ;
U 1035 ; WX 778 ; N afii10060 ; G 115 ; B 13 0 738 712 ;
U 1039 ; WX 741 ; N afii10145 ; G 118 ; B 69 -183 672 712 ;
U 1106 ; WX 574 ; N afii10099 ; G 184 ; B 1 -188 539 712 ;
U 8216 ; WX 278 ; N quoteleft ; G 215 ; B 60 390 218 712 ;
U 8217 ; WX 278 ; N quoteright ; G 216 ; B 60 390 218 712 ;
U 8220 ; WX 463 ; N quotedblleft ; G 218 ; B 53 395 408 712 ;
U 8221 ; WX 463 ; N quotedblright ; G 219 ; B 55 395 410 712 ;
U 8226 ; WX 501 ; N bullet ; G 221 ; B 73 178 429 534 ;
U 8211 ; WX 500 ; N endash ; G 213 ; B 0 209 500 335 ;
U 8212 ; WX 1000 ; N emdash ; G 214 ; B 0 209 1000 335 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 8482 ; WX 1000 ; N trademark ; G 228 ; B 107 356 866 712 ;
U 1113 ; WX 822 ; N afii10106 ; G 191 ; B 5 -16 803 516 ;
U 8250 ; WX 241 ; N guilsinglright ; G 225 ; B 47 76 204 455 ;
U 1114 ; WX 822 ; N afii10107 ; G 192 ; B 56 0 803 516 ;
U 1116 ; WX 574 ; N afii10109 ; G 194 ; B 58 0 581 724 ;
U 1115 ; WX 574 ; N afii10108 ; G 193 ; B 2 0 539 712 ;
U 1119 ; WX 593 ; N afii10193 ; G 196 ; B 56 -152 537 516 ;
U 160 ; WX 278 ; N uni00A0 ; G 98 ; B 18 -14 565 721 ;
U 1038 ; WX 667 ; N afii10062 ; G 117 ; B 7 -13 666 904 ;
U 1118 ; WX 519 ; N afii10110 ; G 195 ; B -9 -184 523 712 ;
U 1032 ; WX 556 ; N afii10057 ; G 112 ; B 26 -17 498 712 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1168 ; WX 574 ; N afii10050 ; G 197 ; B 69 0 566 871 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1025 ; WX 648 ; N afii10023 ; G 105 ; B 69 0 610 888 ;
U 169 ; WX 800 ; N copyright ; G 100 ; B 19 -17 768 731 ;
U 1028 ; WX 741 ; N afii10053 ; G 108 ; B 42 -17 702 729 ;
U 171 ; WX 444 ; N guillemotleft ; G 101 ; B 42 74 395 454 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 173 ; WX 407 ; N uni00AD ; G 102 ; B 53 209 354 336 ;
U 174 ; WX 400 ; N registered ; G 103 ; B 13 356 386 729 ;
U 1031 ; WX 295 ; N afii10056 ; G 111 ; B -24 0 318 888 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1030 ; WX 295 ; N afii10055 ; G 110 ; B 69 0 226 712 ;
U 1110 ; WX 258 ; N afii10103 ; G 188 ; B 58 0 200 712 ;
U 1169 ; WX 453 ; N afii10098 ; G 198 ; B 56 0 446 658 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U -1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
U 1105 ; WX 574 ; N afii10071 ; G 183 ; B 33 -15 547 712 ;
U 8470 ; WX 1046 ; N afii61352 ; G 227 ; B 69 0 1006 694 ;
U 1108 ; WX 574 ; N afii10101 ; G 186 ; B 36 -13 542 531 ;
U 187 ; WX 444 ; N guillemotright ; G 104 ; B 49 75 402 456 ;
U 1112 ; WX 278 ; N afii10105 ; G 190 ; B -19 -187 210 712 ;
U 1029 ; WX 649 ; N afii10054 ; G 109 ; B 22 -16 624 727 ;
U 1109 ; WX 537 ; N afii10102 ; G 187 ; B 29 -15 507 531 ;
U 1111 ; WX 258 ; N afii10104 ; G 189 ; B -43 0 299 712 ;
U 1040 ; WX 685 ; N afii10017 ; G 119 ; B -9 0 694 713 ;
U 1041 ; WX 704 ; N afii10018 ; G 120 ; B 71 0 665 712 ;
U 1042 ; WX 704 ; N afii10019 ; G 121 ; B 68 0 665 712 ;
U 1043 ; WX 574 ; N afii10020 ; G 122 ; B 69 0 565 712 ;
U 1044 ; WX 778 ; N afii10021 ; G 123 ; B 8 -183 762 712 ;
U 1045 ; WX 648 ; N afii10022 ; G 124 ; B 69 0 610 712 ;
U 1046 ; WX 1054 ; N afii10024 ; G 125 ; B -9 0 1063 712 ;
U 1047 ; WX 649 ; N afii10025 ; G 126 ; B 21 -16 610 727 ;
U 1048 ; WX 741 ; N afii10026 ; G 127 ; B 69 0 672 712 ;
U 1049 ; WX 741 ; N afii10027 ; G 128 ; B 69 0 672 904 ;
U 1050 ; WX 722 ; N afii10028 ; G 129 ; B 71 0 728 712 ;
U 1051 ; WX 722 ; N afii10029 ; G 130 ; B 13 -14 656 712 ;
U 1052 ; WX 907 ; N afii10030 ; G 131 ; B 69 0 838 712 ;
U 1053 ; WX 741 ; N afii10031 ; G 132 ; B 69 0 672 712 ;
U 1054 ; WX 778 ; N afii10032 ; G 133 ; B 38 -17 740 729 ;
U 1055 ; WX 741 ; N afii10033 ; G 134 ; B 69 0 672 712 ;
U 1056 ; WX 667 ; N afii10034 ; G 135 ; B 70 0 638 712 ;
U 1057 ; WX 741 ; N afii10035 ; G 136 ; B 42 -17 705 729 ;
U 1058 ; WX 611 ; N afii10036 ; G 137 ; B 13 0 598 712 ;
U 1059 ; WX 667 ; N afii10037 ; G 138 ; B 7 -13 666 712 ;
U 1060 ; WX 848 ; N afii10038 ; G 139 ; B 38 0 810 712 ;
U 1061 ; WX 667 ; N afii10039 ; G 140 ; B -7 0 672 712 ;
U 1062 ; WX 757 ; N afii10040 ; G 141 ; B 67 -183 749 712 ;
U 1063 ; WX 667 ; N afii10041 ; G 142 ; B 39 0 603 712 ;
U 1064 ; WX 1075 ; N afii10042 ; G 143 ; B 67 0 1009 712 ;
U 1065 ; WX 1092 ; N afii10043 ; G 144 ; B 67 -183 1088 712 ;
U 1066 ; WX 806 ; N afii10044 ; G 145 ; B 13 0 782 712 ;
U 1067 ; WX 907 ; N afii10045 ; G 146 ; B 69 0 839 712 ;
U 1068 ; WX 667 ; N afii10046 ; G 147 ; B 67 0 643 712 ;
U 1069 ; WX 741 ; N afii10047 ; G 148 ; B 38 -17 698 729 ;
U 1070 ; WX 1018 ; N afii10048 ; G 149 ; B 69 -17 980 729 ;
U 1071 ; WX 722 ; N afii10049 ; G 150 ; B 3 0 655 712 ;
U 1072 ; WX 574 ; N afii10065 ; G 151 ; B 29 -15 534 531 ;
U 1073 ; WX 611 ; N afii10066 ; G 152 ; B 51 -15 570 734 ;
U 1074 ; WX 574 ; N afii10067 ; G 153 ; B 52 0 538 516 ;
U 1075 ; WX 453 ; N afii10068 ; G 154 ; B 56 0 446 516 ;
U 1076 ; WX 628 ; N afii10069 ; G 155 ; B 7 -152 613 516 ;
U 1077 ; WX 574 ; N afii10070 ; G 156 ; B 33 -15 547 531 ;
U 1078 ; WX 822 ; N afii10072 ; G 157 ; B -3 0 825 516 ;
U 1079 ; WX 537 ; N afii10073 ; G 158 ; B 22 -15 505 531 ;
U 1080 ; WX 593 ; N afii10074 ; G 159 ; B 56 0 537 516 ;
U 1081 ; WX 593 ; N afii10075 ; G 160 ; B 56 0 537 712 ;
U 1082 ; WX 574 ; N afii10076 ; G 161 ; B 58 0 581 516 ;
U 1083 ; WX 593 ; N afii10077 ; G 162 ; B 8 -16 534 516 ;
U 1084 ; WX 722 ; N afii10078 ; G 163 ; B 56 0 666 516 ;
U 1085 ; WX 593 ; N afii10079 ; G 164 ; B 56 0 537 516 ;
U 1086 ; WX 611 ; N afii10080 ; G 165 ; B 39 -16 572 531 ;
U 1087 ; WX 593 ; N afii10081 ; G 166 ; B 56 0 537 516 ;
U 1088 ; WX 611 ; N afii10082 ; G 167 ; B 54 -183 578 530 ;
U 1089 ; WX 574 ; N afii10083 ; G 168 ; B 36 -13 546 531 ;
U 1090 ; WX 500 ; N afii10084 ; G 169 ; B 10 0 491 516 ;
U 1091 ; WX 519 ; N afii10085 ; G 170 ; B -9 -184 523 516 ;
U 1092 ; WX 846 ; N afii10086 ; G 171 ; B 36 -183 810 712 ;
U 1093 ; WX 537 ; N afii10087 ; G 172 ; B -2 0 538 516 ;
U 1094 ; WX 603 ; N afii10088 ; G 173 ; B 53 -152 591 516 ;
U 1095 ; WX 574 ; N afii10089 ; G 174 ; B 40 0 519 516 ;
U 1096 ; WX 843 ; N afii10090 ; G 175 ; B 56 0 787 516 ;
U 1097 ; WX 855 ; N afii10091 ; G 176 ; B 53 -152 843 516 ;
U 1098 ; WX 648 ; N afii10092 ; G 177 ; B 8 0 628 516 ;
U 1099 ; WX 741 ; N afii10093 ; G 178 ; B 47 0 694 516 ;
U 1100 ; WX 537 ; N afii10094 ; G 179 ; B 51 0 517 516 ;
U 1101 ; WX 574 ; N afii10095 ; G 180 ; B 32 -13 538 531 ;
U 1102 ; WX 836 ; N afii10096 ; G 181 ; B 56 -16 797 531 ;
U 1103 ; WX 574 ; N afii10097 ; G 182 ; B -6 0 517 516 ;
U 163 ; WX 556 ; N sterling ; G 99 ; B 18 -14 565 721 ;
U 8192 ; WX 452 ; N uni2000 ; G 199 ; B 53 209 354 336 ;
U 8193 ; WX 904 ; N uni2001 ; G 200 ; B 53 209 354 336 ;
U 8194 ; WX 452 ; N uni2002 ; G 201 ; B 53 209 354 336 ;
U 8195 ; WX 904 ; N uni2003 ; G 202 ; B 53 209 354 336 ;
U 8196 ; WX 301 ; N uni2004 ; G 203 ; B 53 209 354 336 ;
U 8197 ; WX 226 ; N uni2005 ; G 204 ; B 53 209 354 336 ;
U 8198 ; WX 150 ; N uni2006 ; G 205 ; B 53 209 354 336 ;
U 8199 ; WX 150 ; N uni2007 ; G 206 ; B 53 209 354 336 ;
U 8200 ; WX 113 ; N uni2008 ; G 207 ; B 53 209 354 336 ;
U 8201 ; WX 181 ; N uni2009 ; G 208 ; B 53 209 354 336 ;
U 8202 ; WX 50 ; N uni200A ; G 209 ; B 53 209 354 336 ;
U 8208 ; WX 407 ; N uni2010 ; G 210 ; B 53 209 354 336 ;
U 8209 ; WX 407 ; N uni2011 ; G 211 ; B 53 209 354 336 ;
U 8210 ; WX 407 ; N figuredash ; G 212 ; B 53 209 354 336 ;
U 8239 ; WX 181 ; N uni202F ; G 223 ; B 37 74 193 453 ;
U 8287 ; WX 226 ; N uni205F ; G 226 ; B 69 0 1006 694 ;
U 9724 ; WX 515 ; N uni25FC ; G 229 ; B 0 0 515 515 ;
EndCharMetrics
EndFontMetrics
