StartFontMetrics 4.1
FontName -
FullName -
Notice Copyrighted [c] 1981, 1997 by and the property of Linotype-Hell AG and/or its subsidiaries. All Rights Reserved. All Cyrillic c
EncodingScheme FontSpecific
FamilyName .
Weight 
Version 001.000
Characters 230
ItalicAngle 0.0
Ascender 714
Descender -198
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -48 -214 1088 904
StartCharMetrics 274
C 0 ; WX 1000 ; N .null ; G 1 ; B 61 0 216 712 ;
C 1 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 2 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 3 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 4 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 5 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 6 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 7 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 8 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 9 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 10 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 11 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 12 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 13 ; WX 1000 ; N uni000D ; G 2 ; B 61 0 216 712 ;
C 14 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 15 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 16 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 17 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 18 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 19 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 20 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 21 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 22 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 23 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 24 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 25 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 26 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 27 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 28 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 29 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 30 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 31 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 32 ; WX 278 ; N space ; G 3 ; B 61 0 216 712 ;
C 33 ; WX 278 ; N exclam ; G 4 ; B 61 0 216 712 ;
C 34 ; WX 463 ; N quotedbl ; G 5 ; B 90 401 373 694 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 3 0 552 694 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B -6 -101 556 789 ;
C 37 ; WX 1000 ; N percent ; G 8 ; B 78 -27 927 720 ;
C 38 ; WX 685 ; N ampersand ; G 9 ; B 34 -15 698 721 ;
C 39 ; WX 278 ; N quotesingle ; G 10 ; B 85 401 193 694 ;
C 40 ; WX 296 ; N parenleft ; G 11 ; B 53 -178 304 723 ;
C 41 ; WX 296 ; N parenright ; G 12 ; B -4 -178 247 723 ;
C 42 ; WX 407 ; N asterisk ; G 13 ; B 22 378 386 722 ;
C 43 ; WX 600 ; N plus ; G 14 ; B 40 0 560 519 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 60 -166 218 156 ;
C 45 ; WX 407 ; N hyphen ; G 16 ; B 53 209 354 336 ;
C 46 ; WX 278 ; N period ; G 17 ; B 60 0 218 156 ;
C 47 ; WX 371 ; N slash ; G 18 ; B -13 -17 382 729 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 21 -12 535 704 ;
C 49 ; WX 556 ; N one ; G 20 ; B 75 0 396 700 ;
C 50 ; WX 556 ; N two ; G 21 ; B 15 0 528 705 ;
C 51 ; WX 556 ; N three ; G 22 ; B 14 -13 533 705 ;
C 52 ; WX 556 ; N four ; G 23 ; B 13 0 539 702 ;
C 53 ; WX 556 ; N five ; G 24 ; B 11 -11 530 694 ;
C 54 ; WX 556 ; N six ; G 25 ; B 24 -12 537 705 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 37 0 515 694 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 15 -12 542 706 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 17 -12 530 706 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 60 0 218 509 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 59 -166 219 509 ;
C 60 ; WX 600 ; N less ; G 31 ; B 40 6 560 512 ;
C 61 ; WX 600 ; N equal ; G 32 ; B 40 99 560 420 ;
C 62 ; WX 600 ; N greater ; G 33 ; B 40 6 560 512 ;
C 63 ; WX 556 ; N question ; G 34 ; B 31 0 520 727 ;
C 64 ; WX 800 ; N at ; G 35 ; B 30 -17 770 729 ;
C 65 ; WX 685 ; N A ; G 36 ; B -9 0 694 713 ;
C 66 ; WX 704 ; N B ; G 37 ; B 68 0 665 712 ;
C 67 ; WX 741 ; N C ; G 38 ; B 42 -17 705 729 ;
C 68 ; WX 741 ; N D ; G 39 ; B 70 0 703 712 ;
C 69 ; WX 648 ; N E ; G 40 ; B 69 0 610 712 ;
C 70 ; WX 593 ; N F ; G 41 ; B 69 0 571 712 ;
C 71 ; WX 759 ; N G ; G 42 ; B 40 -17 703 727 ;
C 72 ; WX 741 ; N H ; G 43 ; B 69 0 672 712 ;
C 73 ; WX 295 ; N I ; G 44 ; B 69 0 226 712 ;
C 74 ; WX 556 ; N J ; G 45 ; B 26 -17 498 712 ;
C 75 ; WX 722 ; N K ; G 46 ; B 71 0 728 712 ;
C 76 ; WX 593 ; N L ; G 47 ; B 69 0 573 712 ;
C 77 ; WX 907 ; N M ; G 48 ; B 69 0 838 712 ;
C 78 ; WX 741 ; N N ; G 49 ; B 69 0 671 712 ;
C 79 ; WX 778 ; N O ; G 50 ; B 38 -17 740 729 ;
C 80 ; WX 667 ; N P ; G 51 ; B 70 0 638 712 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 38 -71 738 728 ;
C 82 ; WX 722 ; N R ; G 53 ; B 75 0 695 712 ;
C 83 ; WX 649 ; N S ; G 54 ; B 22 -16 624 727 ;
C 84 ; WX 611 ; N T ; G 55 ; B 13 0 598 712 ;
C 85 ; WX 741 ; N U ; G 56 ; B 65 -14 675 712 ;
C 86 ; WX 630 ; N V ; G 57 ; B -8 0 639 712 ;
C 87 ; WX 944 ; N W ; G 58 ; B 3 0 941 712 ;
C 88 ; WX 667 ; N X ; G 59 ; B -7 0 672 712 ;
C 89 ; WX 667 ; N Y ; G 60 ; B -9 0 676 712 ;
C 90 ; WX 648 ; N Z ; G 61 ; B 20 0 623 712 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 70 -172 329 717 ;
C 92 ; WX 371 ; N backslash ; G 63 ; B -9 -17 386 729 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 4 -172 263 717 ;
C 94 ; WX 600 ; N asciicircum ; G 65 ; B 67 268 533 694 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B 0 -125 500 -75 ;
C 96 ; WX 259 ; N grave ; G 67 ; B -48 579 205 722 ;
C 97 ; WX 574 ; N a ; G 68 ; B 29 -15 534 531 ;
C 98 ; WX 611 ; N b ; G 69 ; B 53 -14 578 712 ;
C 99 ; WX 574 ; N c ; G 70 ; B 36 -13 546 531 ;
C 100 ; WX 611 ; N d ; G 71 ; B 33 -14 557 712 ;
C 101 ; WX 574 ; N e ; G 72 ; B 33 -15 547 531 ;
C 102 ; WX 333 ; N f ; G 73 ; B 0 0 335 715 ;
C 103 ; WX 611 ; N g ; G 74 ; B 35 -192 549 530 ;
C 104 ; WX 593 ; N h ; G 75 ; B 55 0 539 712 ;
C 105 ; WX 258 ; N i ; G 76 ; B 58 0 200 712 ;
C 106 ; WX 278 ; N j ; G 77 ; B -19 -187 210 712 ;
C 107 ; WX 574 ; N k ; G 78 ; B 67 0 578 712 ;
C 108 ; WX 258 ; N l ; G 79 ; B 58 0 200 712 ;
C 109 ; WX 906 ; N m ; G 80 ; B 59 0 849 530 ;
C 110 ; WX 593 ; N n ; G 81 ; B 55 0 540 530 ;
C 111 ; WX 611 ; N o ; G 82 ; B 39 -16 572 531 ;
C 112 ; WX 611 ; N p ; G 83 ; B 54 -183 578 530 ;
C 113 ; WX 611 ; N q ; G 84 ; B 33 -183 558 530 ;
C 114 ; WX 389 ; N r ; G 85 ; B 56 0 389 528 ;
C 115 ; WX 537 ; N s ; G 86 ; B 29 -15 507 531 ;
C 116 ; WX 352 ; N t ; G 87 ; B 6 -6 338 672 ;
C 117 ; WX 593 ; N u ; G 88 ; B 55 -15 538 516 ;
C 118 ; WX 520 ; N v ; G 89 ; B 5 0 516 516 ;
C 119 ; WX 814 ; N w ; G 90 ; B 5 0 807 516 ;
C 120 ; WX 537 ; N x ; G 91 ; B -2 0 538 516 ;
C 121 ; WX 519 ; N y ; G 92 ; B -9 -184 523 516 ;
C 122 ; WX 519 ; N z ; G 93 ; B 22 0 497 516 ;
C 123 ; WX 333 ; N braceleft ; G 94 ; B -1 -171 330 718 ;
C 124 ; WX 223 ; N bar ; G 95 ; B 51 -214 172 786 ;
C 125 ; WX 333 ; N braceright ; G 96 ; B -1 -171 330 718 ;
C 126 ; WX 600 ; N asciitilde ; G 97 ; B 27 170 575 348 ;
C 127 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 128 ; WX 778 ; N afii10051 ; G 106 ; B 13 -144 758 712 ;
C 129 ; WX 574 ; N afii10052 ; G 107 ; B 69 0 565 902 ;
C 130 ; WX 278 ; N quotesinglbase ; G 217 ; B 60 -166 218 156 ;
C 131 ; WX 453 ; N afii10100 ; G 185 ; B 56 0 446 724 ;
C 132 ; WX 463 ; N quotedblbase ; G 220 ; B 54 -163 409 154 ;
C 133 ; WX 1000 ; N ellipsis ; G 222 ; B 100 0 899 134 ;
C 134 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 135 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 136 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 137 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 138 ; WX 1054 ; N afii10058 ; G 113 ; B 13 -14 1030 712 ;
C 139 ; WX 241 ; N guilsinglleft ; G 224 ; B 37 74 193 453 ;
C 140 ; WX 1054 ; N afii10059 ; G 114 ; B 69 0 1030 712 ;
C 141 ; WX 722 ; N afii10061 ; G 116 ; B 71 0 728 902 ;
C 142 ; WX 778 ; N afii10060 ; G 115 ; B 13 0 738 712 ;
C 143 ; WX 741 ; N afii10145 ; G 118 ; B 69 -183 672 712 ;
C 144 ; WX 574 ; N afii10099 ; G 184 ; B 1 -188 539 712 ;
C 145 ; WX 278 ; N quoteleft ; G 215 ; B 60 390 218 712 ;
C 146 ; WX 278 ; N quoteright ; G 216 ; B 60 390 218 712 ;
C 147 ; WX 463 ; N quotedblleft ; G 218 ; B 53 395 408 712 ;
C 148 ; WX 463 ; N quotedblright ; G 219 ; B 55 395 410 712 ;
C 149 ; WX 501 ; N bullet ; G 221 ; B 73 178 429 534 ;
C 150 ; WX 500 ; N endash ; G 213 ; B 0 209 500 335 ;
C 151 ; WX 1000 ; N emdash ; G 214 ; B 0 209 1000 335 ;
C 152 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 153 ; WX 1000 ; N trademark ; G 228 ; B 107 356 866 712 ;
C 154 ; WX 822 ; N afii10106 ; G 191 ; B 5 -16 803 516 ;
C 155 ; WX 241 ; N guilsinglright ; G 225 ; B 47 76 204 455 ;
C 156 ; WX 822 ; N afii10107 ; G 192 ; B 56 0 803 516 ;
C 157 ; WX 574 ; N afii10109 ; G 194 ; B 58 0 581 724 ;
C 158 ; WX 574 ; N afii10108 ; G 193 ; B 2 0 539 712 ;
C 159 ; WX 593 ; N afii10193 ; G 196 ; B 56 -152 537 516 ;
C 160 ; WX 278 ; N uni00A0 ; G 98 ; B 18 -14 565 721 ;
C 161 ; WX 667 ; N afii10062 ; G 117 ; B 7 -13 666 904 ;
C 162 ; WX 519 ; N afii10110 ; G 195 ; B -9 -184 523 712 ;
C 163 ; WX 556 ; N afii10057 ; G 112 ; B 26 -17 498 712 ;
C 164 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 165 ; WX 574 ; N afii10050 ; G 197 ; B 69 0 566 871 ;
C 166 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 167 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 168 ; WX 648 ; N afii10023 ; G 105 ; B 69 0 610 888 ;
C 169 ; WX 800 ; N copyright ; G 100 ; B 19 -17 768 731 ;
C 170 ; WX 741 ; N afii10053 ; G 108 ; B 42 -17 702 729 ;
C 171 ; WX 444 ; N guillemotleft ; G 101 ; B 42 74 395 454 ;
C 172 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 173 ; WX 407 ; N uni00AD ; G 102 ; B 53 209 354 336 ;
C 174 ; WX 400 ; N registered ; G 103 ; B 13 356 386 729 ;
C 175 ; WX 295 ; N afii10056 ; G 111 ; B -24 0 318 888 ;
C 176 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 177 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 178 ; WX 295 ; N afii10055 ; G 110 ; B 69 0 226 712 ;
C 179 ; WX 258 ; N afii10103 ; G 188 ; B 58 0 200 712 ;
C 180 ; WX 453 ; N afii10098 ; G 198 ; B 56 0 446 658 ;
C 181 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 182 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 183 ; WX 365 ; N .notdef ; G 0 ; B 33 0 299 667 ;
C 184 ; WX 574 ; N afii10071 ; G 183 ; B 33 -15 547 712 ;
C 185 ; WX 1046 ; N afii61352 ; G 227 ; B 69 0 1006 694 ;
C 186 ; WX 574 ; N afii10101 ; G 186 ; B 36 -13 542 531 ;
C 187 ; WX 444 ; N guillemotright ; G 104 ; B 49 75 402 456 ;
C 188 ; WX 278 ; N afii10105 ; G 190 ; B -19 -187 210 712 ;
C 189 ; WX 649 ; N afii10054 ; G 109 ; B 22 -16 624 727 ;
C 190 ; WX 537 ; N afii10102 ; G 187 ; B 29 -15 507 531 ;
C 191 ; WX 258 ; N afii10104 ; G 189 ; B -43 0 299 712 ;
C 192 ; WX 685 ; N afii10017 ; G 119 ; B -9 0 694 713 ;
C 193 ; WX 704 ; N afii10018 ; G 120 ; B 71 0 665 712 ;
C 194 ; WX 704 ; N afii10019 ; G 121 ; B 68 0 665 712 ;
C 195 ; WX 574 ; N afii10020 ; G 122 ; B 69 0 565 712 ;
C 196 ; WX 778 ; N afii10021 ; G 123 ; B 8 -183 762 712 ;
C 197 ; WX 648 ; N afii10022 ; G 124 ; B 69 0 610 712 ;
C 198 ; WX 1054 ; N afii10024 ; G 125 ; B -9 0 1063 712 ;
C 199 ; WX 649 ; N afii10025 ; G 126 ; B 21 -16 610 727 ;
C 200 ; WX 741 ; N afii10026 ; G 127 ; B 69 0 672 712 ;
C 201 ; WX 741 ; N afii10027 ; G 128 ; B 69 0 672 904 ;
C 202 ; WX 722 ; N afii10028 ; G 129 ; B 71 0 728 712 ;
C 203 ; WX 722 ; N afii10029 ; G 130 ; B 13 -14 656 712 ;
C 204 ; WX 907 ; N afii10030 ; G 131 ; B 69 0 838 712 ;
C 205 ; WX 741 ; N afii10031 ; G 132 ; B 69 0 672 712 ;
C 206 ; WX 778 ; N afii10032 ; G 133 ; B 38 -17 740 729 ;
C 207 ; WX 741 ; N afii10033 ; G 134 ; B 69 0 672 712 ;
C 208 ; WX 667 ; N afii10034 ; G 135 ; B 70 0 638 712 ;
C 209 ; WX 741 ; N afii10035 ; G 136 ; B 42 -17 705 729 ;
C 210 ; WX 611 ; N afii10036 ; G 137 ; B 13 0 598 712 ;
C 211 ; WX 667 ; N afii10037 ; G 138 ; B 7 -13 666 712 ;
C 212 ; WX 848 ; N afii10038 ; G 139 ; B 38 0 810 712 ;
C 213 ; WX 667 ; N afii10039 ; G 140 ; B -7 0 672 712 ;
C 214 ; WX 757 ; N afii10040 ; G 141 ; B 67 -183 749 712 ;
C 215 ; WX 667 ; N afii10041 ; G 142 ; B 39 0 603 712 ;
C 216 ; WX 1075 ; N afii10042 ; G 143 ; B 67 0 1009 712 ;
C 217 ; WX 1092 ; N afii10043 ; G 144 ; B 67 -183 1088 712 ;
C 218 ; WX 806 ; N afii10044 ; G 145 ; B 13 0 782 712 ;
C 219 ; WX 907 ; N afii10045 ; G 146 ; B 69 0 839 712 ;
C 220 ; WX 667 ; N afii10046 ; G 147 ; B 67 0 643 712 ;
C 221 ; WX 741 ; N afii10047 ; G 148 ; B 38 -17 698 729 ;
C 222 ; WX 1018 ; N afii10048 ; G 149 ; B 69 -17 980 729 ;
C 223 ; WX 722 ; N afii10049 ; G 150 ; B 3 0 655 712 ;
C 224 ; WX 574 ; N afii10065 ; G 151 ; B 29 -15 534 531 ;
C 225 ; WX 611 ; N afii10066 ; G 152 ; B 51 -15 570 734 ;
C 226 ; WX 574 ; N afii10067 ; G 153 ; B 52 0 538 516 ;
C 227 ; WX 453 ; N afii10068 ; G 154 ; B 56 0 446 516 ;
C 228 ; WX 628 ; N afii10069 ; G 155 ; B 7 -152 613 516 ;
C 229 ; WX 574 ; N afii10070 ; G 156 ; B 33 -15 547 531 ;
C 230 ; WX 822 ; N afii10072 ; G 157 ; B -3 0 825 516 ;
C 231 ; WX 537 ; N afii10073 ; G 158 ; B 22 -15 505 531 ;
C 232 ; WX 593 ; N afii10074 ; G 159 ; B 56 0 537 516 ;
C 233 ; WX 593 ; N afii10075 ; G 160 ; B 56 0 537 712 ;
C 234 ; WX 574 ; N afii10076 ; G 161 ; B 58 0 581 516 ;
C 235 ; WX 593 ; N afii10077 ; G 162 ; B 8 -16 534 516 ;
C 236 ; WX 722 ; N afii10078 ; G 163 ; B 56 0 666 516 ;
C 237 ; WX 593 ; N afii10079 ; G 164 ; B 56 0 537 516 ;
C 238 ; WX 611 ; N afii10080 ; G 165 ; B 39 -16 572 531 ;
C 239 ; WX 593 ; N afii10081 ; G 166 ; B 56 0 537 516 ;
C 240 ; WX 611 ; N afii10082 ; G 167 ; B 54 -183 578 530 ;
C 241 ; WX 574 ; N afii10083 ; G 168 ; B 36 -13 546 531 ;
C 242 ; WX 500 ; N afii10084 ; G 169 ; B 10 0 491 516 ;
C 243 ; WX 519 ; N afii10085 ; G 170 ; B -9 -184 523 516 ;
C 244 ; WX 846 ; N afii10086 ; G 171 ; B 36 -183 810 712 ;
C 245 ; WX 537 ; N afii10087 ; G 172 ; B -2 0 538 516 ;
C 246 ; WX 603 ; N afii10088 ; G 173 ; B 53 -152 591 516 ;
C 247 ; WX 574 ; N afii10089 ; G 174 ; B 40 0 519 516 ;
C 248 ; WX 843 ; N afii10090 ; G 175 ; B 56 0 787 516 ;
C 249 ; WX 855 ; N afii10091 ; G 176 ; B 53 -152 843 516 ;
C 250 ; WX 648 ; N afii10092 ; G 177 ; B 8 0 628 516 ;
C 251 ; WX 741 ; N afii10093 ; G 178 ; B 47 0 694 516 ;
C 252 ; WX 537 ; N afii10094 ; G 179 ; B 51 0 517 516 ;
C 253 ; WX 574 ; N afii10095 ; G 180 ; B 32 -13 538 531 ;
C 254 ; WX 836 ; N afii10096 ; G 181 ; B 56 -16 797 531 ;
C 255 ; WX 574 ; N afii10097 ; G 182 ; B -6 0 517 516 ;
C -1 ; WX 556 ; N sterling ; G 99 ; B 18 -14 565 721 ;
C -1 ; WX 452 ; N uni2000 ; G 199 ; B 53 209 354 336 ;
C -1 ; WX 904 ; N uni2001 ; G 200 ; B 53 209 354 336 ;
C -1 ; WX 452 ; N uni2002 ; G 201 ; B 53 209 354 336 ;
C -1 ; WX 904 ; N uni2003 ; G 202 ; B 53 209 354 336 ;
C -1 ; WX 301 ; N uni2004 ; G 203 ; B 53 209 354 336 ;
C -1 ; WX 226 ; N uni2005 ; G 204 ; B 53 209 354 336 ;
C -1 ; WX 150 ; N uni2006 ; G 205 ; B 53 209 354 336 ;
C -1 ; WX 150 ; N uni2007 ; G 206 ; B 53 209 354 336 ;
C -1 ; WX 113 ; N uni2008 ; G 207 ; B 53 209 354 336 ;
C -1 ; WX 181 ; N uni2009 ; G 208 ; B 53 209 354 336 ;
C -1 ; WX 50 ; N uni200A ; G 209 ; B 53 209 354 336 ;
C -1 ; WX 407 ; N uni2010 ; G 210 ; B 53 209 354 336 ;
C -1 ; WX 407 ; N uni2011 ; G 211 ; B 53 209 354 336 ;
C -1 ; WX 407 ; N figuredash ; G 212 ; B 53 209 354 336 ;
C -1 ; WX 181 ; N uni202F ; G 223 ; B 37 74 193 453 ;
C -1 ; WX 226 ; N uni205F ; G 226 ; B 69 0 1006 694 ;
C -1 ; WX 515 ; N uni25FC ; G 229 ; B 0 0 515 515 ;
EndCharMetrics
EndFontMetrics
